<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Conservation International" name="author"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Guide - CPLUS</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../assets/_mkdocstrings.css" rel="stylesheet"/>
<script defer="" src="../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../pdfs/CPLUS.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">CPLUS</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">Home</a>
</li>
<li class="dropdown active">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Users <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../">Users</a>
</li>
<li>
<a class="dropdown-item" href="../quickstart/">Quick Start</a>
</li>
<li>
<a class="dropdown-item active" href="./">Guide</a>
</li>
<li>
<a class="dropdown-item" href="../manual/">Manual</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Administrators <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../administrator/">Administrators</a>
</li>
<li>
<a class="dropdown-item" href="../../administrator/guide/">Guide</a>
</li>
<li>
<a class="dropdown-item" href="../../administrator/repository/">Repository</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Developers <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../developer/">Developers</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/setup/">Setup</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/architecture/">Architecture</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/documentation/">Documentation</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">API</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Core</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../developer/api/core/api_main/">Main</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_conf/">Configuration</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_settings/">Settings</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_utils/">Utilities</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Reports</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../developer/api/core/api_reports_generator/">Generator</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_reports_layout_items/">Layout items</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_reports_manager/">Manager</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_reports_variables/">Variables</a>
</li>
</ul>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_pilot_extent/">Extents</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Models</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../developer/api/models/api_base/">Model base</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/models/api_helpers/">Helpers</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/models/api_report/">Report</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">GUI</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_gui_main/">GUI main</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_carbon_layer_model/">Carbon item model</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_component_items/">Component item model</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_im_editor_dialog/">Implementation model editor</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_im_widget/">Implementation model widget</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_items_selection_dialog/">Items selection dialog</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_map_repeat_item_widget/">Map repeat item widget</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_model_component_widget/">Model component widget</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_ncs_pathway_editor/">NCS Pathway editor</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_pixel_value_editor/">Pixel values</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_priority_layer/">Priority layer dialog</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_priority_group/">Priority group</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_progress_dialog/">Progress dialog</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../about/ci/">Conservation International</a>
</li>
<li>
<a class="dropdown-item" href="../../about/kartoza/">Kartoza</a>
</li>
<li>
<a class="dropdown-item" href="../../about/license/">License</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="../quickstart/" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../manual/" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://github.com/kartoza/cplus-plugin/blob/main/docs/src/user/guide/index.md">Edit on kartoza/cplus-plugin</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#guide">Guide</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#preparing-data">Preparing data</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#cplus-settings">CPLUS settings</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#perform-analysis">Perform analysis</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#processing">Processing</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#report-generating">Report generating</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="guide">Guide</h1>
<h2 id="preparing-data">Preparing data</h2>
<p>Data preparation is an important step prior to performing data analysis. This is especially true
for spatial data (rasters and vector layers), as there is a lot of factors which plays a role
in the end result. Here are some factors which needs to be considered:</p>
<ul>
<li>The data should cover the same spatial extent or overlap each other</li>
<li>Coordinate systems are very important when it comes to the accuracy of your spatial analysis.
For most analysis a projected coordinate system (e.g. UTM, Albers Equal Area Conic, South African LO-system, etc) is preferred above a
geographic coordinate system (WGS84, Hartebeesthoek84, etc). This is because calculating distances and areas 
is much more accurate with projected coordinate systems</li>
<li>Best practice will be to make use of the same coordinate system for each layer. Having a geographic coordinate
for some layers, and projected coordinate systems for other, can have negative impacts on your results</li>
<li>When working with rasters, be sure that the nodata value is set correctly, otherwise the nodata value
will be unknown during analysis and will be considered as a normal pixel value</li>
<li>The plugin can only work with raster layers. If you have data in vector format, consider converting it to a raster</li>
<li>Any outlier values needs to be removed from the spatial data prior to performing analysis</li>
</ul>
<p>Taking into account the above can greatly improve the analysis and the results produced from the analysis.
This section will further deal with how to prepare your data using tools available in QGIS.</p>
<ul>
<li>Click <strong>Processing</strong> -&gt; <strong>Toolbox</strong> to open the QGIS toolbox</li>
<li>The toolbox will be used for each section</li>
</ul>
<h3 id="carbon-and-priority-weighted-layers">Carbon and Priority weighted layers</h3>
<p>Both Carbon and Priority weighted layers (PWL) should not contain any nodata values. If the nodata pixels
is not removed from the rasters, the user's analysis will be less efficient and likely result in a reduction in
results (e.g. all nodata pixels will end up as nodata). <strong>Figure 1</strong> shows a Carbon raster with nodata pixels.</p>
<p><img alt="QGIS unknown crs" src="img/qgis-carbon-not-filled.png"/></p>
<p><em>Figure 1: Raster with nodata pixels</em></p>
<p>Follow these easy steps to remove nodata pixels from a raster:</p>
<ul>
<li>In the toolbox search, type "fill nodata"</li>
<li>Open the tool <em>Fill NoData cells</em></li>
<li>Provide the parameters as follows:<ul>
<li><strong>Raster input</strong>: Raster layer with nodata pixels which should be removed</li>
<li><strong>Fill value</strong>: Zero should suffice for most cases</li>
<li><strong>Output raster</strong>: Directory to which the filled raster should be stored</li>
</ul>
</li>
</ul>
<p><img alt="QGIS unknown crs" src="img/qgis-carbon-layer-fill.png"/></p>
<p><em>Figure 2: QGIS Fill nodata cells</em></p>
<ul>
<li>Click <strong>Run</strong></li>
</ul>
<p><strong>Figure 3</strong> shows a nodata filled raster.</p>
<p><img alt="QGIS unknown crs" src="img/qgis-raster-filled.png"/></p>
<p><em>Figure 3: Raster with nodata pixels remove/filled</em></p>
<h3 id="coordinate-systems">Coordinate systems</h3>
<h4 id="fix-layers-with-an-undefined-crs">Fix layers with an undefined CRS</h4>
<p>Sometimes a spatial dataset might not have its coordinate system defined. This can cause issues and needs
to be resolved prior to perform analysis. An unknown coordinate system can be identified as follows:</p>
<ul>
<li>Open the layer in QGIS</li>
<li>QGIS will show a warning next to the layer</li>
<li>This warning will explain that the coordinate system is not defined</li>
</ul>
<p><img alt="QGIS unknown crs" src="img/qgis-unknown-crs.png"/></p>
<p><em>Figure 4: Unknown CRS for a layer in QGIS</em></p>
<ul>
<li>Further investigation can be done by right-clicking on the layer and select <strong>Properties</strong></li>
<li>Click on the <strong>Information</strong> tab</li>
<li>Scroll down to <em>Coordinate Reference System (CRS)</em></li>
<li><strong>Unknown</strong> will be shown if the CRS is not set</li>
</ul>
<p><img alt="QGIS layer information" src="img/qgis-properties-crs.png"/></p>
<p><em>Figure 5: QGIS layer properties</em></p>
<p>To define the CRS, do the following:</p>
<ul>
<li>Type "assign projection" in the toolbox search</li>
<li>Open the Assign Projection tool in the <em>Raster Projections</em> section<ul>
<li>If its a vector layer, open the Assign Projection tool in the <em>Vector general</em> section</li>
</ul>
</li>
<li>Set the parameters as follows:<ul>
<li><strong>Input layer</strong>: Layer which has an undefined CRS</li>
<li><strong>Desired CRS</strong>: CRS which the layer coordinates is using</li>
</ul>
</li>
<li>Click <strong>Run</strong></li>
<li>Check if the layer is at its correct position in the QGIS canvas</li>
</ul>
<p><img alt="QGIS assign projection" src="img/qgis-assign-projection.png"/></p>
<p><em>Figure 6: QGIS Assign projection tool</em></p>
<blockquote>Be sure you are using the correct coordinate system when defining an unknown coordinate
system to a layer. If the incorrect coordinate system is selected, the data will likely not be
at the correct position spatially. </blockquote>
<h4 id="reprojecting-warping">Reprojecting (Warping)</h4>
<ul>
<li>Best will be to convert each dataset in a geographic coordinate system to a projected coordinate system</li>
<li>Type <em>warp</em> in the QGIS toolbox search</li>
<li>Under <strong>Raster projections</strong>, select <strong>Warp</strong></li>
</ul>
<p><img alt="QGIS Warp tool" src="img/qgis-warp.png"/></p>
<p><em>Figure 7: QGIS Warp tool</em></p>
<ul>
<li>
<p>Provide the following parameters:</p>
<ul>
<li><strong>Input layer</strong>: Layer thee user wants to reproject</li>
<li><strong>Source CRS</strong>: Current CRS of the layer</li>
<li><strong>Target CRS</strong>: The CRS to what the layer should be projected</li>
<li><strong>Resampling method to use</strong>: Nearest Neighbour. Using other options will change pixel values, which we don't want</li>
<li><strong>Nodata value</strong>: Leave empty, except if the user wants to change the nodata value</li>
<li><strong>Reprojected</strong>: The output file</li>
</ul>
</li>
<li>
<p>Click <strong>Run</strong></p>
</li>
<li>Do this for all geographic coordinate system rasters</li>
<li>As mentioned above, best will be for all layers to make use of the same coordinate system</li>
</ul>
<h3 id="nodata-value">Nodata value</h3>
<p>If a nodata value for a raster is not set correctly, it will be considered as a pixel value which is
part of the analysis. This can have a negative impact on the analysis results.</p>
<p>How to check if a raster's nodata is set correctly</p>
<ul>
<li>Right-click on the raster in QGIS</li>
<li>Select <strong>Properties</strong></li>
<li>Select the <strong>Information</strong> tab</li>
<li>Scroll down to the <strong>Bands</strong> section</li>
<li>Under <strong>No-data</strong> there should be a value</li>
<li>If there is no value, this means that the nodata is not set correctly and therefore needs to be fixed</li>
</ul>
<p><img alt="QGIS raster nodata" src="img/qgis-raster-nodata.png"/></p>
<p><em>Figure 8: Layer properties to check for nodata value</em></p>
<p>To fix a nodata issue, do the following:</p>
<ul>
<li>Type <em>Translate</em> in the toolbox search</li>
<li>Open the <em>Translate</em> tool under <em>Raster Conversion</em></li>
</ul>
<p><img alt="QGIS Translate tool" src="img/qgis-translate.png"/></p>
<p><em>Figure 9: QGIS Translate tool</em></p>
<ul>
<li>Provide the following parameters:<ul>
<li><strong>Input layer</strong>: Raster layer</li>
<li><strong>Assign a specific nodata value to output bands</strong>: Provide a desired value here. -9999 will suffice for most cases</li>
<li><strong>Converted</strong>: Output raster</li>
</ul>
</li>
</ul>
<p>This should solve a nodata issue with a raster. The <em>Translate</em> tool is to convert a raster to another format, but the user can still make use of the same format. This tool
is useful to correctly set nodata values when needed.</p>
<h3 id="outlier-pixelsvalues">Outlier pixels/values</h3>
<p>A user must check if the raster data only include pixel values within the range it should be. If there
are any pixels values outside the range of accepted values, those pixels needs to be removed. This can be
accomplished using the <em>Reclassify by table</em> tool.</p>
<ul>
<li>Type <em>reclassify by table</em> in the QGIS toolbox search</li>
<li>Select the <em>Reclassify by table</em> tool</li>
<li>Set the parameters as follows:<ul>
<li><strong>Raster layer</strong>: Layer to be reclassed</li>
<li><strong>Band number</strong>: Like the first band</li>
<li><strong>Reclassified raster</strong>: Output raster</li>
<li><strong>Reclassification table</strong>: Rules for the reclassification (explanation follows)</li>
</ul>
</li>
</ul>
<p><img alt="QGIS Reclassify tool" src="img/qgis-reclassify-raster.png"/></p>
<p><em>Figure 10: QGIS Reclassify by Table tool</em></p>
<ul>
<li>Open the <em>Reclassification table</em> so that the user can set the value reclassifcations. Atleast one
row needs to be provided</li>
<li>Click <strong>Add Row</strong></li>
<li>Provide a <em>Minimum</em> and <em>Maximum</em> value. Consider the following:<ul>
<li>Minimum must be less than maximum if providing a range</li>
<li>If only a single value needs to be reclassified, set the <em>Minimum</em> and <em>Maximum</em> to the same value</li>
</ul>
</li>
<li>Set the new <em>Value</em> for each row:<ul>
<li><em>Value</em> has to be numeric</li>
<li>If a user wants to remove a pixel/value from the analysis, the value needs to be set to the nodata value
of the raster (e.g. -9999). See the above section on the <strong>Nodata value</strong> on how to find the nodata value of a raster</li>
</ul>
</li>
</ul>
<p><img alt="QGIS Reclassification table" src="img/qgis-reclassification-table.png"/></p>
<p><em>Figure 11: Reclassify table</em></p>
<ul>
<li>Click <strong>Run</strong></li>
<li>An example of the resulting raster compared to the original raster is shown in <strong>Figure 12</strong></li>
</ul>
<p><img alt="QGIS reclassified raster" src="img/qgis-raster-reclassified.png"/></p>
<p><em>Figure 12: Reclassified raster compared to the original raster</em></p>
<h3 id="vector-to-raster">Vector to raster</h3>
<p>As mentioned above, the plugin can only work with raster layers. But often a user might have some data in vector format. This can easily be resolved
by converting the vector layer to a raster, which can then be used as input to the plugin. Firstly, we want to convert the vector layer
to make use of the same projected coordinate system than other data. This can be done as follows:</p>
<ul>
<li>Type 'Reproject layer' in the QGIS toolbox search</li>
<li>Select the 'Reproject layer' tool in the 'Vector general' section</li>
</ul>
<p><img alt="QGIS Reproject tool" src="img/qgis-reproject-layer.png"/></p>
<p><em>Figure 13: QGIS Reproject tool for vector layers</em></p>
<ul>
<li>
<p>Set the parameters as follows:</p>
<ul>
<li><strong>Input layer</strong>: Vector layer which needs to be reprojected</li>
<li><strong>Target CRS</strong>: Coordinate system to which the layer should be reprojected, preferrably a projected coordinate system</li>
<li><strong>Reprojected</strong>: The output layer</li>
</ul>
</li>
<li>
<p>Click <strong>Run</strong></p>
</li>
</ul>
<p>Now that the vector layer is in the correct coordinate system, the user can convert the vector layer to a raster:</p>
<ul>
<li>Type 'rasterize' in the QGIS toolbox search</li>
<li>Select 'Rasterize (vector to raster)'</li>
</ul>
<p><img alt="QGIS Rasterize tool" src="img/qgis-rasterize.png"/></p>
<p><em>Figure 14: QGIS Rasterize tool</em></p>
<ul>
<li>Set the parameters as follows:<ul>
<li><strong>Input layer</strong>: The vector layer to convert to a raster</li>
<li><strong>Field to use to burn</strong>: Attribute field to use as the raster pixel values</li>
<li><strong>A fixed value to burn</strong>: A default value for empty fields for a feature. Otherwise leave as is</li>
<li><strong>Output raster size units</strong>: Georeferenced units</li>
<li><strong>Width</strong> and <strong>Height</strong>: Spatial resolution in meters. If the vector layer is in geograpghic coordinates, this distance will be degrees not meters</li>
<li><strong>Output extent</strong>: Leave as is, except if the user wants to limit the output to an extent</li>
<li><strong>Assign a specific nodata value to output bands</strong>: -9999 will suffice for most cases</li>
<li><strong>Rasterized</strong>: The output raster</li>
</ul>
</li>
<li>Click <strong>Run</strong></li>
</ul>
<p>The user's data should now be ready for analysis.</p>
<h2 id="cplus-settings">CPLUS settings</h2>
<p>The user can follow two approaches to open the CPLUS settings.</p>
<p>QGIS options (<strong>Figure 15</strong>):</p>
<ul>
<li>Click on <strong>Settings</strong> -&gt; <strong>Options</strong></li>
</ul>
<p><img alt="QGIS settings" src="img/settings-qgis.png"/></p>
<p><em>Figure 15: QGIS settings</em></p>
<ul>
<li>Select the <em>CPLUS</em> tab to the left</li>
<li>This will open the CPLUS settings dialog. See <strong>Figure 16</strong> for an example</li>
</ul>
<p><img alt="CPLUS settings" src="img/settings-cplus-tab.png"/></p>
<p><em>Figure 16: CPLUS section as loaded in the QGIS settings dialog</em></p>
<p>CPLUS toolbar (<strong>Figure 17</strong>):
- Click on the CPLUS toolbar drop-down
- Select <strong>Settings</strong>
- This will take you directly to the CPLUS settings dialog in the QGIS options</p>
<p><img alt="CPLUS plugin toolbar icon" src="img/plugin-toolbar-icon.png"/></p>
<p><em>Figure 17: CPLUS toolbar button</em></p>
<p>A short description of each available setting a user can change. Most are optional, but the user needs to set the
base directory as its a requirement for the processing to work (e.g. outputs are stored in the base directory).
Another important option to consider is snapping, as it will improve analysis results.</p>
<p><strong>Configure Analysis</strong>:</p>
<ul>
<li>Settings will be added as the plugin development continues</li>
</ul>
<p><strong>Reports</strong>:</p>
<ul>
<li>Information which will be included when a report is generated. These settings are optional,
  and will be excluded from the report if not provided</li>
<li><strong>Organization</strong>: The organization(s) to be included in the report</li>
<li><strong>Contact Email</strong>: Contact email for the author</li>
<li><strong>Website</strong>: A website link to the project or company</li>
<li><strong>Custom logo</strong>: Enable and provide a custom logo of your choosing. If disabled, the CI logo will be used in the report</li>
<li><strong>Footer</strong>: Footer section for the report</li>
<li><strong>Disclaimer</strong>: A disclaimer to be added to the report</li>
<li><strong>License</strong>: A license to be added to the report</li>
</ul>
<p><strong>Advanced</strong>:</p>
<ul>
<li><strong>Base data directory</strong> (required): Data accessed and download by the plugin will be stored here</li>
<li><strong>Coefficient for carbon layers</strong>: Value applied during processing to the carbon-based layers. Default is 0</li>
<li><strong>Pathway suitability index</strong>: Index multiplied to the pathways. Lower values means the pathway is less important, higher means its more important</li>
<li><strong>Snapping</strong>: Will set rasters to match the cell alignment of a reference layer<ul>
<li><strong>Resample method</strong>: Resampling performed on pixel values</li>
<li><strong>Reference layer</strong>: The reference layer to which the cell alignment will be applied</li>
<li><strong>Rescale values</strong>: Rescale values according to cell size</li>
</ul>
</li>
</ul>
<p><strong>Figure 18</strong> shows an example of updating and applying CPLUS settings.</p>
<p><img alt="CPLUS settings example" src="img/settings-recording.gif"/></p>
<p><em>Figure 18: CPLUS settings example</em></p>
<h2 id="perform-analysis">Perform analysis</h2>
<p><strong>Figure 19</strong> shows the toolbar button/menu for the plugin. Clicking on the icon will open the plugin.
When a user clicks on the drop-down button, they will be presented with four options:</p>
<ul>
<li><strong>CPLUS</strong>: Close or open the plugin dock widget</li>
<li><strong>Settings</strong>: Open the settings for the plugin</li>
<li><strong>Help</strong>: Takes the user to the online guide for the plugin</li>
<li><strong>About</strong>: Will take the user to the About section on the GH pages</li>
</ul>
<p><img alt="CPLUS plugin toolbar icon" src="img/plugin-toolbar-icon.png"/></p>
<p><em>Figure 19: CPLUS toolbar icon</em></p>
<p>Open the CPLUS dockwidget by clicking on the CPLUS toolbar icon (<strong>Figure 19</strong>).</p>
<h3 id="step-1-scenario-information">Step 1: Scenario Information</h3>
<p>The first step focuses on the <strong>Scenario Information</strong>. A <em>Scenario</em> refers to an overall analysis
done in an area of interest (AOI). Different criteria and priorities for spatial decision-making and
comparison will be considered for each scenario.</p>
<ul>
<li><strong>Scenario name</strong>: A name for the analysis to be performed</li>
<li><strong>Scenario description</strong>: A detailed description of the analysis</li>
<li><strong>Extent</strong>: The area of interest for this analysis. This can be calculated from the current
  canvas view extent, a layer, or an extent drawn by the user</li>
<li><strong>Figure 20</strong> shows an example of Step 1</li>
<li>Once the information has been provided, click <strong>Step 2</strong></li>
</ul>
<blockquote> If the QGIS canvas CRS is not set to WGS84 (EPSG: 4326), the zoom to pilot area will not happen. </blockquote>
<p><img alt="CPLUS step 1" src="img/plugin-step1.png"/></p>
<p><em>Figure 20: Step 1 focuses on Scenario Information</em></p>
<h3 id="pilot-area">Pilot area</h3>
<p>The pilot study area covers Bushback Ridge, South Africa. When a user's study area is outside of this region,
some of the Implementation models and Priority weighted layers will be disabled. This is because those datasets
are specific to the Bushback Ridge study area and are of no use for other AOIs. It's important for a user to take this
into account, as step 2 and step 3 will be affected by this.</p>
<p><img alt="Bushback Ridge AOI" src="img/bushback-ridge-extent.png"/></p>
<p>If the selected extent is outside of this region, the Bushback Ridge Implementation models will be disabled.</p>
<p><img alt="IMs disabled" src="img/step2-im-disabled.png"/></p>
<p>The same goes for the Priority Weighted layers.</p>
<p><img alt="PWL disabled" src="img/step3-pwl-disabled.png"/></p>
<p>If a user is outside the Bushback Ridge region, they will need to create custom IMs and/or PWLs. Explanation on these follows in the following sections.</p>
<h3 id="step-2-pathways-and-models">Step 2: Pathways and models</h3>
<p>This step deals with the <strong>Natural Climate Solution (NCS) pathways</strong> and the <strong>Implementation models (IM)</strong>.
A NCS pathway can be defined as a composite spatial layer on specific land use classes and other
factors that determine areas ideal for a specific use case (e.g. Animal mangement).
An IM is a combination of NCS pathways represented in an AOI spatial layer. <strong>Figure 21</strong> shows the UI.</p>
<p><img alt="CPLUS step 1" src="img/plugin-step2.png"/></p>
<p><em>Figure 22: Step 2 allows the user to create and edit NCS pathways and Implementation Models</em></p>
<p>Step 2 buttons (<strong>Figure 18</strong>):</p>
<ul>
<li><strong>Add</strong>: Adds a new pathway or model</li>
<li><strong>Delete</strong>: Delete a pathway or model</li>
<li><strong>Editing</strong>: Edit and existing pathway or model</li>
<li><strong>Refresh view</strong>: Checks the base directory for data</li>
</ul>
<p><img alt="CPLUS step 2 buttons" src="img/plugin-step2-buttons.png"/></p>
<p><em>Figure 23: Create, delete, and edit buttons</em></p>
<h4 id="ncs-pathway">NCS Pathway</h4>
<ul>
<li>Click on the left green plus button to add a new pathway (<strong>Figure 24</strong>)</li>
<li>Provide a <strong>Name</strong> and <strong>Description</strong> for the pathway</li>
<li>Two approaches to select a layer: A layer from the <strong>QGIS canvas</strong>, or <strong>Upload from a file</strong></li>
<li>Add <strong>Carbon layers</strong> as desired. Multiple carbon layers can be provided. These layers will be averaged</li>
<li>Click <strong>OK</strong></li>
<li>The new <strong>NCS pathway</strong> will be added</li>
</ul>
<blockquote> If the NCS pathway is broken (e.g. layer or file cannot be found), the pathway text
will have an exclamation mark next to it. The user will need to rectify the issue before continuing to
step 3. </blockquote>
<p><img alt="CPLUS add pathway" src="img/plugin-pathway-editor.png"/></p>
<p><em>Figure 24: NCS Pathway creator/editor</em></p>
<blockquote> Be sure each NCS pathway's Carbon layers is set up correctly before setting up
the Implementation models in the steps which follows. Changes to the Carbon layers afterward will
require the user to set up the Implementation model again. </blockquote>
<h4 id="implementation-model">Implementation model</h4>
<p>Add pathways to an existing IM:</p>
<ul>
<li>Select the IM to which a pathway should be added</li>
<li>Select the pathway you want to add to the IM</li>
<li>Click the right arrow <img alt="right arrow" src="img/cplus_right_arrow.svg"/> to add a pathway to the selected IM</li>
<li>Click the double right arrow <img alt="right arrow" src="img/cplus_double_right_arrows.svg"/> to add all pathways to the IM</li>
<li>The user can also drag-and-drop a pathway onto the desired IM</li>
</ul>
<p>How to add a new IM:</p>
<ul>
<li>Click on the right green plus button to add an <strong>Implementation model</strong> (<strong>Figure 25</strong>)</li>
<li>Provide a <strong>Name</strong> and <strong>Description</strong></li>
<li>(optional) The user can provide an existing raster for the IM. Enable <strong>Map layer</strong> to do this</li>
<li>Click <strong>OK</strong></li>
<li>The new <strong>Implementation model</strong> will be added</li>
</ul>
<p><img alt="CPLUS add implementation model" src="img/plugin-implementation-model.png"/></p>
<p><em>Figure 25: Implementation Model creator/editor</em></p>
<ul>
<li>Open the Style pixel value editor by clicking on the <img alt="CPLUS add implementation model" src="img/button_pixels_order.png"/> button</li>
<li>Select the IM which needs to be moved up or down in the stack</li>
<li>Drag-and-drop the IM where it needs to be in the stack</li>
<li>Click <strong>OK</strong> once done</li>
</ul>
<p><img alt="CPLUS style pixel value editor" src="img/style_pixel_value_editor.png"/></p>
<ul>
<li>The final step is to select each of the IMs a user want to include in the scenario run</li>
<li>A user can exclude IMs if they don't want to include it, even if the IM has pathways</li>
</ul>
<p><img alt="CPLUS selected IMs" src="img/plugin-selected-ims.png"/></p>
<p><em>Figure 26: Selected Implementation models</em></p>
<blockquote>Before proceeding to Step 3, a user needs to define at least one NCS pathway layer for an implementation 
model, otherwise a warning message will be displayed. </blockquote>
<h3 id="step-3-priority-weighting">Step 3: Priority weighting</h3>
<p>The final step deals with the <strong>Weighting priorities</strong> and <strong>Priority groups</strong>. These weights
will be applied when the user starts running the scenario. An example is shown in <strong>Figure 27</strong>.</p>
<ul>
<li>Weight values ranges from 0 to 5, and affects how important a PWL is compared to other layers</li>
<li>A value of 0 indicates that the PWL has a lower importance</li>
<li>A value of 5 means that the PWL has a higher importance</li>
</ul>
<p><img alt="CPLUS step 3" src="img/plugin-step3_2.png"/></p>
<p><em>Figure 27: Step 3 allows the user to set the Weights of each Priority Group</em></p>
<p>The priority weighting layers can be selected and added and removed into each priority group by using the 
arrow buttons. </p>
<h4 id="add-priority-layers">Add priority layers</h4>
<p>Select the target layer from the priority weighting layers list and the destination group from
the priority groups and use the left arrow button <img alt="left arrow" src="img/cplus_left_arrow.svg"/> 
to add the layer into the group.</p>
<h4 id="remove-priority-layers">Remove priority layers</h4>
<p>Select the target layer from the priority weighting layers list from its priority group and 
use the right arrow button <img alt="right arrow" src="img/cplus_right_arrow.svg"/> to remove the layer into the group.</p>
<h4 id="create-custom-priority-layers">Create custom priority layers</h4>
<ul>
<li>Click on <img alt="add button" src="img/symbologyAdd.svg"/> to add a new custom priority layer, or <img alt="edit button" src="img/mActionToggleEditing.svg"/> to edit an existing priority layer</li>
<li>This will open the Priority Layer dialog (see <strong>Figure 23</strong>)</li>
<li>The following parameters needs to be set:<ul>
<li><strong>Priority layer</strong>: The layer which represents the priority layer</li>
<li><strong>Priority layer name</strong>: A unique identifier for the priority layer</li>
<li><strong>Priority layer description</strong>: A detailed description of the priority layer</li>
</ul>
</li>
<li>Click the <strong>Assign implementation models</strong> button to select IMs to be associated with the priority layer (see <strong>Figure 28</strong>)</li>
</ul>
<p><img alt="Priority layer editing/adding dialog" src="img/manual-priority-layer-dialog.png"/></p>
<p><em>Figure 28: Priority layer dialog</em></p>
<ul>
<li>Select the IMs you want to be associated with the priority layer</li>
<li>Click <strong>OK</strong></li>
</ul>
<p><img alt="Priority layer editing/adding dialog" src="img/manual-pwl-selection.png"/></p>
<p><em>Figure 29: Implementation model selection for priority layers</em></p>
<ul>
<li><img alt="remove button" src="img/symbologyRemove.svg"/>: Remove the selected PWL</li>
</ul>
<h4 id="setting-groups-values">Setting groups values</h4>
<p>Move the slider to adjust the weight of each group, values can also be set manually, by using the left input spin box. 
Once done selecting weights, click <strong>Run Scenario</strong> button to run the analysis.</p>
<h3 id="steps-1-to-3-example">Steps 1 to 3 example</h3>
<p>The following recording (<strong>Figure 25</strong>) shows an example on how to do Step 1, 2 and 3. This is based on the pilot
study area.</p>
<p><img alt="Steps 1 to 3 example" src="img/steps_1_to_3.gif"/></p>
<p><em>Figure 30: Shows how to implement Step 1, 2 and 3 in QGIS</em></p>
<h2 id="processing">Processing</h2>
<ul>
<li>Once the user has provided all desired parameters, click <strong>Run Scenario</strong></li>
<li>The processing dialog will open (<strong>Figure 31</strong>)</li>
<li>The processing will take a while, depending on the number of IMs and pathways provided for each IM</li>
<li>Click the <strong>Cancel</strong> button to stop the processing</li>
</ul>
<p><img alt="Processing dialog running" src="img/plugin-processing-dialog.png"/></p>
<p><em>Figure 31: Processing dialog while the algorithm is running</em></p>
<ul>
<li><strong>Figure 32</strong> will be the result if the processing succceeded</li>
<li>The user should take note that the <strong>View Report</strong> button is now available</li>
</ul>
<p><img alt="Processing dialog success" src="img/plugin-processing-succeeded.png"/></p>
<p><em>Figure 32: Processing dialog if successfull</em></p>
<h3 id="processing-results">Processing results</h3>
<p>The following groups and layers will be added to the QGIS canvas once the processing finishes (see <strong>Figure 33</strong>):
- A group containing the Scenario results
- <strong>Implementation Model Maps</strong>: Non-weighted IMs created by the user in Step 2
- <strong>Weighted Implementation Model Maps</strong>: Weighted IMs based on the IMs added in Step 2 and weighing set in Step 3
- <strong>NCS Pathways Maps</strong>: Pathways used for each IM in Step 2. If a IM layer were provided as the IM in Step 2, this will contain no pathways</p>
<p><img alt="Layers added to canvas" src="img/plugin-added-layers.png"/></p>
<p><em>Figure 33: Groups and layers added to the QGIS canvas</em></p>
<p>An example of output results in QGIS is detailed by <strong>Figure 33</strong></p>
<p><img alt="Outputs example" src="img/outputs-qgis.gif"/></p>
<p><em>Figure 34: A recording example of an example scenario</em></p>
<h2 id="report-generating">Report generating</h2>
<ul>
<li>Click the <strong>View Report</strong> button</li>
<li>The user will have the following options:<ul>
<li><strong>Layout designer</strong>: Opens the report in the QGIS layout designer</li>
<li><strong>Open PDF</strong>: Opens the report in PDF format</li>
<li><strong>Help</strong>: Open the help documentation related to the reports</li>
</ul>
</li>
</ul>
<p><img alt="Report options" src="img/plugin-report-options.png"/></p>
<p><em>Figure 35: Report options</em></p>
<ul>
<li><strong>Figure 35</strong> shows an example of a report opened in the layout designer</li>
</ul>
<p><img alt="Report layout designer" src="img/report-layout-designer.png"/> </p>
<p><em>Figure 36: Report opened in the QGIS layout designer</em></p>
<ul>
<li><strong>Figure 36</strong> shows a report in PDF format</li>
</ul>
<p><img alt="Report PDF" src="img/report-pdf.png"/></p>
<p><em>Figure 37: PDF version of a report</em></p>
<h3 id="generated-report-example">Generated report example</h3>
<p>Here is an example on how to open a report in the QGIS layout designer, or as a PDF (<strong>Figure 33</strong>).</p>
<p><img alt="Generated report example" src="img/generated-reports.gif"/></p>
<p><em>Figure 38: Example of a generated report in PDF and layout designer formats</em></p></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Copyright Conservation International, 2023</p>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../js/base.js"></script>
<div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
