<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Conservation International" name="author"/>
<link href="../../../../img/favicon.ico" rel="shortcut icon"/>
<title>Implementation model widget - CPLUS</title>
<link href="../../../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<script defer="" src="../../../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../../../pdfs/CPLUS.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../../../..">CPLUS</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../../../..">Home</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Users <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../user/">Users</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/quickstart/">Quick Start</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/guide/">Guide</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/manual/">Manual</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Administrators <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../administrator/">Administrators</a>
</li>
<li>
<a class="dropdown-item" href="../../../../administrator/guide/">Guide</a>
</li>
<li>
<a class="dropdown-item" href="../../../../administrator/repository/">Repository</a>
</li>
</ul>
</li>
<li class="dropdown active">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Developers <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../">Developers</a>
</li>
<li>
<a class="dropdown-item" href="../../../setup/">Setup</a>
</li>
<li>
<a class="dropdown-item" href="../../../architecture/">Architecture</a>
</li>
<li>
<a class="dropdown-item" href="../../../documentation/">Documentation</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">API</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Core</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../core/api_main/">Main</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_conf/">Configuration</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_settings/">Settings</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_utils/">Utilities</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Reports</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../core/api_reports_generator/">Generator</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_reports_layout_items/">Layout items</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_reports_manager/">Manager</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_reports_variables/">Variables</a>
</li>
</ul>
</li>
<li>
<a class="dropdown-item" href="../../core/api_pilot_extent/">Extents</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Models</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../models/api_base/">Model base</a>
</li>
<li>
<a class="dropdown-item" href="../../models/api_helpers/">Helpers</a>
</li>
<li>
<a class="dropdown-item" href="../../models/api_report/">Report</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">GUI</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../api_gui_main/">GUI main</a>
</li>
<li>
<a class="dropdown-item" href="../api_carbon_layer_model/">Carbon item model</a>
</li>
<li>
<a class="dropdown-item" href="../api_component_items/">Component item model</a>
</li>
<li>
<a class="dropdown-item" href="../api_im_editor_dialog/">Implementation model editor</a>
</li>
<li>
<a class="dropdown-item active" href="./">Implementation model widget</a>
</li>
<li>
<a class="dropdown-item" href="../api_items_selection_dialog/">Items selection dialog</a>
</li>
<li>
<a class="dropdown-item" href="../api_map_repeat_item_widget/">Map repeat item widget</a>
</li>
<li>
<a class="dropdown-item" href="../api_model_component_widget/">Model component widget</a>
</li>
<li>
<a class="dropdown-item" href="../api_ncs_pathway_editor/">NCS Pathway editor</a>
</li>
<li>
<a class="dropdown-item" href="../api_pixel_value_editor/">Pixel values</a>
</li>
<li>
<a class="dropdown-item" href="../api_priority_layer/">Priority layer dialog</a>
</li>
<li>
<a class="dropdown-item" href="../api_priority_group/">Priority group</a>
</li>
<li>
<a class="dropdown-item" href="../api_progress_dialog/">Progress dialog</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../about/ci/">Conservation International</a>
</li>
<li>
<a class="dropdown-item" href="../../../../about/kartoza/">Kartoza</a>
</li>
<li>
<a class="dropdown-item" href="../../../../about/license/">License</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="../api_im_editor_dialog/" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../api_items_selection_dialog/" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://github.com/kartoza/cplus-plugin/blob/main/docs/src/developer/api/gui/api_im_widget.md">Edit on kartoza/cplus-plugin</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#implementation-model-widget">Implementation model widget</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget">implementation_model_widget</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget">ImplementationModelContainerWidget</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.enable_default_items">enable_default_items()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.implementation_models">implementation_models()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.is_valid">is_valid()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.load">load()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.ncs_pathways">ncs_pathways()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.on_ncs_pathway_removed">on_ncs_pathway_removed()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.on_ncs_pathway_updated">on_ncs_pathway_updated()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.on_settings_changed">on_settings_changed()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.selected_im_items">selected_im_items()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.selected_items">selected_items()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.show_message">show_message()</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="implementation-model-widget">Implementation model widget</h1>
<div class="doc doc-object doc-module">
<a id="src.cplus_plugin.gui.implementation_model_widget"></a>
<div class="doc doc-contents first">
<p>Container widget for configuring the implementation widget.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h1 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget">
<span class="doc doc-object-name doc-class-name">ImplementationModelContainerWidget</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ImplementationModelContainerWidget</span><span class="p">(</span>
    <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">message_bar</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p class="doc doc-class-bases">
            Bases: <code><span title="qgis.PyQt.QtWidgets.QWidget">QWidget</span></code>, <code>WidgetUi</code></p>
<p>Widget for configuring the implementation model.</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QWidget</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">message_bar</span><span class="p">:</span> <span class="n">QgsMessageBar</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_message_bar</span> <span class="o">=</span> <span class="n">message_bar</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_items_loaded</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">btn_add_one</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">FileUtils</span><span class="o">.</span><span class="n">get_icon</span><span class="p">(</span><span class="s2">"cplus_right_arrow.svg"</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">btn_add_one</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">"Add selected NCS pathway"</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">btn_add_one</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_on_add_ncs_pathway</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">btn_add_all</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">FileUtils</span><span class="o">.</span><span class="n">get_icon</span><span class="p">(</span><span class="s2">"cplus_double_right_arrows.svg"</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">btn_add_all</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">"Add all NCS pathways"</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">btn_add_all</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_on_add_all_ncs_pathways</span><span class="p">)</span>

    <span class="c1"># NCS pathway view</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ncs_pathway_view</span> <span class="o">=</span> <span class="n">NcsComponentWidget</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ncs_pathway_view</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">"NCS Pathways"</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ncs_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ncs_pathway_view</span><span class="p">)</span>

    <span class="c1"># Implementation model view</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">implementation_model_view</span> <span class="o">=</span> <span class="n">ImplementationModelComponentWidget</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ipm_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">implementation_model_view</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">implementation_model_view</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">"Implementation Models"</span><span class="p">)</span>

    <span class="n">settings_manager</span><span class="o">.</span><span class="n">settings_updated</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_settings_changed</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ncs_pathway_view</span><span class="o">.</span><span class="n">ncs_pathway_updated</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_ncs_pathway_updated</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ncs_pathway_view</span><span class="o">.</span><span class="n">ncs_pathway_removed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_ncs_pathway_removed</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ncs_pathway_view</span><span class="o">.</span><span class="n">items_reloaded</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_on_ncs_pathways_reloaded</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
</details>
<div class="doc doc-children">
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.enable_default_items">
<span class="doc doc-object-name doc-function-name">enable_default_items</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">enable_default_items</span><span class="p">(</span><span class="n">enable</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Enable or disable default NCS pathway and implementation model items.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enable</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
</td>
<td>
<div class="doc-md-description">
<p>True to enable or False to disable default items.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">enable_default_items</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">enable</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
    <span class="sd">"""Enable or disable default NCS pathway and implementation model items.</span>

<span class="sd">    :param enable: True to enable or False to disable default items.</span>
<span class="sd">    :type enable: bool</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items_loaded</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">ncs_pathway_view</span><span class="o">.</span><span class="n">enable_default_items</span><span class="p">(</span><span class="n">enable</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">implementation_model_view</span><span class="o">.</span><span class="n">enable_default_items</span><span class="p">(</span><span class="n">enable</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.implementation_models">
<span class="doc doc-object-name doc-function-name">implementation_models</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">implementation_models</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the user-defined implementation models in the
Implementation Models view.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>list</code>
</td>
<td>
<div class="doc-md-description">
<p>User-defined implementation models for the current scenario.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">implementation_models</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="n">ImplementationModel</span><span class="p">]:</span>
    <span class="sd">"""Returns the user-defined implementation models in the</span>
<span class="sd">    Implementation Models view.</span>

<span class="sd">    :returns: User-defined implementation models for the current scenario.</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">implementation_model_view</span><span class="o">.</span><span class="n">models</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.is_valid">
<span class="doc doc-object-name doc-function-name">is_valid</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_valid</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Check if the user input is valid.</p>
<p>This checks if there is one implementation model defined with at
least one NCS pathway under it.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>bool</code>
</td>
<td>
<div class="doc-md-description">
<p>True if the implementation model configuration is valid, else False at least until there is one implementation model defined with at least one NCS pathway under it.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">is_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">"""Check if the user input is valid.</span>

<span class="sd">    This checks if there is one implementation model defined with at</span>
<span class="sd">    least one NCS pathway under it.</span>

<span class="sd">    :returns: True if the implementation model configuration is</span>
<span class="sd">    valid, else False at least until there is one implementation</span>
<span class="sd">    model defined with at least one NCS pathway under it.</span>
<span class="sd">    :rtype: bool</span>
<span class="sd">    """</span>
    <span class="n">implementation_models</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">implementation_models</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">implementation_models</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">im</span> <span class="ow">in</span> <span class="n">implementation_models</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">pathways</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">im</span><span class="o">.</span><span class="n">to_map_layer</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">break</span>

    <span class="k">return</span> <span class="n">status</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.load">
<span class="doc doc-object-name doc-function-name">load</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">load</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Load NCS pathways and implementation models to the views.</p>
<p>This function is idempotent as items will only be loaded once
on initial call.</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""Load NCS pathways and implementation models to the views.</span>

<span class="sd">    This function is idempotent as items will only be loaded once</span>
<span class="sd">    on initial call.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items_loaded</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ncs_pathway_view</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">implementation_model_view</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items_loaded</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.ncs_pathways">
<span class="doc doc-object-name doc-function-name">ncs_pathways</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ncs_pathways</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Gets the NCS pathway objects in the NCS Pathways view.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>list</code>
</td>
<td>
<div class="doc-md-description">
<p>NCS pathway objects, both default and user-defined.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">ncs_pathways</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="n">NcsPathway</span><span class="p">]:</span>
    <span class="sd">"""Gets the NCS pathway objects in the NCS Pathways view.</span>

<span class="sd">    :returns: NCS pathway objects, both default and user-defined.</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ncs_pathway_view</span><span class="o">.</span><span class="n">pathways</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.on_ncs_pathway_removed">
<span class="doc doc-object-name doc-function-name">on_ncs_pathway_removed</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">on_ncs_pathway_removed</span><span class="p">(</span><span class="n">ncs_pathway_uuid</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Slot raised when an NCS pathway has been removed.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ncs_pathway_uuid</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
</td>
<td>
<div class="doc-md-description">
<p>Unique identified of the removed NCS pathway item.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">on_ncs_pathway_removed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ncs_pathway_uuid</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">"""Slot raised when an NCS pathway has been removed.</span>

<span class="sd">    :param ncs_pathway_uuid: Unique identified of the removed NCS pathway item.</span>
<span class="sd">    :type ncs_pathway_uuid: str</span>
<span class="sd">    """</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">implementation_model_view</span><span class="o">.</span><span class="n">remove_ncs_pathway_items</span><span class="p">(</span><span class="n">ncs_pathway_uuid</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.on_ncs_pathway_updated">
<span class="doc doc-object-name doc-function-name">on_ncs_pathway_updated</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">on_ncs_pathway_updated</span><span class="p">(</span><span class="n">ncs_pathway</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Slot raised when an NCS pathway has been updated.</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">on_ncs_pathway_updated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ncs_pathway</span><span class="p">:</span> <span class="n">NcsPathway</span><span class="p">):</span>
    <span class="sd">"""Slot raised when an NCS pathway has been updated."""</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">implementation_model_view</span><span class="o">.</span><span class="n">update_ncs_pathway_items</span><span class="p">(</span><span class="n">ncs_pathway</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.on_settings_changed">
<span class="doc doc-object-name doc-function-name">on_settings_changed</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">on_settings_changed</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Slot raised when settings has been changed.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
</td>
<td>
<div class="doc-md-description">
<p>Name of the setting that has changed.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
<tr>
<td><code>value</code></td>
<td>
<code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>
</td>
<td>
<div class="doc-md-description">
<p>New value for the given settings name.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">on_settings_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">):</span>
    <span class="sd">"""Slot raised when settings has been changed.</span>

<span class="sd">    :param name: Name of the setting that has changed.</span>
<span class="sd">    :type name: str</span>

<span class="sd">    :param value: New value for the given settings name.</span>
<span class="sd">    :type value: Any</span>
<span class="sd">    """</span>
    <span class="c1"># Update the NCS pathway and carbon layer paths when</span>
    <span class="c1"># BASE_DIR has been updated.</span>
    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="n">Settings</span><span class="o">.</span><span class="n">BASE_DIR</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ncs_pathway_view</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.selected_im_items">
<span class="doc doc-object-name doc-function-name">selected_im_items</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">selected_im_items</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the currently selected instances of ImplementationModelItem.</p>
<p>If an item is disabled then it will be excluded from the  selection.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>list</code>
</td>
<td>
<div class="doc-md-description">
<p>Currently selected instances of ImplementationModelItem or an empty list if there is no selection of IM items.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">selected_im_items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="n">ImplementationModelItem</span><span class="p">]:</span>
    <span class="sd">"""Returns the currently selected instances of ImplementationModelItem.</span>

<span class="sd">    If an item is disabled then it will be excluded from the  selection.</span>

<span class="sd">    :returns: Currently selected instances of ImplementationModelItem or</span>
<span class="sd">    an empty list if there is no selection of IM items.</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">item</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_items</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">ImplementationModelItem</span><span class="p">)</span>
    <span class="p">]</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.selected_items">
<span class="doc doc-object-name doc-function-name">selected_items</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">selected_items</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the selected model component item types which could be
NCS pathway or implementation model items.</p>
<p>If an item is disabled then it will be excluded from the
selection.</p>
<p>These are cloned objects so as not to interfere with the
underlying data models when used for scenario analysis. Otherwise,
one can also use the data models from the MVC item model.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>list</code>
</td>
<td>
<div class="doc-md-description">
<p>Selected model component items.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">selected_items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="n">ModelComponentItemType</span><span class="p">]:</span>
    <span class="sd">"""Returns the selected model component item types which could be</span>
<span class="sd">    NCS pathway or implementation model items.</span>

<span class="sd">    If an item is disabled then it will be excluded from the</span>
<span class="sd">    selection.</span>

<span class="sd">    These are cloned objects so as not to interfere with the</span>
<span class="sd">    underlying data models when used for scenario analysis. Otherwise,</span>
<span class="sd">    one can also use the data models from the MVC item model.</span>

<span class="sd">    :returns: Selected model component items.</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    """</span>
    <span class="n">ref_items</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">implementation_model_view</span><span class="o">.</span><span class="n">selected_items</span><span class="p">()</span>
    <span class="n">cloned_items</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">ref_item</span> <span class="ow">in</span> <span class="n">ref_items</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ref_item</span><span class="o">.</span><span class="n">isEnabled</span><span class="p">():</span>
            <span class="k">continue</span>

        <span class="n">clone_item</span> <span class="o">=</span> <span class="n">ref_item</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
        <span class="n">cloned_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">clone_item</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">cloned_items</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_widget.ImplementationModelContainerWidget.show_message">
<span class="doc doc-object-name doc-function-name">show_message</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">show_message</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">Qgis</span><span class="o">.</span><span class="n">Warning</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Shows message if message bar has been specified.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>Text to display in the message bar.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
<tr>
<td><code>level</code></td>
<td>
<code>Qgis.MessageLevel</code>
</td>
<td>
<div class="doc-md-description">
<p>Message level type</p>
</div>
</td>
<td>
<code><span title="qgis.core.Qgis.Warning">Warning</span></code>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_widget.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">show_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">Qgis</span><span class="o">.</span><span class="n">Warning</span><span class="p">):</span>
    <span class="sd">"""Shows message if message bar has been specified.</span>

<span class="sd">    :param message: Text to display in the message bar.</span>
<span class="sd">    :type message: str</span>

<span class="sd">    :param level: Message level type</span>
<span class="sd">    :type level: Qgis.MessageLevel</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_message_bar</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_message_bar</span><span class="o">.</span><span class="n">clearWidgets</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_message_bar</span><span class="o">.</span><span class="n">pushMessage</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Copyright Conservation International, 2023</p>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../../../js/base.js"></script>
<div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
