<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Conservation International" name="author"/>
<link href="../../../../img/favicon.ico" rel="shortcut icon"/>
<title>Utilities - CPLUS</title>
<link href="../../../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<script defer="" src="../../../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../../../pdfs/CPLUS.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../../../..">CPLUS</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../../../..">Home</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Users <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../user/">Users</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/quickstart/">Quick Start</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/guide/">Guide</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/manual/">Manual</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Administrators <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../administrator/">Administrators</a>
</li>
<li>
<a class="dropdown-item" href="../../../../administrator/guide/">Guide</a>
</li>
<li>
<a class="dropdown-item" href="../../../../administrator/repository/">Repository</a>
</li>
</ul>
</li>
<li class="dropdown active">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Developers <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../">Developers</a>
</li>
<li>
<a class="dropdown-item" href="../../../setup/">Setup</a>
</li>
<li>
<a class="dropdown-item" href="../../../architecture/">Architecture</a>
</li>
<li>
<a class="dropdown-item" href="../../../documentation/">Documentation</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">API</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Core</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../api_main/">Main</a>
</li>
<li>
<a class="dropdown-item" href="../api_conf/">Configuration</a>
</li>
<li>
<a class="dropdown-item" href="../api_settings/">Settings</a>
</li>
<li>
<a class="dropdown-item active" href="./">Utilities</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Reports</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../api_reports_generator/">Generator</a>
</li>
<li>
<a class="dropdown-item" href="../api_reports_layout_items/">Layout items</a>
</li>
<li>
<a class="dropdown-item" href="../api_reports_manager/">Manager</a>
</li>
<li>
<a class="dropdown-item" href="../api_reports_variables/">Variables</a>
</li>
</ul>
</li>
<li>
<a class="dropdown-item" href="../api_pilot_extent/">Extents</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Models</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../models/api_base/">Model base</a>
</li>
<li>
<a class="dropdown-item" href="../../models/api_helpers/">Helpers</a>
</li>
<li>
<a class="dropdown-item" href="../../models/api_report/">Report</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">GUI</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../gui/api_gui_main/">GUI main</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_carbon_layer_model/">Carbon item model</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_component_items/">Component item model</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_im_editor_dialog/">Implementation model editor</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_im_widget/">Implementation model widget</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_items_selection_dialog/">Items selection dialog</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_map_repeat_item_widget/">Map repeat item widget</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_model_component_widget/">Model component widget</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_ncs_pathway_editor/">NCS Pathway editor</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_pixel_value_editor/">Pixel values</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_priority_layer/">Priority layer dialog</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_priority_group/">Priority group</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_progress_dialog/">Progress dialog</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../about/ci/">Conservation International</a>
</li>
<li>
<a class="dropdown-item" href="../../../../about/kartoza/">Kartoza</a>
</li>
<li>
<a class="dropdown-item" href="../../../../about/license/">License</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="../api_settings/" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../api_reports_generator/" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://github.com/kartoza/cplus-plugin/blob/main/docs/src/developer/api/core/api_utils.md">Edit on kartoza/cplus-plugin</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#utilities">Utilities</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.utils">utils</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.utils.FileUtils">FileUtils</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.utils.FileUtils.create_ncs_carbon_dir">create_ncs_carbon_dir()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.utils.FileUtils.create_ncs_pathways_dir">create_ncs_pathways_dir()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.utils.FileUtils.create_new_dir">create_new_dir()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.utils.FileUtils.create_new_file">create_new_file()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.utils.FileUtils.create_pwls_dir">create_pwls_dir()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.utils.FileUtils.get_icon">get_icon()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.utils.FileUtils.plugin_dir">plugin_dir()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.utils.FileUtils.report_template_path">report_template_path()</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.utils.align_rasters">align_rasters()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.utils.calculate_raster_value_area">calculate_raster_value_area()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.utils.clean_filename">clean_filename()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.utils.get_plugin_version">get_plugin_version()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.utils.get_report_font">get_report_font()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.utils.log">log()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.utils.open_documentation">open_documentation()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.utils.tr">tr()</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="utilities">Utilities</h1>
<div class="doc doc-object doc-module">
<a id="src.cplus_plugin.utils"></a>
<div class="doc doc-contents first">
<p>Plugin utilities</p>
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h1 class="doc doc-heading" id="src.cplus_plugin.utils.FileUtils">
<span class="doc doc-object-name doc-class-name">FileUtils</span>
</h1>
<div class="doc doc-contents">
<p>Provides functionality for commonly used file-related operations.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.utils.FileUtils.create_ncs_carbon_dir">
<span class="doc doc-object-name doc-function-name">create_ncs_carbon_dir</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">create_ncs_carbon_dir</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Creates an NCS subdirectory for carbon layers under BASE_DIR.
Skips creation of the subdirectory if it already exists.</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">401</span>
<span class="normal">402</span>
<span class="normal">403</span>
<span class="normal">404</span>
<span class="normal">405</span>
<span class="normal">406</span>
<span class="normal">407</span>
<span class="normal">408</span>
<span class="normal">409</span>
<span class="normal">410</span>
<span class="normal">411</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">create_ncs_carbon_dir</span><span class="p">(</span><span class="n">base_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">"""Creates an NCS subdirectory for carbon layers under BASE_DIR.</span>
<span class="sd">    Skips creation of the subdirectory if it already exists.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="k">return</span>

    <span class="n">ncs_carbon_dir</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">base_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">NCS_CARBON_SEGMENT</span><span class="si">}</span><span class="s2">"</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="s2">"Missing parent directory when creating NCS carbon subdirectory."</span><span class="p">)</span>
    <span class="n">FileUtils</span><span class="o">.</span><span class="n">create_new_dir</span><span class="p">(</span><span class="n">ncs_carbon_dir</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.utils.FileUtils.create_ncs_pathways_dir">
<span class="doc doc-object-name doc-function-name">create_ncs_pathways_dir</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">create_ncs_pathways_dir</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Creates an NCS subdirectory under BASE_DIR. Skips
creation of the subdirectory if it already exists.</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">387</span>
<span class="normal">388</span>
<span class="normal">389</span>
<span class="normal">390</span>
<span class="normal">391</span>
<span class="normal">392</span>
<span class="normal">393</span>
<span class="normal">394</span>
<span class="normal">395</span>
<span class="normal">396</span>
<span class="normal">397</span>
<span class="normal">398</span>
<span class="normal">399</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">create_ncs_pathways_dir</span><span class="p">(</span><span class="n">base_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">"""Creates an NCS subdirectory under BASE_DIR. Skips</span>
<span class="sd">    creation of the subdirectory if it already exists.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="k">return</span>

    <span class="n">ncs_pathway_dir</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">base_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">NCS_PATHWAY_SEGMENT</span><span class="si">}</span><span class="s2">"</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span>
        <span class="s2">"Missing parent directory when creating NCS pathways subdirectory."</span>
    <span class="p">)</span>
    <span class="n">FileUtils</span><span class="o">.</span><span class="n">create_new_dir</span><span class="p">(</span><span class="n">ncs_pathway_dir</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.utils.FileUtils.create_new_dir">
<span class="doc doc-object-name doc-function-name">create_new_dir</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">create_new_dir</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">log_message</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Creates new file directory if it doesn't exist</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">426</span>
<span class="normal">427</span>
<span class="normal">428</span>
<span class="normal">429</span>
<span class="normal">430</span>
<span class="normal">431</span>
<span class="normal">432</span>
<span class="normal">433</span>
<span class="normal">434</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">create_new_dir</span><span class="p">(</span><span class="n">directory</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">log_message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">""</span><span class="p">):</span>
    <span class="sd">"""Creates new file directory if it doesn't exist"""</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">p</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="n">log</span><span class="p">(</span><span class="n">log_message</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.utils.FileUtils.create_new_file">
<span class="doc doc-object-name doc-function-name">create_new_file</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">create_new_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">log_message</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Creates new file</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">436</span>
<span class="normal">437</span>
<span class="normal">438</span>
<span class="normal">439</span>
<span class="normal">440</span>
<span class="normal">441</span>
<span class="normal">442</span>
<span class="normal">443</span>
<span class="normal">444</span>
<span class="normal">445</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">create_new_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">log_message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">""</span><span class="p">):</span>
    <span class="sd">"""Creates new file"""</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">p</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">touch</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="n">log</span><span class="p">(</span><span class="n">log_message</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.utils.FileUtils.create_pwls_dir">
<span class="doc doc-object-name doc-function-name">create_pwls_dir</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">create_pwls_dir</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Creates priority weighting layers subdirectory under BASE_DIR.
Skips creation of the subdirectory if it already exists.</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">413</span>
<span class="normal">414</span>
<span class="normal">415</span>
<span class="normal">416</span>
<span class="normal">417</span>
<span class="normal">418</span>
<span class="normal">419</span>
<span class="normal">420</span>
<span class="normal">421</span>
<span class="normal">422</span>
<span class="normal">423</span>
<span class="normal">424</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">create_pwls_dir</span><span class="p">(</span><span class="n">base_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">"""Creates priority weighting layers subdirectory under BASE_DIR.</span>
<span class="sd">    Skips creation of the subdirectory if it already exists.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="k">return</span>

    <span class="n">pwl_dir</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">base_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">PRIORITY_LAYERS_SEGMENT</span><span class="si">}</span><span class="s2">"</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span>
        <span class="s2">"Missing parent directory when creating priority weighting layers subdirectory."</span>
    <span class="p">)</span>
    <span class="n">FileUtils</span><span class="o">.</span><span class="n">create_new_dir</span><span class="p">(</span><span class="n">pwl_dir</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.utils.FileUtils.get_icon">
<span class="doc doc-object-name doc-function-name">get_icon</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_icon</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Creates an icon based on the icon name in the 'icons' folder.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file_name</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
</td>
<td>
<div class="doc-md-description">
<p>File name which should include the extension.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>QtGui.QIcon</code>
</td>
<td>
<div class="doc-md-description">
<p>Icon object matching the file name.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span>
<span class="normal">356</span>
<span class="normal">357</span>
<span class="normal">358</span>
<span class="normal">359</span>
<span class="normal">360</span>
<span class="normal">361</span>
<span class="normal">362</span>
<span class="normal">363</span>
<span class="normal">364</span>
<span class="normal">365</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">get_icon</span><span class="p">(</span><span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QIcon</span><span class="p">:</span>
    <span class="sd">"""Creates an icon based on the icon name in the 'icons' folder.</span>

<span class="sd">    :param file_name: File name which should include the extension.</span>
<span class="sd">    :type file_name: str</span>

<span class="sd">    :returns: Icon object matching the file name.</span>
<span class="sd">    :rtype: QtGui.QIcon</span>
<span class="sd">    """</span>
    <span class="n">icon_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">FileUtils</span><span class="o">.</span><span class="n">plugin_dir</span><span class="p">()</span><span class="si">}</span><span class="s2">/icons/</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">icon_path</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QIcon</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QIcon</span><span class="p">(</span><span class="n">icon_path</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.utils.FileUtils.plugin_dir">
<span class="doc doc-object-name doc-function-name">plugin_dir</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">plugin_dir</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the root directory of the plugin.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>Root directory of the plugin.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">plugin_dir</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">"""Returns the root directory of the plugin.</span>

<span class="sd">    :returns: Root directory of the plugin.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)))</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.utils.FileUtils.report_template_path">
<span class="doc doc-object-name doc-function-name">report_template_path</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">report_template_path</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Get the absolute path to the template file with the given name.
Caller needs to verify that the file actually exists.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file_name</code></td>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>Template file name including the extension. If none is specified then it will use <code>main.qpt</code> as the default template name.</p>
</div>
</td>
<td>
<code>None</code>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>The absolute path to the template file with the given name.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">367</span>
<span class="normal">368</span>
<span class="normal">369</span>
<span class="normal">370</span>
<span class="normal">371</span>
<span class="normal">372</span>
<span class="normal">373</span>
<span class="normal">374</span>
<span class="normal">375</span>
<span class="normal">376</span>
<span class="normal">377</span>
<span class="normal">378</span>
<span class="normal">379</span>
<span class="normal">380</span>
<span class="normal">381</span>
<span class="normal">382</span>
<span class="normal">383</span>
<span class="normal">384</span>
<span class="normal">385</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">report_template_path</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">"""Get the absolute path to the template file with the given name.</span>
<span class="sd">    Caller needs to verify that the file actually exists.</span>

<span class="sd">    :param file_name: Template file name including the extension. If</span>
<span class="sd">    none is specified then it will use `main.qpt` as the default</span>
<span class="sd">    template name.</span>
<span class="sd">    :type file_name: str</span>

<span class="sd">    :returns: The absolute path to the template file with the given name.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">file_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">file_name</span> <span class="o">=</span> <span class="n">TEMPLATE_NAME</span>

    <span class="n">absolute_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">FileUtils</span><span class="o">.</span><span class="n">plugin_dir</span><span class="p">()</span><span class="si">}</span><span class="s2">/data/reports/</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">"</span>

    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">absolute_path</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-function">
<h1 class="doc doc-heading" id="src.cplus_plugin.utils.align_rasters">
<span class="doc doc-object-name doc-function-name">align_rasters</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">align_rasters</span><span class="p">(</span>
    <span class="n">input_raster_source</span><span class="p">,</span>
    <span class="n">reference_raster_source</span><span class="p">,</span>
    <span class="n">extent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">rescale_values</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">resample_method</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Based from work on https://github.com/inasafe/inasafe/pull/2070
Aligns the passed raster files source and save the results into new files.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input_raster_source</code></td>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>Input layer source</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
<tr>
<td><code>reference_raster_source</code></td>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>Reference layer source</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
<tr>
<td><code>extent</code></td>
<td>
<code>list</code>
</td>
<td>
<div class="doc-md-description">
<p>Clip extent</p>
</div>
</td>
<td>
<code>None</code>
</td>
</tr>
<tr>
<td><code>output_dir</code></td>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>Absolute path of the output directory for the snapped layers</p>
</div>
</td>
<td>
<code>None</code>
</td>
</tr>
<tr>
<td><code>rescale_values</code></td>
<td>
<code>bool</code>
</td>
<td>
<div class="doc-md-description">
<p>Whether to rescale pixel values</p>
</div>
</td>
<td>
<code>False</code>
</td>
</tr>
<tr>
<td><code>resample_method</code></td>
<td>
<code>QgsAlignRaster.ResampleAlg</code>
</td>
<td>
<div class="doc-md-description">
<p>Method to use when resampling</p>
</div>
</td>
<td>
<code>0</code>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">align_rasters</span><span class="p">(</span>
    <span class="n">input_raster_source</span><span class="p">,</span>
    <span class="n">reference_raster_source</span><span class="p">,</span>
    <span class="n">extent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">rescale_values</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">resample_method</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Based from work on https://github.com/inasafe/inasafe/pull/2070</span>
<span class="sd">    Aligns the passed raster files source and save the results into new files.</span>

<span class="sd">    :param input_raster_source: Input layer source</span>
<span class="sd">    :type input_raster_source: str</span>

<span class="sd">    :param reference_raster_source: Reference layer source</span>
<span class="sd">    :type reference_raster_source: str</span>

<span class="sd">    :param extent: Clip extent</span>
<span class="sd">    :type extent: list</span>

<span class="sd">    :param output_dir: Absolute path of the output directory for the snapped</span>
<span class="sd">    layers</span>
<span class="sd">    :type output_dir: str</span>

<span class="sd">    :param rescale_values: Whether to rescale pixel values</span>
<span class="sd">    :type rescale_values: bool</span>

<span class="sd">    :param resample_method: Method to use when resampling</span>
<span class="sd">    :type resample_method: QgsAlignRaster.ResampleAlg</span>

<span class="sd">    """</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">snap_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">"snap_layers"</span><span class="p">)</span>

        <span class="n">FileUtils</span><span class="o">.</span><span class="n">create_new_dir</span><span class="p">(</span><span class="n">snap_directory</span><span class="p">)</span>

        <span class="n">input_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">input_raster_source</span><span class="p">)</span>

        <span class="n">input_layer_output</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">snap_directory</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">input_path</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())[:</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">.tif"</span>
        <span class="p">)</span>

        <span class="n">FileUtils</span><span class="o">.</span><span class="n">create_new_file</span><span class="p">(</span><span class="n">input_layer_output</span><span class="p">)</span>

        <span class="n">align</span> <span class="o">=</span> <span class="n">QgsAlignRaster</span><span class="p">()</span>
        <span class="n">lst</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">QgsAlignRaster</span><span class="o">.</span><span class="n">Item</span><span class="p">(</span><span class="n">input_raster_source</span><span class="p">,</span> <span class="n">input_layer_output</span><span class="p">),</span>
        <span class="p">]</span>

        <span class="n">resample_method_value</span> <span class="o">=</span> <span class="n">QgsAlignRaster</span><span class="o">.</span><span class="n">ResampleAlg</span><span class="o">.</span><span class="n">RA_NearestNeighbour</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">resample_method_value</span> <span class="o">=</span> <span class="n">QgsAlignRaster</span><span class="o">.</span><span class="n">ResampleAlg</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">resample_method</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Problem creating a resample value when snapping, </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">rescale_values</span><span class="p">:</span>
            <span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rescaleValues</span> <span class="o">=</span> <span class="n">rescale_values</span>

        <span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">resample_method</span> <span class="o">=</span> <span class="n">resample_method_value</span>

        <span class="n">align</span><span class="o">.</span><span class="n">setRasters</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
        <span class="n">align</span><span class="o">.</span><span class="n">setParametersFromRaster</span><span class="p">(</span><span class="n">reference_raster_source</span><span class="p">)</span>

        <span class="n">layer</span> <span class="o">=</span> <span class="n">QgsRasterLayer</span><span class="p">(</span><span class="n">input_raster_source</span><span class="p">,</span> <span class="s2">"input_layer"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">extent</span><span class="p">:</span>
            <span class="n">original_extent</span> <span class="o">=</span> <span class="n">QgsRectangle</span><span class="p">(</span>
                <span class="nb">float</span><span class="p">(</span><span class="n">extent</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">extent</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">extent</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">extent</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
            <span class="p">)</span>
            <span class="n">source_crs</span> <span class="o">=</span> <span class="n">QgsCoordinateReferenceSystem</span><span class="p">(</span><span class="s2">"EPSG:4326"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">original_extent</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">extent</span><span class="p">()</span>
            <span class="n">source_crs</span> <span class="o">=</span> <span class="n">QgsCoordinateReferenceSystem</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">crs</span><span class="p">())</span>

        <span class="n">destination_crs</span> <span class="o">=</span> <span class="n">QgsCoordinateReferenceSystem</span><span class="p">(</span><span class="n">align</span><span class="o">.</span><span class="n">destinationCrs</span><span class="p">())</span>

        <span class="n">transform</span> <span class="o">=</span> <span class="n">QgsCoordinateTransform</span><span class="p">(</span>
            <span class="n">source_crs</span><span class="p">,</span> <span class="n">destination_crs</span><span class="p">,</span> <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span>
        <span class="p">)</span>

        <span class="n">tranformed_extent</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">transformBoundingBox</span><span class="p">(</span><span class="n">original_extent</span><span class="p">)</span>

        <span class="n">align</span><span class="o">.</span><span class="n">setClipExtent</span><span class="p">(</span><span class="n">tranformed_extent</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">align</span><span class="o">.</span><span class="n">run</span><span class="p">():</span>
            <span class="n">log</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">"Problem during snapping for </span><span class="si">{</span><span class="n">input_raster_source</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">reference_raster_source</span><span class="si">}</span><span class="s2">"</span>
            <span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">align</span><span class="o">.</span><span class="n">errorMessage</span><span class="p">())</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">log</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">"Problem occured when snapping, </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">."</span>
            <span class="sa">f</span><span class="s2">" Update snap settings and re-run the analysis"</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>

    <span class="n">log</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">"Finished snapping using resampling method </span><span class="si">{</span><span class="n">resample_method_value</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> with"</span>
        <span class="sa">f</span><span class="s2">" original layer - </span><span class="si">{</span><span class="n">input_raster_source</span><span class="si">}</span><span class="s2">, "</span>
        <span class="sa">f</span><span class="s2">"snapped output - </span><span class="si">{</span><span class="n">input_layer_output</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">"</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">input_layer_output</span><span class="p">,</span> <span class="kc">None</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h1 class="doc doc-heading" id="src.cplus_plugin.utils.calculate_raster_value_area">
<span class="doc doc-object-name doc-function-name">calculate_raster_value_area</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">calculate_raster_value_area</span><span class="p">(</span>
    <span class="n">layer</span><span class="p">,</span> <span class="n">band_number</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Calculates the area of value pixels for the given band in a raster layer.</p>
<p>Please note that this function will run in the main application thread hence
for best results, it is recommended to execute it in a background process
if part of a bigger workflow.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>layer</code></td>
<td>
<code><span title="qgis.core.QgsRasterLayer">QgsRasterLayer</span></code>
</td>
<td>
<div class="doc-md-description">
<p>Input layer whose area for value pixels is to be calculated.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
<tr>
<td><code>band_number</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
</td>
<td>
<div class="doc-md-description">
<p>Band number to compute area, default is band one.</p>
</div>
</td>
<td>
<code>1</code>
</td>
</tr>
<tr>
<td><code>feedback</code></td>
<td>
<code><span title="qgis.core.QgsProcessingFeedback">QgsProcessingFeedback</span></code>
</td>
<td>
<div class="doc-md-description">
<p>Feedback object for progress during area calculation.</p>
</div>
</td>
<td>
<code>None</code>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>float</code>
</td>
<td>
<div class="doc-md-description">
<p>A dictionary containing the pixel value as the key and the corresponding area in hectares as the value for all the pixels in the raster otherwise returns a empty dictionary if the raster is invalid or if it is empty.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">calculate_raster_value_area</span><span class="p">(</span>
    <span class="n">layer</span><span class="p">:</span> <span class="n">QgsRasterLayer</span><span class="p">,</span> <span class="n">band_number</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">feedback</span><span class="p">:</span> <span class="n">QgsProcessingFeedback</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">"""Calculates the area of value pixels for the given band in a raster layer.</span>

<span class="sd">    Please note that this function will run in the main application thread hence</span>
<span class="sd">    for best results, it is recommended to execute it in a background process</span>
<span class="sd">    if part of a bigger workflow.</span>

<span class="sd">    :param layer: Input layer whose area for value pixels is to be calculated.</span>
<span class="sd">    :type layer: QgsRasterLayer</span>

<span class="sd">    :param band_number: Band number to compute area, default is band one.</span>
<span class="sd">    :type band_number: int</span>

<span class="sd">    :param feedback: Feedback object for progress during area calculation.</span>
<span class="sd">    :type feedback: QgsProcessingFeedback</span>

<span class="sd">    :returns: A dictionary containing the pixel value as</span>
<span class="sd">    the key and the corresponding area in hectares as the value for all the pixels</span>
<span class="sd">    in the raster otherwise returns a empty dictionary if the raster is invalid</span>
<span class="sd">    or if it is empty.</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">layer</span><span class="o">.</span><span class="n">isValid</span><span class="p">():</span>
        <span class="n">log</span><span class="p">(</span><span class="s2">"Invalid layer for raster area calculation."</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="n">algorithm_name</span> <span class="o">=</span> <span class="s2">"native:rasterlayeruniquevaluesreport"</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"INPUT"</span><span class="p">:</span> <span class="n">layer</span><span class="p">,</span>
        <span class="s2">"BAND"</span><span class="p">:</span> <span class="n">band_number</span><span class="p">,</span>
        <span class="s2">"OUTPUT_TABLE"</span><span class="p">:</span> <span class="s2">"TEMPORARY_OUTPUT"</span><span class="p">,</span>
        <span class="s2">"OUTPUT_HTML_FILE"</span><span class="p">:</span> <span class="s2">"[Skip output]"</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">algorithm_result</span> <span class="o">=</span> <span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">algorithm_name</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="n">feedback</span><span class="p">)</span>

    <span class="c1"># Get number of pixels with values</span>
    <span class="n">total_pixel_count</span> <span class="o">=</span> <span class="n">algorithm_result</span><span class="p">[</span><span class="s2">"TOTAL_PIXEL_COUNT"</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">total_pixel_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">log</span><span class="p">(</span><span class="s2">"Input layer for raster area calculation is empty."</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="n">output_table</span> <span class="o">=</span> <span class="n">algorithm_result</span><span class="p">[</span><span class="s2">"OUTPUT_TABLE"</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">output_table</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">log</span><span class="p">(</span><span class="s2">"Unique values raster table could not be retrieved."</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="n">area_calc</span> <span class="o">=</span> <span class="n">QgsDistanceArea</span><span class="p">()</span>
    <span class="n">crs</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">crs</span><span class="p">()</span>
    <span class="n">area_calc</span><span class="o">.</span><span class="n">setSourceCrs</span><span class="p">(</span><span class="n">crs</span><span class="p">,</span> <span class="n">QgsCoordinateTransformContext</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">crs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Use ellipsoid calculation if available</span>
        <span class="n">area_calc</span><span class="o">.</span><span class="n">setEllipsoid</span><span class="p">(</span><span class="n">crs</span><span class="o">.</span><span class="n">ellipsoidAcronym</span><span class="p">())</span>

    <span class="n">version</span> <span class="o">=</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">versionInt</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">version</span> <span class="o">&lt;</span> <span class="mi">33000</span><span class="p">:</span>
        <span class="n">unit_type</span> <span class="o">=</span> <span class="n">QgsUnitTypes</span><span class="o">.</span><span class="n">AreaUnit</span><span class="o">.</span><span class="n">AreaHectares</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">unit_type</span> <span class="o">=</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">AreaUnit</span><span class="o">.</span><span class="n">Hectares</span>

    <span class="n">pixel_areas</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">output_table</span><span class="o">.</span><span class="n">getFeatures</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
        <span class="n">pixel_value</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">area</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">pixel_value_area</span> <span class="o">=</span> <span class="n">area_calc</span><span class="o">.</span><span class="n">convertAreaMeasurement</span><span class="p">(</span><span class="n">area</span><span class="p">,</span> <span class="n">unit_type</span><span class="p">)</span>
        <span class="n">pixel_areas</span><span class="p">[</span><span class="n">pixel_value</span><span class="p">]</span> <span class="o">=</span> <span class="n">pixel_value_area</span>

    <span class="k">return</span> <span class="n">pixel_areas</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h1 class="doc doc-heading" id="src.cplus_plugin.utils.clean_filename">
<span class="doc doc-object-name doc-function-name">clean_filename</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">clean_filename</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Creates a safe filename by removing operating system
invalid filename characters.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>filename</code></td>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>File name</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">clean_filename</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">"""Creates a safe filename by removing operating system</span>
<span class="sd">    invalid filename characters.</span>

<span class="sd">    :param filename: File name</span>
<span class="sd">    :type filename: str</span>

<span class="sd">    :returns A clean file name</span>
<span class="sd">    :rtype str</span>
<span class="sd">    """</span>
    <span class="n">characters</span> <span class="o">=</span> <span class="s2">" %:/,\[]&lt;&gt;*?"</span>

    <span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">characters</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">filename</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">character</span><span class="p">,</span> <span class="s2">"_"</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">filename</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h1 class="doc doc-heading" id="src.cplus_plugin.utils.get_plugin_version">
<span class="doc doc-object-name doc-function-name">get_plugin_version</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_plugin_version</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the current plugin version
as saved in the metadata.txt plugin file.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>Plugin version</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_plugin_version</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
    <span class="sd">"""Returns the current plugin version</span>
<span class="sd">    as saved in the metadata.txt plugin file.</span>

<span class="sd">    :returns version: Plugin version</span>
<span class="sd">    :rtype version: str</span>
<span class="sd">    """</span>
    <span class="n">metadata_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span> <span class="o">/</span> <span class="s2">"metadata.txt"</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">metadata_file</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"version"</span><span class="p">):</span>
                <span class="n">version</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"="</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">return</span> <span class="n">version</span>
    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h1 class="doc doc-heading" id="src.cplus_plugin.utils.get_report_font">
<span class="doc doc-object-name doc-function-name">get_report_font</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">get_report_font</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mf">11.0</span><span class="p">,</span> <span class="n">bold</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">italic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Uses the default font family name to create a
font for use in the report.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>size</code></td>
<td>
<code>float</code>
</td>
<td>
<div class="doc-md-description">
<p>The font point size, default is 11.</p>
</div>
</td>
<td>
<code>11.0</code>
</td>
</tr>
<tr>
<td><code>bold</code></td>
<td>
<code>bool</code>
</td>
<td>
<div class="doc-md-description">
<p>True for bold font else False which is the default.</p>
</div>
</td>
<td>
<code>False</code>
</td>
</tr>
<tr>
<td><code>italic</code></td>
<td>
<code>bool</code>
</td>
<td>
<div class="doc-md-description">
<p>True for font to be in italics else False which is the default.</p>
</div>
</td>
<td>
<code>False</code>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>QtGui.QFont</code>
</td>
<td>
<div class="doc-md-description">
<p>Font to use in a report.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_report_font</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mf">11.0</span><span class="p">,</span> <span class="n">bold</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">italic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="p">:</span>
    <span class="sd">"""Uses the default font family name to create a</span>
<span class="sd">    font for use in the report.</span>

<span class="sd">    :param size: The font point size, default is 11.</span>
<span class="sd">    :type size: float</span>

<span class="sd">    :param bold: True for bold font else False which is the default.</span>
<span class="sd">    :type bold: bool</span>

<span class="sd">    :param italic: True for font to be in italics else False which is the default.</span>
<span class="sd">    :type italic: bool</span>

<span class="sd">    :returns: Font to use in a report.</span>
<span class="sd">    :rtype: QtGui.QFont</span>
<span class="sd">    """</span>
    <span class="n">font_weight</span> <span class="o">=</span> <span class="mi">50</span>
    <span class="k">if</span> <span class="n">bold</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">font_weight</span> <span class="o">=</span> <span class="mi">75</span>

    <span class="k">return</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="p">(</span><span class="n">REPORT_FONT_NAME</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">size</span><span class="p">),</span> <span class="n">font_weight</span><span class="p">,</span> <span class="n">italic</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h1 class="doc doc-heading" id="src.cplus_plugin.utils.log">
<span class="doc doc-object-name doc-function-name">log</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">log</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'qgis_cplus'</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">notify</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Logs the message into QGIS logs using qgis_cplus as the default
log instance.
If notify_user is True, user will be notified about the log.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
</td>
<td>
<div class="doc-md-description">
<p>The log message</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
<tr>
<td><code>name</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
</td>
<td>
<div class="doc-md-description">
<p>Name of te log instance, qgis_cplus is the default</p>
</div>
</td>
<td>
<code>'qgis_cplus'</code>
</td>
</tr>
<tr>
<td><code>info</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
</td>
<td>
<div class="doc-md-description">
<p>Whether the message is about info or a warning</p>
</div>
</td>
<td>
<code>True</code>
</td>
</tr>
<tr>
<td><code>notify</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
</td>
<td>
<div class="doc-md-description">
<p>Whether to notify user about the log</p>
</div>
</td>
<td>
<code>True</code>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">log</span><span class="p">(</span>
    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"qgis_cplus"</span><span class="p">,</span>
    <span class="n">info</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">notify</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">"""Logs the message into QGIS logs using qgis_cplus as the default</span>
<span class="sd">    log instance.</span>
<span class="sd">    If notify_user is True, user will be notified about the log.</span>

<span class="sd">    :param message: The log message</span>
<span class="sd">    :type message: str</span>

<span class="sd">    :param name: Name of te log instance, qgis_cplus is the default</span>
<span class="sd">    :type message: str</span>

<span class="sd">    :param info: Whether the message is about info or a</span>
<span class="sd">    warning</span>
<span class="sd">    :type info: bool</span>

<span class="sd">    :param notify: Whether to notify user about the log</span>
<span class="sd">    :type notify: bool</span>
<span class="sd">    """</span>
    <span class="n">level</span> <span class="o">=</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Info</span> <span class="k">if</span> <span class="n">info</span> <span class="k">else</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Warning</span>
    <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span>
        <span class="n">message</span><span class="p">,</span>
        <span class="n">name</span><span class="p">,</span>
        <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">,</span>
        <span class="n">notifyUser</span><span class="o">=</span><span class="n">notify</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h1 class="doc doc-heading" id="src.cplus_plugin.utils.open_documentation">
<span class="doc doc-object-name doc-function-name">open_documentation</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">open_documentation</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Opens documentation website in the default browser</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code></td>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>URL link to documentation site (e.g. gh pages site)</p>
</div>
</td>
<td>
<code>None</code>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">open_documentation</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">"""Opens documentation website in the default browser</span>

<span class="sd">    :param url: URL link to documentation site (e.g. gh pages site)</span>
<span class="sd">    :type url: str</span>

<span class="sd">    """</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">DOCUMENTATION_SITE</span> <span class="k">if</span> <span class="n">url</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">url</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QDesktopServices</span><span class="o">.</span><span class="n">openUrl</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QUrl</span><span class="p">(</span><span class="n">url</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h1 class="doc doc-heading" id="src.cplus_plugin.utils.tr">
<span class="doc doc-object-name doc-function-name">tr</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">tr</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Get the translation for a string using Qt translation API.
We implement this ourselves since we do not inherit QObject.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td>
<code>str, QString</code>
</td>
<td>
<div class="doc-md-description">
<p>String for translation.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>QString</code>
</td>
<td>
<div class="doc-md-description">
<p>Translated version of message.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/utils.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">tr</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="sd">"""Get the translation for a string using Qt translation API.</span>
<span class="sd">    We implement this ourselves since we do not inherit QObject.</span>

<span class="sd">    :param message: String for translation.</span>
<span class="sd">    :type message: str, QString</span>

<span class="sd">    :returns: Translated version of message.</span>
<span class="sd">    :rtype: QString</span>
<span class="sd">    """</span>
    <span class="c1"># noinspection PyTypeChecker,PyArgumentList,PyCallByClass</span>
    <span class="k">return</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QCoreApplication</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">"QgisCplus"</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Copyright Conservation International, 2023</p>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../../../js/base.js"></script>
<div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
