<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Conservation International" name="author"/>
<link href="../../../../img/favicon.ico" rel="shortcut icon"/>
<title>Generator - CPLUS</title>
<link href="../../../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<script defer="" src="../../../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../../../pdfs/CPLUS.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../../../..">CPLUS</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../../../..">Home</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Users <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../user/">Users</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/quickstart/">Quick Start</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/guide/">Guide</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/manual/">Manual</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Administrators <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../administrator/">Administrators</a>
</li>
<li>
<a class="dropdown-item" href="../../../../administrator/guide/">Guide</a>
</li>
<li>
<a class="dropdown-item" href="../../../../administrator/repository/">Repository</a>
</li>
</ul>
</li>
<li class="dropdown active">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Developers <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../">Developers</a>
</li>
<li>
<a class="dropdown-item" href="../../../setup/">Setup</a>
</li>
<li>
<a class="dropdown-item" href="../../../architecture/">Architecture</a>
</li>
<li>
<a class="dropdown-item" href="../../../documentation/">Documentation</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">API</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Core</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../api_main/">Main</a>
</li>
<li>
<a class="dropdown-item" href="../api_conf/">Configuration</a>
</li>
<li>
<a class="dropdown-item" href="../api_settings/">Settings</a>
</li>
<li>
<a class="dropdown-item" href="../api_utils/">Utilities</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Reports</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item active" href="./">Generator</a>
</li>
<li>
<a class="dropdown-item" href="../api_reports_layout_items/">Layout items</a>
</li>
<li>
<a class="dropdown-item" href="../api_reports_manager/">Manager</a>
</li>
<li>
<a class="dropdown-item" href="../api_reports_variables/">Variables</a>
</li>
</ul>
</li>
<li>
<a class="dropdown-item" href="../api_pilot_extent/">Extents</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Models</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../models/api_base/">Model base</a>
</li>
<li>
<a class="dropdown-item" href="../../models/api_helpers/">Helpers</a>
</li>
<li>
<a class="dropdown-item" href="../../models/api_report/">Report</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">GUI</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../gui/api_gui_main/">GUI main</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_carbon_layer_model/">Carbon item model</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_component_items/">Component item model</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_im_editor_dialog/">Implementation model editor</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_im_widget/">Implementation model widget</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_items_selection_dialog/">Items selection dialog</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_map_repeat_item_widget/">Map repeat item widget</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_model_component_widget/">Model component widget</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_ncs_pathway_editor/">NCS Pathway editor</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_pixel_value_editor/">Pixel values</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_priority_layer/">Priority layer dialog</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_priority_group/">Priority group</a>
</li>
<li>
<a class="dropdown-item" href="../../gui/api_progress_dialog/">Progress dialog</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../about/ci/">Conservation International</a>
</li>
<li>
<a class="dropdown-item" href="../../../../about/kartoza/">Kartoza</a>
</li>
<li>
<a class="dropdown-item" href="../../../../about/license/">License</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="../api_utils/" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../api_reports_layout_items/" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://github.com/kartoza/cplus-plugin/blob/main/docs/src/developer/api/core/api_reports_generator.md">Edit on kartoza/cplus-plugin</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#report-generator">Report Generator</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator">generator</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGenerator">ReportGenerator</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGenerator.context">context</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGenerator.feedback">feedback</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGenerator.layout">layout</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGenerator.output_dir">output_dir</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGenerator.output_layout_path">output_layout_path</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGenerator.repeat_page">repeat_page</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGenerator.duplicate_repeat_page">duplicate_repeat_page()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGenerator.export_to_pdf">export_to_pdf()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGenerator.run">run()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGenerator.set_label_font">set_label_font()</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGeneratorTask">ReportGeneratorTask</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGeneratorTask.context">context</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGeneratorTask.result">result</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGeneratorTask.cancel">cancel()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGeneratorTask.finished">finished()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.lib.reports.generator.ReportGeneratorTask.run">run()</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="report-generator">Report Generator</h1>
<div class="doc doc-object doc-module">
<a id="src.cplus_plugin.lib.reports.generator"></a>
<div class="doc doc-contents first">
<p>CPLUS Report generator.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h1 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGenerator">
<span class="doc doc-object-name doc-class-name">ReportGenerator</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ReportGenerator</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Generator for CPLUS reports.</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/lib/reports/generator.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">ReportContext</span><span class="p">,</span> <span class="n">feedback</span><span class="p">:</span> <span class="n">QgsFeedback</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="n">context</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_feedback</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">feedback</span> <span class="ow">or</span> <span class="n">feedback</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_error_messages</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_project</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_variable_register</span> <span class="o">=</span> <span class="n">LayoutVariableRegister</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_report_output_dir</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_output_layout_path</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_repeat_page</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_repeat_page_num</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_repeat_item</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_reference_layer_group</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_scenario_layer</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_area_processing_feedback</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_implementation_models_area</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_feedback</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_feedback</span><span class="o">.</span><span class="n">canceled</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_on_feedback_cancelled</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_area_calculation_progress_reference</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_area_calculation_step_increment</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>
</td></tr></table>
</details>
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGenerator.context">
<span class="doc doc-object-name doc-attribute-name">context</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-property"><code>property</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">context</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the report context used by the generator.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>ReportContext</code>
</td>
<td>
<div class="doc-md-description">
<p>Report context object used by the generator.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGenerator.feedback">
<span class="doc doc-object-name doc-attribute-name">feedback</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-property"><code>property</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">feedback</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the feedback object for process update and cancellation.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>QgsFeedback</code>
</td>
<td>
<div class="doc-md-description">
<p>Feedback object or None if not specified.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGenerator.layout">
<span class="doc doc-object-name doc-attribute-name">layout</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-property"><code>property</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">layout</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the layout object used to generate the report.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>QgsPrintLayout</code>
</td>
<td>
<div class="doc-md-description">
<p>The layout object used to generate the report or None if the process was not successful.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGenerator.output_dir">
<span class="doc doc-object-name doc-attribute-name">output_dir</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-property"><code>property</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">output_dir</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Creates, if it does not exist, the output directory
where the analysis reports will be saved. This is relative
to the base directory and scenario output sub-folder.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>Output directory where the analysis reports will be saved.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGenerator.output_layout_path">
<span class="doc doc-object-name doc-attribute-name">output_layout_path</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-property"><code>property</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">output_layout_path</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Absolute path to a temporary file containing the
layout as a QPT file.</p>
<p>When this object is used within a QgsTask, it is
recommended to use this layout path to reconstruct
the layout rather calling the <code>layout</code> attribute since
it was created in a separate thread.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>str</code>
</td>
<td>
<div class="doc-md-description">
<p>Path to the layout template file.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGenerator.repeat_page">
<span class="doc doc-object-name doc-attribute-name">repeat_page</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-property"><code>property</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">repeat_page</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the page item that will be repeated based on the
number of implementation models in the scenario.</p>
<p>A repeat page is a layout page item that contains the
first instance of a CplusMapRepeatItem.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>QgsLayoutItemPage</code>
</td>
<td>
<div class="doc-md-description">
<p>Page item containing a CplusMapRepeatItem or None if not found.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGenerator.duplicate_repeat_page">
<span class="doc doc-object-name doc-function-name">duplicate_repeat_page</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">duplicate_repeat_page</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Duplicates the repeat page and adds it to the layout
at the given position.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>position</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
</td>
<td>
<div class="doc-md-description">
<p>Zero-based position to insert the duplicated page. If the position is greater than the number of pages, then the duplicated page will be inserted at the end of the layout.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>bool</code>
</td>
<td>
<div class="doc-md-description">
<p>True if the page was successfully duplicated else False.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/lib/reports/generator.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">438</span>
<span class="normal">439</span>
<span class="normal">440</span>
<span class="normal">441</span>
<span class="normal">442</span>
<span class="normal">443</span>
<span class="normal">444</span>
<span class="normal">445</span>
<span class="normal">446</span>
<span class="normal">447</span>
<span class="normal">448</span>
<span class="normal">449</span>
<span class="normal">450</span>
<span class="normal">451</span>
<span class="normal">452</span>
<span class="normal">453</span>
<span class="normal">454</span>
<span class="normal">455</span>
<span class="normal">456</span>
<span class="normal">457</span>
<span class="normal">458</span>
<span class="normal">459</span>
<span class="normal">460</span>
<span class="normal">461</span>
<span class="normal">462</span>
<span class="normal">463</span>
<span class="normal">464</span>
<span class="normal">465</span>
<span class="normal">466</span>
<span class="normal">467</span>
<span class="normal">468</span>
<span class="normal">469</span>
<span class="normal">470</span>
<span class="normal">471</span>
<span class="normal">472</span>
<span class="normal">473</span>
<span class="normal">474</span>
<span class="normal">475</span>
<span class="normal">476</span>
<span class="normal">477</span>
<span class="normal">478</span>
<span class="normal">479</span>
<span class="normal">480</span>
<span class="normal">481</span>
<span class="normal">482</span>
<span class="normal">483</span>
<span class="normal">484</span>
<span class="normal">485</span>
<span class="normal">486</span>
<span class="normal">487</span>
<span class="normal">488</span>
<span class="normal">489</span>
<span class="normal">490</span>
<span class="normal">491</span>
<span class="normal">492</span>
<span class="normal">493</span>
<span class="normal">494</span>
<span class="normal">495</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">duplicate_repeat_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">"""Duplicates the repeat page and adds it to the layout</span>
<span class="sd">    at the given position.</span>

<span class="sd">    :param position: Zero-based position to insert the duplicated page. If</span>
<span class="sd">    the position is greater than the number of pages, then the</span>
<span class="sd">    duplicated page will be inserted at the end of the layout.</span>
<span class="sd">    :type position: int</span>

<span class="sd">    :returns: True if the page was successfully duplicated else False.</span>
<span class="sd">    :rtype: bool</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_repeat_page</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_repeat_page_num</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">tr_msg</span> <span class="o">=</span> <span class="s2">"Repeat page not found in page collection"</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_error_messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tr_msg</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">new_page</span> <span class="o">=</span> <span class="n">QgsLayoutItemPage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="p">)</span>
    <span class="n">new_page</span><span class="o">.</span><span class="n">attemptResize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_repeat_page</span><span class="o">.</span><span class="n">sizeWithUnits</span><span class="p">())</span>
    <span class="n">new_page</span><span class="o">.</span><span class="n">setPageStyleSymbol</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_repeat_page</span><span class="o">.</span><span class="n">pageStyleSymbol</span><span class="p">()</span><span class="o">.</span><span class="n">clone</span><span class="p">())</span>

    <span class="c1"># Insert empty repeat page at the given position</span>
    <span class="k">if</span> <span class="n">position</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">pageCollection</span><span class="p">()</span><span class="o">.</span><span class="n">pageCount</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">pageCollection</span><span class="p">()</span><span class="o">.</span><span class="n">insertPage</span><span class="p">(</span><span class="n">new_page</span><span class="p">,</span> <span class="n">position</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Add at the end</span>
        <span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">pageCollection</span><span class="p">()</span><span class="o">.</span><span class="n">pageCount</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">pageCollection</span><span class="p">()</span><span class="o">.</span><span class="n">addPage</span><span class="p">(</span><span class="n">new_page</span><span class="p">)</span>

    <span class="n">doc</span> <span class="o">=</span> <span class="n">QtXml</span><span class="o">.</span><span class="n">QDomDocument</span><span class="p">()</span>
    <span class="n">el</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">"CopyItems"</span><span class="p">)</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">QgsReadWriteContext</span><span class="p">()</span>
    <span class="n">repeat_page_items</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">pageCollection</span><span class="p">()</span><span class="o">.</span><span class="n">itemsOnPage</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_repeat_page_num</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">repeat_page_items</span><span class="p">:</span>
        <span class="n">item</span><span class="o">.</span><span class="n">writeXml</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">doc</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>

    <span class="c1"># Clear element identifier references</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">elementsByTagName</span><span class="p">(</span><span class="s2">"LayoutItem"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nodes</span><span class="o">.</span><span class="n">count</span><span class="p">()):</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">isElement</span><span class="p">():</span>
            <span class="n">node</span><span class="o">.</span><span class="n">toElement</span><span class="p">()</span><span class="o">.</span><span class="n">removeAttribute</span><span class="p">(</span><span class="s2">"uuid"</span><span class="p">)</span>

    <span class="n">page_ref_point</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">pageCollection</span><span class="p">()</span><span class="o">.</span><span class="n">pagePositionToLayoutPosition</span><span class="p">(</span>
        <span class="n">position</span><span class="p">,</span> <span class="n">QgsLayoutPoint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">addItemsFromXml</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">doc</span><span class="p">,</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">page_ref_point</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGenerator.export_to_pdf">
<span class="doc doc-object-name doc-function-name">export_to_pdf</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">export_to_pdf</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Exports the layout to a PDF file in the output
directory using the layout name as the file name.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>bool</code>
</td>
<td>
<div class="doc-md-description">
<p>True if the layout was successfully exported else False.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/lib/reports/generator.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1216</span>
<span class="normal">1217</span>
<span class="normal">1218</span>
<span class="normal">1219</span>
<span class="normal">1220</span>
<span class="normal">1221</span>
<span class="normal">1222</span>
<span class="normal">1223</span>
<span class="normal">1224</span>
<span class="normal">1225</span>
<span class="normal">1226</span>
<span class="normal">1227</span>
<span class="normal">1228</span>
<span class="normal">1229</span>
<span class="normal">1230</span>
<span class="normal">1231</span>
<span class="normal">1232</span>
<span class="normal">1233</span>
<span class="normal">1234</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">export_to_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">"""Exports the layout to a PDF file in the output</span>
<span class="sd">    directory using the layout name as the file name.</span>

<span class="sd">    :returns: True if the layout was successfully exported else False.</span>
<span class="sd">    :rtype: bool</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_project</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">exporter</span> <span class="o">=</span> <span class="n">QgsLayoutExporter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="p">)</span>
    <span class="n">pdf_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">name</span><span class="p">()</span><span class="si">}</span><span class="s2">.pdf"</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">exporter</span><span class="o">.</span><span class="n">exportToPdf</span><span class="p">(</span><span class="n">pdf_path</span><span class="p">,</span> <span class="n">QgsLayoutExporter</span><span class="o">.</span><span class="n">PdfExportSettings</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="n">QgsLayoutExporter</span><span class="o">.</span><span class="n">ExportResult</span><span class="o">.</span><span class="n">Success</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tr_msg</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="s2">"Could not export layout to PDF"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_error_messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">tr_msg</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">pdf_path</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGenerator.run">
<span class="doc doc-object-name doc-function-name">run</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">run</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Initiates the report generation process and returns
a result which contains information on whether the
process succeeded or failed.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>ReportResult</code>
</td>
<td>
<div class="doc-md-description">
<p>The result of the report generation process.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/lib/reports/generator.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1095</span>
<span class="normal">1096</span>
<span class="normal">1097</span>
<span class="normal">1098</span>
<span class="normal">1099</span>
<span class="normal">1100</span>
<span class="normal">1101</span>
<span class="normal">1102</span>
<span class="normal">1103</span>
<span class="normal">1104</span>
<span class="normal">1105</span>
<span class="normal">1106</span>
<span class="normal">1107</span>
<span class="normal">1108</span>
<span class="normal">1109</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ReportResult</span><span class="p">:</span>
    <span class="sd">"""Initiates the report generation process and returns</span>
<span class="sd">    a result which contains information on whether the</span>
<span class="sd">    process succeeded or failed.</span>

<span class="sd">    :returns: The result of the report generation process.</span>
<span class="sd">    :rtype: ReportResult</span>
<span class="sd">    """</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="c1"># Last resort to capture general exceptions.</span>
        <span class="n">exc_info</span> <span class="o">=</span> <span class="s2">""</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">TracebackException</span><span class="o">.</span><span class="n">from_exception</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_error_messages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">exc_info</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_failed_result</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGenerator.set_label_font">
<span class="doc doc-object-name doc-function-name">set_label_font</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">set_label_font</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">bold</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">italic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Set font properties of the given layout label item.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>label</code></td>
<td>
<code><span title="qgis.core.QgsLayoutItemLabel">QgsLayoutItemLabel</span></code>
</td>
<td>
<div class="doc-md-description">
<p>Label item whose font properties will be updated.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
<tr>
<td><code>size</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a></code>
</td>
<td>
<div class="doc-md-description">
<p>Point size of the font.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
<tr>
<td><code>bold</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
</td>
<td>
<div class="doc-md-description">
<p>True if font is to be bold, else False (default).</p>
</div>
</td>
<td>
<code>False</code>
</td>
</tr>
<tr>
<td><code>italic</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
</td>
<td>
<div class="doc-md-description">
<p>True if font is to be in italics, else False (default).</p>
</div>
</td>
<td>
<code>False</code>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/lib/reports/generator.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">803</span>
<span class="normal">804</span>
<span class="normal">805</span>
<span class="normal">806</span>
<span class="normal">807</span>
<span class="normal">808</span>
<span class="normal">809</span>
<span class="normal">810</span>
<span class="normal">811</span>
<span class="normal">812</span>
<span class="normal">813</span>
<span class="normal">814</span>
<span class="normal">815</span>
<span class="normal">816</span>
<span class="normal">817</span>
<span class="normal">818</span>
<span class="normal">819</span>
<span class="normal">820</span>
<span class="normal">821</span>
<span class="normal">822</span>
<span class="normal">823</span>
<span class="normal">824</span>
<span class="normal">825</span>
<span class="normal">826</span>
<span class="normal">827</span>
<span class="normal">828</span>
<span class="normal">829</span>
<span class="normal">830</span>
<span class="normal">831</span>
<span class="normal">832</span>
<span class="normal">833</span>
<span class="normal">834</span>
<span class="normal">835</span>
<span class="normal">836</span>
<span class="normal">837</span>
<span class="normal">838</span>
<span class="normal">839</span>
<span class="normal">840</span>
<span class="normal">841</span>
<span class="normal">842</span>
<span class="normal">843</span>
<span class="normal">844</span>
<span class="normal">845</span>
<span class="normal">846</span>
<span class="normal">847</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">set_label_font</span><span class="p">(</span>
    <span class="bp">cls</span><span class="p">,</span>
    <span class="n">label</span><span class="p">:</span> <span class="n">QgsLayoutItemLabel</span><span class="p">,</span>
    <span class="n">size</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">bold</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">italic</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">"""Set font properties of the given layout label item.</span>

<span class="sd">    :param label: Label item whose font properties will</span>
<span class="sd">    be updated.</span>
<span class="sd">    :type label: QgsLayoutItemLabel</span>

<span class="sd">    :param size: Point size of the font.</span>
<span class="sd">    :type size: int</span>

<span class="sd">    :param bold: True if font is to be bold, else</span>
<span class="sd">    False (default).</span>
<span class="sd">    :type bold: bool</span>

<span class="sd">    :param italic: True if font is to be in italics, else</span>
<span class="sd">    False (default).</span>
<span class="sd">    :type italic: bool</span>
<span class="sd">    """</span>
    <span class="n">font</span> <span class="o">=</span> <span class="n">get_report_font</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">bold</span><span class="p">,</span> <span class="n">italic</span><span class="p">)</span>
    <span class="n">version</span> <span class="o">=</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">versionInt</span><span class="p">()</span>

    <span class="c1"># Text format size unit</span>
    <span class="k">if</span> <span class="n">version</span> <span class="o">&lt;</span> <span class="mi">33000</span><span class="p">:</span>
        <span class="n">unit_type</span> <span class="o">=</span> <span class="n">QgsUnitTypes</span><span class="o">.</span><span class="n">RenderUnit</span><span class="o">.</span><span class="n">RenderPoints</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">unit_type</span> <span class="o">=</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">RenderUnit</span><span class="o">.</span><span class="n">Points</span>

    <span class="c1"># Label font setting option</span>
    <span class="k">if</span> <span class="n">version</span> <span class="o">&lt;</span> <span class="mi">32400</span><span class="p">:</span>
        <span class="n">label</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">txt_format</span> <span class="o">=</span> <span class="n">QgsTextFormat</span><span class="p">()</span>
        <span class="n">txt_format</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>
        <span class="n">txt_format</span><span class="o">.</span><span class="n">setSize</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
        <span class="n">txt_format</span><span class="o">.</span><span class="n">setSizeUnit</span><span class="p">(</span><span class="n">unit_type</span><span class="p">)</span>
        <span class="n">label</span><span class="o">.</span><span class="n">setTextFormat</span><span class="p">(</span><span class="n">txt_format</span><span class="p">)</span>

    <span class="n">label</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h1 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGeneratorTask">
<span class="doc doc-object-name doc-class-name">ReportGeneratorTask</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ReportGeneratorTask</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p class="doc doc-class-bases">
            Bases: <code><span title="qgis.core.QgsTask">QgsTask</span></code></p>
<p>Proxy class for initiating the report generation process.</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/lib/reports/generator.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">ReportContext</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="n">context</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_result</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_generator</span> <span class="o">=</span> <span class="n">ReportGenerator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="o">.</span><span class="n">feedback</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">layout_manager</span> <span class="o">=</span> <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">layoutManager</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">layout_manager</span><span class="o">.</span><span class="n">layoutAdded</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_on_layout_added</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGeneratorTask.context">
<span class="doc doc-object-name doc-attribute-name">context</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-property"><code>property</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">context</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the report context used by the generator.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>ReportContext</code>
</td>
<td>
<div class="doc-md-description">
<p>Report context object used by the generator.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGeneratorTask.result">
<span class="doc doc-object-name doc-attribute-name">result</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-property"><code>property</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">result</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the result object which contains information
on whether the process succeeded or failed.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>ReportResult</code>
</td>
<td>
<div class="doc-md-description">
<p>The result of the report generation process.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGeneratorTask.cancel">
<span class="doc doc-object-name doc-function-name">cancel</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">cancel</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Cancel the report generation task.</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/lib/reports/generator.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""Cancel the report generation task."""</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="o">.</span><span class="n">feedback</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="o">.</span><span class="n">feedback</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>

    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGeneratorTask.finished">
<span class="doc doc-object-name doc-function-name">finished</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">finished</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>If successful, add the layout to the project.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>result</code></td>
<td>
<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
</td>
<td>
<div class="doc-md-description">
<p>Flag indicating if the result of the report generation process. True if successful, else False.</p>
</div>
</td>
<td>
<em>required</em>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/lib/reports/generator.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">finished</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
    <span class="sd">"""If successful, add the layout to the project.</span>

<span class="sd">    :param result: Flag indicating if the result of the</span>
<span class="sd">    report generation process. True if successful,</span>
<span class="sd">    else False.</span>
<span class="sd">    :type result: bool</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_result</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">log</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">"Warnings and errors occurred when generating the "</span>
            <span class="sa">f</span><span class="s2">"report for </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="o">.</span><span class="n">scenario</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> "</span>
            <span class="sa">f</span><span class="s2">"scenario. See details below:"</span><span class="p">,</span>
            <span class="n">info</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">err</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_result</span><span class="o">.</span><span class="n">messages</span><span class="p">:</span>
            <span class="n">err_msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="o">.</span><span class="n">scenario</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> - </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span>
            <span class="n">log</span><span class="p">(</span><span class="n">err_msg</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
        <span class="n">log</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">"Successfully generated the report for "</span>
            <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="o">.</span><span class="n">scenario</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> scenario."</span>
        <span class="p">)</span>

        <span class="n">layout_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generator</span><span class="o">.</span><span class="n">output_layout_path</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">layout_path</span><span class="p">:</span>
            <span class="n">log</span><span class="p">(</span><span class="s2">"Output layout could not be saved."</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">feedback</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="o">.</span><span class="n">feedback</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="n">_load_layout_from_file</span><span class="p">(</span><span class="n">layout_path</span><span class="p">,</span> <span class="n">project</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">layout</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">log</span><span class="p">(</span><span class="s2">"Could not load layout from file."</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="c1"># Zoom the extents of map items in the layout then export to PDF</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_zoom_map_items_to_current_extents</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
        <span class="n">project</span><span class="o">.</span><span class="n">layoutManager</span><span class="p">()</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">feedback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">feedback</span><span class="o">.</span><span class="n">setProgress</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.lib.reports.generator.ReportGeneratorTask.run">
<span class="doc doc-object-name doc-function-name">run</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">run</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Initiates the report generation process and returns
a result indicating whether the process succeeded or
failed.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>bool</code>
</td>
<td>
<div class="doc-md-description">
<p>True if the report generation process succeeded or False it if failed.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/lib/reports/generator.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">"""Initiates the report generation process and returns</span>
<span class="sd">    a result indicating whether the process succeeded or</span>
<span class="sd">    failed.</span>

<span class="sd">    :returns: True if the report generation process succeeded</span>
<span class="sd">    or False it if failed.</span>
<span class="sd">    :rtype: bool</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isCanceled</span><span class="p">():</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="o">.</span><span class="n">project_file</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="s2">"Unable to serialize current project for report generation."</span><span class="p">)</span>
        <span class="n">msgs</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">msg</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_result</span> <span class="o">=</span> <span class="n">ReportResult</span><span class="p">(</span>
            <span class="kc">False</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="o">.</span><span class="n">scenario</span><span class="o">.</span><span class="n">uuid</span><span class="p">,</span> <span class="s2">""</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">msgs</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_result</span><span class="o">.</span><span class="n">success</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Copyright Conservation International, 2023</p>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../../../js/base.js"></script>
<div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
