[general]
name = CPLUS plugin
qgisMinimumVersion = 3.0
qgisMaximumVersion = 3.99
icon = icon.svg
experimental = False
deprecated = False
homepage = https://github.com/kartoza/cplus-plugin
tracker = https://github.com/kartoza/cplus-plugin/issues
repository = https://github.com/kartoza/cplus-plugin
tags = cplus, maps
category = ['plugins']
hasProcessingProvider = no
about = QGIS plugin for the CPLUS framework
author = Kartoza
email = info@kartoza.com
description = QGIS plugin for the CPLUS framework
version = 0.0.1
changelog = 

