<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Conservation International" name="author"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Manual - CPLUS</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../assets/_mkdocstrings.css" rel="stylesheet"/>
<script defer="" src="../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../pdfs/CPLUS.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">CPLUS</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">Home</a>
</li>
<li class="dropdown active">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Users <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../">Users</a>
</li>
<li>
<a class="dropdown-item" href="../quickstart/">Quick Start</a>
</li>
<li>
<a class="dropdown-item" href="../guide/">Guide</a>
</li>
<li>
<a class="dropdown-item active" href="./">Manual</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Administrators <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../administrator/">Administrators</a>
</li>
<li>
<a class="dropdown-item" href="../../administrator/guide/">Guide</a>
</li>
<li>
<a class="dropdown-item" href="../../administrator/repository/">Repository</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Developers <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../developer/">Developers</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/setup/">Setup</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/architecture/">Architecture</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/documentation/">Documentation</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">API</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Core</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../developer/api/core/api_main/">Main</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_conf/">Configuration</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_settings/">Settings</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_utils/">Utilities</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Reports</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../developer/api/core/api_reports_generator/">Generator</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_reports_layout_items/">Layout items</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_reports_manager/">Manager</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_reports_variables/">Variables</a>
</li>
</ul>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/core/api_pilot_extent/">Extents</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Models</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../developer/api/models/api_base/">Model base</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/models/api_helpers/">Helpers</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/models/api_report/">Report</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">GUI</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_gui_main/">GUI main</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_carbon_layer_model/">Carbon item model</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_component_items/">Component item model</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_im_editor_dialog/">Implementation model editor</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_im_widget/">Implementation model widget</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_items_selection_dialog/">Items selection dialog</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_map_repeat_item_widget/">Map repeat item widget</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_model_component_widget/">Model component widget</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_ncs_pathway_editor/">NCS Pathway editor</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_pixel_value_editor/">Pixel values</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_priority_layer/">Priority layer dialog</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_priority_group/">Priority group</a>
</li>
<li>
<a class="dropdown-item" href="../../developer/api/gui/api_progress_dialog/">Progress dialog</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../about/ci/">Conservation International</a>
</li>
<li>
<a class="dropdown-item" href="../../about/kartoza/">Kartoza</a>
</li>
<li>
<a class="dropdown-item" href="../../about/license/">License</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="../guide/" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../administrator/" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://github.com/kartoza/cplus-plugin/blob/main/docs/src/user/manual/index.md">Edit on kartoza/cplus-plugin</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#manual">Manual</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#cplus-calculations-and-formulas">CPLUS calculations and formulas</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#plugin">Plugin</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="manual">Manual</h1>
<p>The manual covers two sections. Firstly the workflow will be covered. This includes a discussion on the calculations
and formulas. This is so that a user can understand how the CPLUS processing workflow and calculations for each step is
done when processing the pathways and carbon layers, how the implementations models (IM) are created, algorithms applied to
create the priority weighted layer (weighted IM), and the last step, which is the highest position calculation.</p>
<p>The second section deals with the plugin itself. It covers each step, explains each element of each step and why its
needed. A description of the generated report are also provided.</p>
<h2 id="cplus-calculations-and-formulas">CPLUS calculations and formulas</h2>
<p><strong>Figure 1</strong> shows the workflow of the CPLUS model. The workflow can be split into four parts:</p>
<ul>
<li>Natural climate solution (NCS) weighted carbon pathway(s)</li>
<li>Implementation model (IM)</li>
<li>Priority weighted layer (Weighted IM)</li>
<li>Highest position (Scenario result)</li>
</ul>
<p><img alt="QGIS highest position example" src="img/cplus-workflow.png"/></p>
<p><em>Figure 1: CPLUS workflow</em></p>
<h3 id="ncs-weighted-carbon">NCS weighted carbon</h3>
<p>The following steps/rules are considered to create the NCS weighted carbon layer(s):</p>
<ul>
<li>Carbon layers:<ul>
<li>When multiple Carbon layers are provided, the average is calculated from the layers to create a single Carbon layer</li>
<li>The produced Carbon layer is multiplied by the Carbon coefficient provided by the user in the settings</li>
<li>If the Carbon coefficient is zero, the value is ignored</li>
</ul>
</li>
<li>NCS pathways:<ul>
<li>Multiply the pathway raster with the Suitability index</li>
<li>If the index is zero, the pathway raster is used as-is</li>
</ul>
</li>
<li><strong>Equation 1</strong> shows how the NCS weighted carbon layer is calculated</li>
</ul>
<p>$$
\operatorname{NCS weighted carbon} ={CarbonCoefficient}\times{\frac{(Carbon_1 + Carbon_2 + .... + Carbon_n)}{n}} + ({SuitabilityIndex}\times{NcsPathway})
$$</p>
<p><em>Equation 1: NCS weighted carbon</em></p>
<p>where <em>CarbonCoefficient</em> is the carbon coefficient value multiplied with the averaged carbon raster;</p>
<p>      <em>Carbon</em> is a carbon raster;</p>
<p>      <em>SuitabilityIndex</em> is the NCS pathway index value;</p>
<p>      <em>NcsPathway</em> is the NCS pathway raster; and</p>
<p>      <em>n</em> is the number of carbon rasters.</p>
<ul>
<li>The results from the above calculation are normalized to create the normalized NCS Weighted Carbon layer</li>
<li>A normalized raster's pixel values range from 0 to 1</li>
<li>Normalization is done as shown in <strong>Equation 2</strong></li>
</ul>
<p>$$
\operatorname{Normalized NCS weighted carbon} =\frac{value - min}{max - min}
$$</p>
<p><em>Equation 2: Normalized NCS weighted carbon</em></p>
<p>where <em>value</em> is the pixel value;</p>
<p>      <em>min</em> is the minimum value of the raster; and</p>
<p>      <em>max</em> is the maximum value of the raster.</p>
<h3 id="implementation-model">Implementation model</h3>
<ul>
<li>Because an IM can consist of multiple pathways, the normalized results will be summed</li>
<li>All NCS weighted carbon layers, as created from <strong>Equation 2</strong>, is summed as shown in <strong>Equation 3</strong> to
create the IM from the pathways</li>
</ul>
<p>$$
\operatorname{Summed pathways} = NcsWeightedCarbon_1 + NcsWeightedCarbon_2 + ... + NcsWeightedCarbon_n
$$</p>
<p><em>Equation 3: Summed pathways for the IM</em></p>
<p>where <em>NcsWeightedCarbon</em> is a pathway set up by the user; and</p>
<p>      <em>n</em> is the number of pathways.</p>
<ul>
<li>Now that the pathways has been summed for the IM, the result needs to be normalized</li>
<li>The Suitability index and the Carbon coefficient then needs to be taken into account after the normalized raster
has been created</li>
<li>This calculation is shown in <strong>Equation 4</strong></li>
</ul>
<p>$$
\operatorname{Final IM} ={(SuitabilityIndex + CarbonCoefficient)}\times{\frac{value - min}{max - min}}
$$</p>
<p><em>Equation 4: Final IM created from pathways</em></p>
<p>where <em>value</em> is the pixel value;</p>
<p>      <em>min</em> is the minimum value of the raster;</p>
<p>      <em>max</em> is the maximum value of the raster;</p>
<p>      <em>SuitabilityIndex</em> is the NCS pathway index value; and</p>
<p>      <em>CarbonCoefficient</em> is the carbon coefficient value multiplied with the averaged carbon raster.</p>
<ul>
<li>The resulting output is the final IM</li>
</ul>
<h3 id="priority-weighted-layer-weighted-im">Priority weighted layer (Weighted IM)</h3>
<ul>
<li>This step is performed after the IMs has been created</li>
<li>The PWL is more important, and will therefore be multiplied by five to take this into account</li>
<li>The PWL weighted is calculated as shown in <strong>Equation 5</strong></li>
</ul>
<p>$$
\operatorname{Priority weighted layer} ={FinalImplementationModel} + ({5}\times{Priority weighted layer})
$$</p>
<p><em>Equation 5: Priority weighted layer (Weighted IM) calculation</em></p>
<ul>
<li>The resulting PWL will then be used as input to the Highest position calculation</li>
</ul>
<h3 id="highest-position">Highest Position</h3>
<p>The <a href="https://docs.qgis.org/3.28/en/docs/user_manual/processing_algs/qgis/rasteranalysis.html#qgishighestpositioninrasterstack">Highest position</a>
tool determines the raster in a stack with the highest value at a given pixel. Essentially the result
is a classification, where each class represents a specific IM. If multiple rasters has the highest
pixel value at a given pixel, the first raster with that pixel value in the stack will be used.
Figure 2 shows an example from the QGIS description of the Highest position tool.</p>
<p><img alt="QGIS highest position example" src="img/qgis-highest-position-example.png"/></p>
<p><em>Figure 2: Highest position example</em></p>
<p>In the plugin the nodata values are ignored. This means that if atleast one raster has a pixel value
at that cell there will be a raster stack value. If none of the rasters in the stack has a pixel value
at that cell (e.g. each raster pixel is nodata) the output will be nodata at that pixel.</p>
<p>Here is an explanation on how-to use the <strong>Highest position</strong> tool:</p>
<ul>
<li>Figure 3 shows the layer for the Highest position at stack position 1</li>
</ul>
<p><img alt="QGIS layer 1" src="img/qgis-hp-stack-layer-1.png"/></p>
<p><em>Figure 3: Layer 1 used as highest position input</em></p>
<ul>
<li>Figure 4 shows the layer for the Highest position at stack position 2</li>
</ul>
<p><img alt="QGIS layer 2" src="img/qgis-hp-stack-layer-2.png"/></p>
<p><em>Figure 4: Layer 2 used as highest position input</em></p>
<ul>
<li>Figure 5 shows the result from the Highest position calculation (Scenario result)<ul>
<li><em>Stack layer 1</em> (blue): Figure 2 raster had the highest pixel value</li>
<li><em>Stack layer 2</em> (red): Figure 3 raster had the highest pixel value</li>
</ul>
</li>
</ul>
<p><img alt="QGIS highest position result" src="img/qgis-hp-result.png"/></p>
<p><em>Figure 5: Highest position result</em></p>
<p>This concludes the section on how the calculations is done </p>
<h3 id="references">References</h3>
<ul>
<li>https://www.pnas.org/doi/10.1073/pnas.1710465114</li>
<li>https://royalsocietypublishing.org/doi/10.1098/rstb.2019.0126</li>
</ul>
<h2 id="plugin">Plugin</h2>
<p>Detailed descriptions for each UI element of the plugin. This covers steps 1 to 3, dialogs,
and the settings UI.</p>
<h3 id="dock-widget">Dock widget</h3>
<p>This is the main UI of the plugin. The dock widget opens on the right side of QGIS.
The dock widget consist of three tabs, each focussing on a particular phase of the analyis.
Here is a short description of those steps:</p>
<ul>
<li><strong>Step 1</strong>: Scenario information</li>
<li><strong>Step 2</strong>: NCS pathways and IMs</li>
<li><strong>Step 3</strong>: Weighting priorities (weighted IMs)</li>
</ul>
<h4 id="step-1-scenario-information">Step 1: Scenario information</h4>
<p><img alt="UI Step 1" src="img/manual-step1.png"/></p>
<p><em>Figure 6: Step 1 of the dock widget</em></p>
<p>Step 1 allows a user to set up the scenario details and parameters.</p>
<ul>
<li><strong>Scenario name</strong>: This title will be used throughout the processing, will be used for the groups added to the QGIS canvas, and in the generated report</li>
<li><strong>Scenario description</strong>: A detailed description of the scenario the user will be running. This information will be added to the final report</li>
<li><strong>Extent</strong>: The area of interest (AOI) for analysis. Any spatial data outside this region will be ignored</li>
<li><strong>Map Canvas Extent</strong>: The AOI will be the current extent the user has in QGIS</li>
<li><strong>Draw on Canvas</strong>: Allows the user to manually draw the AOI</li>
<li><strong>Zoom to Pilot Area</strong>: Zooms to the Bushbuckridge pilot study area</li>
</ul>
<p><img alt="Bushbuckridge pilot area" src="img/manual-bushbuckridge.png"/></p>
<p>Figure 7: Bushbuckridge study area</p>
<h4 id="step-2-ncs-pathways-and-implementation-models">Step 2: NCS pathways and Implementation models</h4>
<p>Step 2 focuses on the implementation models (IMs) and pathways.</p>
<p><img alt="UI Step 2" src="img/manual-step2.png"/></p>
<p><em>Figure 8: Step 2 of the dock widget</em></p>
<ul>
<li><strong>NCS pathways</strong>: Pathways which can be added to IMs. Multiple pathways can be added to each IM</li>
<li><strong>Implementation models</strong>: Each selected model will be created in used to perform the analysis</li>
<li><strong>Description</strong>: A description of the IM or pathway selected</li>
<li><img alt="right arrow" src="img/cplus_right_arrow.svg"/>: Add the selected pathway to the selected IM</li>
<li><img alt="double right arrow" src="img/cplus_double_right_arrows.svg"/>: Adds all pathways to the selected IM</li>
<li><img alt="add button" src="img/symbologyAdd.svg"/>: Add a new IM</li>
<li><img alt="remove button" src="img/symbologyRemove.svg"/>: Remove the selected IM or pathway</li>
<li><img alt="edit button" src="img/mActionToggleEditing.svg"/>: Edit the selected IM</li>
<li><img alt="ordering pixel values button" src="img/button_pixels_order.png"/>: Order the pixel values (IMs) will be in the scenario output</li>
</ul>
<h5 id="implementation-model-editor-dialog">Implementation Model Editor dialog</h5>
<p><img alt="add IM dialog" src="img/manual-add-im.png"/></p>
<p><em>Figure 9: Implementation model editing/adding dialog</em></p>
<ul>
<li><strong>Name</strong>: The name of the new IM or IM being edited. IM title will be used in the report</li>
<li><strong>Description</strong>: A detailed description of the IM. This will be used in the report</li>
<li><strong>Style</strong>: Styles used for the IM<ul>
<li><em>Scenario layer</em>: Colouring which will be used in the Scenario output for this IM</li>
<li><em>Output model layer</em>: Colour ramp which will be applied to the IM raster output</li>
</ul>
</li>
<li><strong>Map layer</strong>: If enabled, a user can provide an existing IM. This has to be a raster</li>
</ul>
<h4 id="ordering-of-the-pixel-values-for-the-scenario-output">Ordering of the pixel values for the scenario output</h4>
<p>A user can order the stack using the <strong>Style pixel value editor</strong>.</p>
<p><img alt="UI Step 3" src="img/style_pixel_value_editor.png"/></p>
<h4 id="step-3-weighting-priorities">Step 3: Weighting priorities</h4>
<p><img alt="UI Step 3" src="img/manual-step3.png"/></p>
<p><em>Figure 10: Step 3 of the dock widget</em></p>
<ul>
<li><strong>Priority groups</strong>: Groups to which PWLs can be assigned</li>
<li><strong>Priority weighted layers (PWL)</strong>: Importance of each priority group</li>
<li><img alt="right arrow" src="img/cplus_right_arrow.svg"/>: Remove the selected PWL from the priority group</li>
<li><img alt="left arrow" src="img/cplus_left_arrow.svg"/>: Add the selected PWL to the selected priority group</li>
<li><img alt="add button" src="img/symbologyAdd.svg"/>: Add a new PWL</li>
<li><img alt="remove button" src="img/symbologyRemove.svg"/>: Remove the selected PWL</li>
<li><img alt="edit button" src="img/mActionToggleEditing.svg"/>: Edit the selected PWL</li>
<li><strong>Run Scenario</strong>: Starts running the analysis. The progress dialog will open when the user clicks this button</li>
</ul>
<h5 id="priority-weighted-layers-editor-dialog">Priority Weighted Layers Editor dialog</h5>
<p><img alt="UI Priority layer dialog" src="img/manual-priority-layer-dialog.png"/></p>
<p><em>Figure 11: Priority layer dialog</em></p>
<ul>
<li><strong>Priority layer</strong>: Select the priority layer</li>
<li><strong>Priority layer name</strong>: A unique name for the priority layer</li>
<li><strong>Priority layer description</strong>: A detailed description for the priority layer</li>
<li><strong>Assign implementation models</strong>: Selected IMs associated with the priority layer</li>
</ul>
<p><img alt="UI Priority layer dialog" src="img/manual-pwl-selection.png"/></p>
<p><em>Figure 12: Selection of IMs for a custom priority layer</em></p>
<ul>
<li>List of IMs a user can select. Multiple IMs can be selected</li>
<li><strong>OK</strong>: Save the selected models</li>
<li><strong>Select All</strong>: Selects each of the available IMs</li>
<li><strong>Clear Selection</strong>: Deselects each of the selected IMs</li>
<li><strong>Toggle Selection</strong>: Switches each option from deselected to selected, or selected to deselected</li>
</ul>
<h3 id="progress-dialog">Progress dialog</h3>
<p><img alt="Progress dialog" src="img/manual-processing-dialog.png"/></p>
<p><em>Figure 13: Processing dialog which will show the status of the analysis</em></p>
<ul>
<li><strong>Analysis Progress</strong>: Progress of the current step</li>
<li><strong>Status</strong>: A status message on the current analysis being performed</li>
<li><strong>View Report</strong>: This button will remain disabled until the processing is done</li>
<li><strong>Cancel</strong>: Clicking this button will stop the processing</li>
<li><strong>Close</strong>: Only visible once the processing stops. Will close the progress dialog</li>
</ul>
<h4 id="report-options">Report options</h4>
<p>These options will be available once the analysis has finished. The options will stay disabled if the analysis failed</p>
<p><img alt="Report options" src="img/manual-report-options.png"/></p>
<p><em>Figure 14: Options available to the user related to the generated report</em></p>
<ul>
<li><strong>Layout designer</strong>: Opens the report in the QGIS layout designer</li>
<li><strong>Open PDF</strong>: Opens the created PDF</li>
<li><strong>Help</strong>: Takes the user to the Users documentation site</li>
</ul>
<h3 id="settings">Settings</h3>
<p><img alt="CPLUS settings" src="img/manual-settings.png"/></p>
<p><em>Figure 15: Settings available to the user</em></p>
<ul>
<li><strong>Reports</strong>: Information to be added to the report<ul>
<li><em>Organization</em>: (optional) Organization or institute name</li>
<li><em>Contact email</em>: (optional) Contact email of the user</li>
<li><em>Website</em>: (optional) Link to website of your company or institute</li>
<li><em>Custom logo</em>: (optional) If enabled, the user needs to provide a custom logo. Most formats should suffice (png, jpeg, etc.)</li>
<li><em>Logo preview</em>: Visual previre of the default CI logo, or the custom logo a user selected</li>
<li><em>Footer</em>: (optional) Will be added to the report</li>
<li><em>Disclaimer</em>: Change as desired, otherwise use the default disclaimer</li>
<li><em>License</em>: Change as desired, otherwise use the default license description</li>
</ul>
</li>
<li><strong>Advanced</strong>:<ul>
<li><em>Base data directory</em>: Directory to read data from, and to which results will be written</li>
<li><em>Coefficient for carbon layers</em>: Applied to carbon layers during processing</li>
<li><em>Pathway suitability index</em>: Index multiplied to the pathways. Lower values means the pathway is less important, higher means its more important</li>
<li><em>Snapping</em>: Will set rasters to match the cell alignment of a reference layer<ul>
<li><em>Resample method</em>: Resampling performed on pixel values.<ul>
<li><em>Nearest neighbour</em>: Closest pixel value. This will be best to use if a user wants to preserve the original pixel values</li>
<li><em>Bilinear</em>: Computes the pixel values from the two closest pixels (2 x 2 kernel)</li>
<li><em>Cubic</em>: Computes the pixel values from the four closest pixels (4 x 4 kernel)</li>
<li><em>Cubic B-Spline</em>: Cubic resampling based on B-Spline (4 x 4 kernel)</li>
<li><em>Lanczos</em>: Lanczos windowed sinc interpolation (6 x 6 kernel)</li>
<li><em>Average</em>: Computes the average of all non-nodata contributing pixels</li>
<li><em>Mode</em>: Selects the value which appears most often of all the sampled pixels</li>
<li><em>Maximum</em>: Selects the maximum value which appears of all the sampled pixels</li>
<li><em>Minimum</em>: Selects the minimum value which appears of all the sampled pixels</li>
<li><em>Mediane</em>: Selects the mediane value which appears of all the sampled pixels</li>
<li><em>First quartile (Q1)</em>: Selects the first quartile value which appears of all the sampled pixels</li>
<li><em>Third quartile (Q3)</em>: Selects the third quartile value which appears of all the sampled pixels</li>
</ul>
</li>
<li><em>Reference layer</em>: The reference layer to which the cell alignment will be applied</li>
<li><em>Rescale values</em>: Rescale values according to cell size</li>
</ul>
</li>
</ul>
</li>
</ul></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Copyright Conservation International, 2023</p>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../js/base.js"></script>
<div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
