<Layout units="mm" worldFileMap="" printResolution="300" name="Scenario Comparison Report Template">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetY="0" offsetUnits="mm" offsetX="0" resolution="0.5" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" size="210,297,mm" position="0,0,mm" frameJoinStyle="miter" templateUuid="{04a1301a-8ad8-404c-8794-57acaab5d15c}" positionOnPage="0,0,mm" id="" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" type="65638" blendMode="0" background="true" uuid="{04a1301a-8ad8-404c-8794-57acaab5d15c}" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="0">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem groupUuid="" size="210,297,mm" position="0,307,mm" frameJoinStyle="miter" templateUuid="{e71cee59-cb1e-48ac-9436-13701e3eba6e}" positionOnPage="0,0,mm" id="" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" type="65638" blendMode="0" background="true" uuid="{e71cee59-cb1e-48ac-9436-13701e3eba6e}" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="0">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="105" units="mm" orientation="2" page="0"/>
   <Guide position="105" units="mm" orientation="2" page="1"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem groupUuid="" size="210.014,10.4175,mm" marginY="0" position="0,106.467,mm" frameJoinStyle="miter" templateUuid="{cd019d1a-8d1e-466b-9d2e-bf8dac51c81f}" positionOnPage="0,106.467,mm" id="heading_four_right" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" htmlState="0" halign="1" type="65641" blendMode="0" background="true" uuid="{cd019d1a-8d1e-466b-9d2e-bf8dac51c81f}" labelText="Scenario Maps" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="54" marginX="2" valign="128">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="138" red="178" green="223"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,13,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="210,10.4175,mm" marginY="0" position="-3.33067e-16,25.8685,mm" frameJoinStyle="miter" templateUuid="{d6b937aa-33bf-457f-a959-63dff83dbddd}" positionOnPage="-3.33067e-16,25.8685,mm" id="heading_four_right" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" htmlState="0" halign="1" type="65641" blendMode="0" background="true" uuid="{d6b937aa-33bf-457f-a959-63dff83dbddd}" labelText="Scenario Activity Area Comparison Table (ha)" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="53" marginX="2" valign="128">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="138" red="178" green="223"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,13,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="169.639,14.1884,mm" marginY="0" position="2.90403,586.287,mm" frameJoinStyle="miter" templateUuid="{90214731-2376-424e-9349-8a64d9f4d408}" positionOnPage="2.90403,279.287,mm" id="accreditation_text" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" htmlState="0" halign="1" type="65641" blendMode="0" background="false" uuid="{90214731-2376-424e-9349-8a64d9f4d408}" labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="33" marginX="0" valign="32">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" blue="255" red="255" green="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="169.639,14.8986,mm" marginY="0" position="2.12372,279.287,mm" frameJoinStyle="miter" templateUuid="{d96670e5-acdf-4020-9049-0961a11b978e}" positionOnPage="2.12372,279.287,mm" id="accreditation_text_0" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" htmlState="0" halign="1" type="65641" blendMode="0" background="false" uuid="{d96670e5-acdf-4020-9049-0961a11b978e}" labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="21" marginX="0" valign="32">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" blue="255" red="255" green="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="3.62469,4.75988,mm" marginY="0" position="103.188,598.095,mm" frameJoinStyle="miter" templateUuid="{62e97932-bdc5-42a0-9f05-340660baf9ce}" positionOnPage="103.188,291.095,mm" id="page_number_2" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" htmlState="0" halign="4" type="65641" blendMode="0" background="false" uuid="{62e97932-bdc5-42a0-9f05-340660baf9ce}" labelText="[% @layout_page %]" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="21" marginX="0" valign="32">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" groupUuid="" size="37.1491,14.1884,mm" position="172.543,586.287,mm" frameJoinStyle="miter" templateUuid="{b71fad46-ea4f-44f2-982f-ef62afc67dc3}" positionOnPage="172.543,279.287,mm" mapUuid="" id="logo_2" pictureHeight="14.1884" svgBorderColor="0,0,0,255" opacity="1" pictureWidth="34.0522" resizeMode="0" itemRotation="0" referencePoint="0" svgFillColor="255,255,255,255" excludeFromExports="0" northMode="0" frame="false" mode="0" type="65640" blendMode="0" background="false" uuid="{b71fad46-ea4f-44f2-982f-ef62afc67dc3}" visibility="1" positionLock="false" outlineWidthM="0.3,mm" northOffset="0" zValue="19" file="" svgBorderWidth="0.2" anchorPoint="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@cplus_setting_ci_logo"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" groupUuid="" size="22.4124,21.0539,mm" position="3.8525,2.58392,mm" frameJoinStyle="miter" templateUuid="{0bf58135-670c-4e97-9621-0b55be446ca9}" positionOnPage="3.8525,2.58392,mm" mapUuid="" id="title_logo_one" pictureHeight="21.0539" svgBorderColor="0,0,0,255" opacity="1" pictureWidth="21.0539" resizeMode="0" itemRotation="0" referencePoint="0" svgFillColor="255,255,255,255" excludeFromExports="0" northMode="0" frame="false" mode="0" type="65640" blendMode="0" background="true" uuid="{0bf58135-670c-4e97-9621-0b55be446ca9}" visibility="1" positionLock="false" outlineWidthM="0.3,mm" northOffset="0" zValue="17" file="" svgBorderWidth="0.2" anchorPoint="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@cplus_setting_cplus_logo"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" size="210,21.238,mm" position="0.794247,582.762,mm" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" templateUuid="{3cae7246-657e-42e9-b295-f7e11c1a2370}" positionOnPage="0.794247,275.762,mm" id="footer_background" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" type="65643" blendMode="0" background="false" uuid="{3cae7246-657e-42e9-b295-f7e11c1a2370}" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="17" shapeType="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="3,109,0,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="3,109,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem modelComponentType="unknown" groupUuid="" size="210,275.762,mm" position="0,307,mm" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" templateUuid="{1d555f3d-e6f0-4c63-bb47-5c21f324f8a8}" positionOnPage="0,0,mm" id="CPLUS Map Repeat Area 2" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" type="78000" blendMode="0" background="false" uuid="{1d555f3d-e6f0-4c63-bb47-5c21f324f8a8}" visibility="1" positionLock="false" outlineWidthM="0.4,mm" zValue="17" shapeType="1">
  <FrameColor alpha="255" blue="68" red="132" green="192"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="229,182,54,0"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="132,192,68,255"/>
     <Option type="QString" name="outline_style" value="dash"/>
     <Option type="QString" name="outline_width" value="0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="229,182,54,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="132,192,68,255"/>
    <prop k="outline_style" v="dash"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" size="176.922,12.3486,mm" marginY="0" position="28.5781,6.93657,mm" frameJoinStyle="miter" templateUuid="{cd59c448-69b6-4896-a645-be768480120b}" positionOnPage="28.5781,6.93657,mm" id="heading_one_level_one_page_one" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" htmlState="0" halign="1" type="65641" blendMode="0" background="false" uuid="{cd59c448-69b6-4896-a645-be768480120b}" labelText="CPLUS Scenario Comparison Report&#xa;" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="16" marginX="0" valign="32">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,28,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" blue="255" red="255" green="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="210,25.8685,mm" position="0,0,mm" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" templateUuid="{e3ba75fa-24ba-44eb-9a0e-0b3884cce909}" positionOnPage="0,0,mm" id="heading_background_one" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" type="65643" blendMode="0" background="false" uuid="{e3ba75fa-24ba-44eb-9a0e-0b3884cce909}" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="14" shapeType="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="3,109,0,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="3,109,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem modelComponentType="unknown" groupUuid="" size="210,138.834,mm" position="0.014,136.928,mm" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" templateUuid="{52eab0be-4cd8-4f92-ae95-6502d40684dc}" positionOnPage="0.014,136.928,mm" id="CPLUS Map Repeat Area 1" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" type="78000" blendMode="0" background="false" uuid="{52eab0be-4cd8-4f92-ae95-6502d40684dc}" visibility="1" positionLock="false" outlineWidthM="0.4,mm" zValue="13" shapeType="1">
  <FrameColor alpha="255" blue="68" red="132" green="192"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="229,182,54,0"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="132,192,68,255"/>
     <Option type="QString" name="outline_style" value="dash"/>
     <Option type="QString" name="outline_width" value="0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="229,182,54,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="132,192,68,255"/>
    <prop k="outline_style" v="dash"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem pictureRotation="0" groupUuid="" size="37.1491,14.1884,mm" position="171.763,279.287,mm" frameJoinStyle="miter" templateUuid="{5171a9e5-ac8b-4854-9b02-d7b8a90c17f2}" positionOnPage="171.763,279.287,mm" mapUuid="" id="logo_2" pictureHeight="14.1884" svgBorderColor="0,0,0,255" opacity="1" pictureWidth="34.0522" resizeMode="0" itemRotation="0" referencePoint="0" svgFillColor="255,255,255,255" excludeFromExports="0" northMode="0" frame="false" mode="0" type="65640" blendMode="0" background="false" uuid="{5171a9e5-ac8b-4854-9b02-d7b8a90c17f2}" visibility="1" positionLock="false" outlineWidthM="0.3,mm" northOffset="0" zValue="7" file="" svgBorderWidth="0.2" anchorPoint="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@cplus_setting_ci_logo"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" size="3.62469,4.75988,mm" marginY="0" position="103.982,291.095,mm" frameJoinStyle="miter" templateUuid="{7404185e-79cb-4866-8300-b20d4d07f6e7}" positionOnPage="103.982,291.095,mm" id="page_number_1" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" htmlState="0" halign="4" type="65641" blendMode="0" background="false" uuid="{7404185e-79cb-4866-8300-b20d4d07f6e7}" labelText="[% @layout_page %]" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="6" marginX="0" valign="32">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" size="210,21.238,mm" position="0.01394,275.762,mm" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" templateUuid="{7facf506-2bcd-4843-a47e-5a2ca72f1cbe}" positionOnPage="0.01394,275.762,mm" id="footer_background" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" type="65643" blendMode="0" background="false" uuid="{7facf506-2bcd-4843-a47e-5a2ca72f1cbe}" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="5" shapeType="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="3,109,0,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="3,109,0,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" size="210.014,20.0439,mm" marginY="2" position="0,116.884,mm" frameJoinStyle="miter" templateUuid="{32524540-aa81-4923-b61c-65fa5e30ce44}" positionOnPage="0,116.884,mm" id="" opacity="1" itemRotation="0" referencePoint="0" excludeFromExports="0" frame="false" htmlState="0" halign="1" type="65641" blendMode="0" background="false" uuid="{32524540-aa81-4923-b61c-65fa5e30ce44}" labelText="The following set of maps offers a side-by-side comparison of the different scenarios selected for this report. These scenario maps are the final output of the Highest position analysis done for each scenario to indicate which activities are best suited to each area in the stated area of interest." visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="3" marginX="2" valign="32">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" sectionX="0" sectionWidth="9.6" size="9.6,35.7534,mm" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" position="105.869,55.934,mm" sectionHeight="35.7534" frameJoinStyle="miter" sectionY="0" templateUuid="{2a86c5b7-dec1-4d16-b090-4b0f5197c1cc}" positionOnPage="105.869,55.934,mm" id="comparison_table" opacity="1" itemRotation="0" referencePoint="4" excludeFromExports="0" frame="false" type="65647" blendMode="0" background="false" uuid="{2a86c5b7-dec1-4d16-b090-4b0f5197c1cc}" visibility="1" positionLock="false" outlineWidthM="0.3,mm" zValue="1" multiFrameTemplateUuid="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}" multiFrame="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame gridColor="0,0,0,255" cellMargin="1.2" wrapBehavior="0" gridStrokeWidth="0.1" emptyTableMessage="" templateUuid="{59f1a3be-eb3c-4b21-8fed-dae508a543c7}" backgroundColor="255,255,255,255" showGrid="1" headerHAlignment="2" resizeMode="0" emptyTableMode="0" horizontalGrid="1" type="65652" headerMode="0" verticalGrid="0" uuid="{59f1a3be-eb3c-4b21-8fed-dae508a543c7}" includeHeader="0" showEmptyRows="0">
  <childFrame templateUuid="{2a86c5b7-dec1-4d16-b090-4b0f5197c1cc}" uuid="{2a86c5b7-dec1-4d16-b090-4b0f5197c1cc}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Bold" fontSize="8" fontLetterSpacing="0" fontWordSpacing="0" fontSizeUnit="Point" fontKerning="1" textOpacity="1" previewBkgrdColor="255,255,255,255" allowHtml="0" fontStrikeout="0" textColor="0,0,0,255" fontWeight="75" fontItalic="0" blendMode="0" fontFamily="Ubuntu" fontUnderline="0" capitalization="0">
    <families/>
    <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0"/>
    <text-mask maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskOpacity="1" maskSizeUnits="MM" maskSize="1.5" maskEnabled="0"/>
    <background shapeBorderWidth="0" shapeRotationType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeSizeX="0" shapeRotation="0" shapeRadiiX="0" shapeDraw="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSVGFile="" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM">
     <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="marker" name="markerSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
       <Option type="Map">
        <Option type="QString" name="angle" value="0"/>
        <Option type="QString" name="cap_style" value="square"/>
        <Option type="QString" name="color" value="190,207,80,255"/>
        <Option type="QString" name="horizontal_anchor_point" value="1"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="name" value="circle"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="35,35,35,255"/>
        <Option type="QString" name="outline_style" value="solid"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="scale_method" value="diameter"/>
        <Option type="QString" name="size" value="2"/>
        <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="size_unit" value="MM"/>
        <Option type="QString" name="vertical_anchor_point" value="1"/>
       </Option>
       <prop k="angle" v="0"/>
       <prop k="cap_style" v="square"/>
       <prop k="color" v="190,207,80,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleFill">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="128,128,128,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="style" v="solid"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" fontSize="7" fontLetterSpacing="0" fontWordSpacing="0" fontSizeUnit="Point" fontKerning="1" textOpacity="1" previewBkgrdColor="255,255,255,255" allowHtml="0" fontStrikeout="0" textColor="0,0,0,255" fontWeight="50" fontItalic="0" blendMode="0" fontFamily="Ubuntu" fontUnderline="0" capitalization="0">
    <families/>
    <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferBlendMode="0"/>
    <text-mask maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskOpacity="1" maskSizeUnits="MM" maskSize="1.5" maskEnabled="0"/>
    <background shapeBorderWidth="0" shapeRotationType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeSizeX="0" shapeRotation="0" shapeRadiiX="0" shapeDraw="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSVGFile="" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM">
     <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="marker" name="markerSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
       <Option type="Map">
        <Option type="QString" name="angle" value="0"/>
        <Option type="QString" name="cap_style" value="square"/>
        <Option type="QString" name="color" value="225,89,137,255"/>
        <Option type="QString" name="horizontal_anchor_point" value="1"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="name" value="circle"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="35,35,35,255"/>
        <Option type="QString" name="outline_style" value="solid"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="scale_method" value="diameter"/>
        <Option type="QString" name="size" value="2"/>
        <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="size_unit" value="MM"/>
        <Option type="QString" name="vertical_anchor_point" value="1"/>
       </Option>
       <prop k="angle" v="0"/>
       <prop k="cap_style" v="square"/>
       <prop k="color" v="225,89,137,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" enabled="1" class="SimpleFill">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="255,255,255,255"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="128,128,128,255"/>
       <prop k="outline_style" v="no"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="style" v="solid"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortByRank="0" width="0" sortOrder="0" vAlignment="128" hAlignment="1" heading="" attribute="">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" width="0" sortOrder="0" vAlignment="128" hAlignment="1" heading="" attribute="">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" width="0" sortOrder="0" vAlignment="128" hAlignment="1" heading="" attribute="">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" width="0" sortOrder="0" vAlignment="128" hAlignment="1" heading="" attribute="">
    <backgroundColor alpha="0" blue="0" red="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
  <headers/>
  <contents>
   <row>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
   </row>
  </contents>
  <rowHeights>
   <row height="0"/>
  </rowHeights>
  <columnWidths>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
  </columnWidths>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="int" name="forceVector" value="0"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="bool" name="imageCropToContents" value="false"/>
   <Option type="int" name="pdfAppendGeoreference" value="1"/>
   <Option type="int" name="pdfCreateGeoPdf" value="0"/>
   <Option type="int" name="pdfDisableRasterTiles" value="0"/>
   <Option type="QString" name="pdfExportThemes" value=""/>
   <Option type="int" name="pdfIncludeMetadata" value="1"/>
   <Option type="QString" name="pdfLayerOrder" value="scenario_result_2024_05_15_12_26_00_659ad1f0_34cf_40c2_ba22_9960be62cbcf~~~Agroforestry_008e0472_eb06_496c_bb9d_bf2550ebd5ad~~~Alien_Plant_Removal_6f44a658_4f09_4af6_ac69_0641a60bc2b4~~~Applied_Nucleation_f4000c77_77ad_45b9_92e7_0c5d061b400e~~~Agroforestry_bf5b_cleaned_977f22ac_d7e5_4967_bf10_98f771d93615~~~Alien_Plant_Removal_358f_cleaned_bf7dece5_f1cd_449f_b594_0ade8817b6e9~~~Applied_Nucleation_84de_cleaned_e7717a86_dea1_40c7_996c_d456a1952cc7~~~scenario_result_2024_05_15_12_24_28_138830ca_8429_41da_ad38_871fc9f061c9~~~Agroforestry_c7b8a2b6_1a15_47c7_adbf_c14699cad8af~~~Alien_Plant_Removal_4aedccd3_bfc3_40ff_a15c_ae479dafa1d5~~~Agroforestry_6566_cleaned_f9dba7ea_cbbe_4431_abaf_9aca868c7ba2~~~Alien_Plant_Removal_844a_cleaned_962f4439_7fe4_4f27_8d3c_428f3cf88e54~~~scenario_result_2024_05_15_12_23_42_dba25e47_348a_475a_9415_2f926da913ce~~~Agroforestry_5a14e416_1b54_42ae_b645_7ea78987a3d1~~~Agroforestry_ef82_cleaned_af86ed0b_1300_4fe4_b824_6558082e3fe0"/>
   <Option type="int" name="pdfLosslessImages" value="0"/>
   <Option type="int" name="pdfOgcBestPracticeFormat" value="0"/>
   <Option type="int" name="pdfSimplify" value="1"/>
   <Option type="int" name="pdfTextFormat" value="0"/>
   <Option type="bool" name="singleFile" value="true"/>
   <Option type="List" name="variableNames">
    <Option type="QString" value="cplus_setting_stakeholders"/>
    <Option type="QString" value="cplus_setting_culture_policies"/>
    <Option type="QString" value="cplus_setting_organization"/>
    <Option type="QString" value="cplus_setting_email"/>
    <Option type="QString" value="cplus_setting_website"/>
    <Option type="QString" value="cplus_setting_custom_logo"/>
    <Option type="QString" value="cplus_setting_cplus_logo"/>
    <Option type="QString" value="cplus_setting_ci_logo"/>
    <Option type="QString" value="cplus_setting_footer"/>
    <Option type="QString" value="cplus_setting_disclaimer"/>
    <Option type="QString" value="cplus_setting_license"/>
    <Option type="QString" value="cplus_setting_base_dir"/>
    <Option type="QString" value="cplus_model_scenario_name"/>
    <Option type="QString" value="cplus_model_scenario_description"/>
    <Option type="QString" value="cplus_setting_stakeholders_relationships"/>
    <Option type="QString" value="cplus_setting_cultural_considerations"/>
    <Option type="QString" value="cplus_setting_cultural_policies"/>
   </Option>
   <Option type="List" name="variableValues">
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin/icons/ci_logo.png"/>
    <Option type="QString" value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\cplus_logo.svg"/>
    <Option type="QString" value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\ci_logo.svg"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="The boundaries, names, and designations used in this report do not imply official endorsement or acceptance by Conservation International Foundation, or its partner organizations and contributors."/>
    <Option type="QString" value="Creative Commons Attribution 4.0 International License (CC BY 4.0)"/>
    <Option type="QString" value="D:\Frank\Kartoza\Data\cplus\Temp"/>
    <Option type="QString" value="Scenario name will be inserted here"/>
    <Option type="QString" value="Scenario description will be inserted here"/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" pageNameExpression="&quot;NAME&quot;" sortFeatures="0" filterFeatures="0" hideCoverage="0" enabled="0"/>
</Layout>
