<Layout units="mm" worldFileMap="" name="Scenario Comparison Report Template" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" offsetUnits="mm" resolution="0.5" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" id="{ecd141e3-12cc-4591-a945-aa279919f48f}" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" excludeFromExports="0" frame="false" itemRotation="0" templateUuid="{fe52c96a-5c83-4553-8ec1-6c2c8d9d7dae}" positionLock="false" zValue="0" positionOnPage="0,0,mm" visibility="1" background="true" uuid="{fe52c96a-5c83-4553-8ec1-6c2c8d9d7dae}" groupUuid="" id="" referencePoint="0" position="0,0,mm" blendMode="0" outlineWidthM="0.3,mm" opacity="1" size="210,297,mm" type="65638">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" id="{a915d35e-f94d-4a91-b7d4-8307cffc24ef}" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem frameJoinStyle="miter" excludeFromExports="0" frame="false" itemRotation="0" templateUuid="{2c47f8ff-c691-49b2-bb8e-6ba492326ce3}" positionLock="false" zValue="0" positionOnPage="0,0,mm" visibility="1" background="true" uuid="{2c47f8ff-c691-49b2-bb8e-6ba492326ce3}" groupUuid="" id="" referencePoint="0" position="0,307,mm" blendMode="0" outlineWidthM="0.3,mm" opacity="1" size="210,297,mm" type="65638">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" id="{09dd3b28-2557-4364-a2ad-c5d8ea7712ef}" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" units="mm" position="105.79424684213332" page="0"/>
   <Guide orientation="2" units="mm" position="105" page="1"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" marginY="0" frame="false" marginX="2" itemRotation="0" templateUuid="{ba332f9d-d8f8-4a06-be3b-54bf21e8a558}" positionLock="false" zValue="54" positionOnPage="0,106.467,mm" visibility="1" background="true" uuid="{ba332f9d-d8f8-4a06-be3b-54bf21e8a558}" groupUuid="" id="heading_four_right" referencePoint="0" htmlState="0" position="0,106.467,mm" blendMode="0" halign="1" outlineWidthM="0.3,mm" opacity="1" labelText="Scenario Maps" valign="128" size="210.014,10.4175,mm" type="65641">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="178" alpha="255" blue="138" green="223"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" fontSize="13" capitalization="0" fontStrikeout="0" textOpacity="1" fontItalic="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="Point" fontFamily="Ubuntu" textOrientation="horizontal" forcedBold="0" fontLetterSpacing="0" namedStyle="" allowHtml="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" blendMode="0" fontKerning="1" multilineHeight="1" textColor="0,0,0,255">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskEnabled="0"/>
   <background shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeType="0" shapeSizeX="0" shapeDraw="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRotationType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" id="" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" marginY="0" frame="false" marginX="2" itemRotation="0" templateUuid="{d4b9afd2-dfc5-4833-b382-ee8d1ed5c48f}" positionLock="false" zValue="53" positionOnPage="-3.33067e-16,25.8685,mm" visibility="1" background="true" uuid="{d4b9afd2-dfc5-4833-b382-ee8d1ed5c48f}" groupUuid="" id="heading_four_right" referencePoint="0" htmlState="0" position="-3.33067e-16,25.8685,mm" blendMode="0" halign="1" outlineWidthM="0.3,mm" opacity="1" labelText="Scenario Activity Area Comparison Table (ha)" valign="128" size="210,10.4175,mm" type="65641">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="178" alpha="255" blue="138" green="223"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" fontSize="13" capitalization="0" fontStrikeout="0" textOpacity="1" fontItalic="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="Point" fontFamily="Ubuntu" textOrientation="horizontal" forcedBold="0" fontLetterSpacing="0" namedStyle="" allowHtml="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" blendMode="0" fontKerning="1" multilineHeight="1" textColor="0,0,0,255">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskEnabled="0"/>
   <background shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeType="0" shapeSizeX="0" shapeDraw="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRotationType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" id="" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" marginY="0" frame="false" marginX="0" itemRotation="0" templateUuid="{a126c7c9-249e-45c3-8371-072d02430a5d}" positionLock="false" zValue="33" positionOnPage="2.90403,279.287,mm" visibility="1" background="false" uuid="{a126c7c9-249e-45c3-8371-072d02430a5d}" groupUuid="" id="accreditation_text" referencePoint="0" htmlState="0" position="2.90403,586.287,mm" blendMode="0" halign="1" outlineWidthM="0.3,mm" opacity="1" labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]" valign="32" size="169.639,14.1884,mm" type="65641">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" fontSize="8" capitalization="0" fontStrikeout="0" textOpacity="1" fontItalic="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="Point" fontFamily="Ubuntu" textOrientation="horizontal" forcedBold="0" fontLetterSpacing="0" namedStyle="" allowHtml="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" blendMode="0" fontKerning="1" multilineHeight="1" textColor="255,255,255,255">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskEnabled="0"/>
   <background shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeType="0" shapeSizeX="0" shapeDraw="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRotationType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" id="" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" marginY="0" frame="false" marginX="0" itemRotation="0" templateUuid="{370ed99a-e153-4ce3-9b21-623da41d0472}" positionLock="false" zValue="21" positionOnPage="103.188,291.095,mm" visibility="1" background="false" uuid="{370ed99a-e153-4ce3-9b21-623da41d0472}" groupUuid="" id="page_number_2" referencePoint="0" htmlState="0" position="103.188,598.095,mm" blendMode="0" halign="4" outlineWidthM="0.3,mm" opacity="1" labelText="[% @layout_page %]" valign="32" size="3.62469,4.75988,mm" type="65641">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" fontSize="10" capitalization="0" fontStrikeout="0" textOpacity="1" fontItalic="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="Point" fontFamily="Ubuntu" textOrientation="horizontal" forcedBold="0" fontLetterSpacing="0" namedStyle="" allowHtml="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" blendMode="0" fontKerning="1" multilineHeight="1" textColor="255,255,255,255">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskEnabled="0"/>
   <background shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeType="0" shapeSizeX="0" shapeDraw="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRotationType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" id="" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" marginY="0" frame="false" marginX="0" itemRotation="0" templateUuid="{fa35efcc-38c8-4e87-9950-6a06ec19f776}" positionLock="false" zValue="21" positionOnPage="2.12372,279.287,mm" visibility="1" background="false" uuid="{fa35efcc-38c8-4e87-9950-6a06ec19f776}" groupUuid="" id="accreditation_text" referencePoint="0" htmlState="0" position="2.12372,279.287,mm" blendMode="0" halign="1" outlineWidthM="0.3,mm" opacity="1" labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]" valign="32" size="169.639,14.8986,mm" type="65641">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" fontSize="8" capitalization="0" fontStrikeout="0" textOpacity="1" fontItalic="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="Point" fontFamily="Ubuntu" textOrientation="horizontal" forcedBold="0" fontLetterSpacing="0" namedStyle="" allowHtml="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" blendMode="0" fontKerning="1" multilineHeight="1" textColor="255,255,255,255">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskEnabled="0"/>
   <background shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeType="0" shapeSizeX="0" shapeDraw="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRotationType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" id="" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" anchorPoint="0" excludeFromExports="0" resizeMode="0" file="" svgBorderColor="0,0,0,255" mapUuid="" frame="false" itemRotation="0" templateUuid="{f75211dd-9ad8-4ddc-86f0-c696dc4c74e2}" positionLock="false" svgBorderWidth="0.2" zValue="19" positionOnPage="172.543,279.287,mm" visibility="1" background="false" northOffset="0" uuid="{f75211dd-9ad8-4ddc-86f0-c696dc4c74e2}" groupUuid="" id="logo_2" svgFillColor="255,255,255,255" referencePoint="0" mode="0" northMode="0" position="172.543,586.287,mm" blendMode="0" outlineWidthM="0.3,mm" pictureHeight="14.1884" pictureRotation="0" opacity="1" size="37.1491,14.1884,mm" type="65640" pictureWidth="34.0522">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@cplus_setting_ci_logo"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" frame="false" itemRotation="0" templateUuid="{aaba99f9-425f-4901-b5b0-3db951605103}" modelComponentType="unknown" positionLock="false" cornerRadiusMeasure="0,mm" shapeType="1" zValue="17" positionOnPage="0,0,mm" visibility="1" background="false" uuid="{aaba99f9-425f-4901-b5b0-3db951605103}" groupUuid="" id="CPLUS Map Repeat Area 2" referencePoint="0" position="0,307,mm" blendMode="0" outlineWidthM="0.4,mm" opacity="1" size="210,275.762,mm" type="78000">
  <FrameColor red="132" alpha="255" blue="68" green="192"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" id="{437fcd94-3e59-49c2-8aaf-b4c5bfa52df3}" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="229,182,54,0"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="132,192,68,255"/>
     <Option type="QString" name="outline_style" value="dash"/>
     <Option type="QString" name="outline_width" value="0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" frame="false" itemRotation="0" templateUuid="{697bf0ec-d1d5-4a6f-b30a-76beb132d290}" positionLock="false" cornerRadiusMeasure="0,mm" shapeType="1" zValue="17" positionOnPage="0.794247,275.762,mm" visibility="1" background="false" uuid="{697bf0ec-d1d5-4a6f-b30a-76beb132d290}" groupUuid="" id="footer_background" referencePoint="0" position="0.794247,582.762,mm" blendMode="0" outlineWidthM="0.3,mm" opacity="1" size="210,21.238,mm" type="65643">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" id="{8bcb5f96-a60a-40cc-8216-e35e25096522}" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="3,109,0,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" anchorPoint="0" excludeFromExports="0" resizeMode="0" file="" svgBorderColor="0,0,0,255" mapUuid="" frame="false" itemRotation="0" templateUuid="{50eb0bd4-ad9e-4b09-820b-3a337f537f27}" positionLock="false" svgBorderWidth="0.2" zValue="17" positionOnPage="3.8525,2.58392,mm" visibility="1" background="true" northOffset="0" uuid="{50eb0bd4-ad9e-4b09-820b-3a337f537f27}" groupUuid="" id="title_logo_one" svgFillColor="255,255,255,255" referencePoint="0" mode="0" northMode="0" position="3.8525,2.58392,mm" blendMode="0" outlineWidthM="0.3,mm" pictureHeight="21.0539" pictureRotation="0" opacity="1" size="22.4124,21.0539,mm" type="65640" pictureWidth="21.0539">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@cplus_setting_cplus_logo"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" marginY="0" frame="false" marginX="0" itemRotation="0" templateUuid="{920ed3ce-c96d-490e-bf6e-7cf55dc06bda}" positionLock="false" zValue="16" positionOnPage="28.5781,6.93657,mm" visibility="1" background="false" uuid="{920ed3ce-c96d-490e-bf6e-7cf55dc06bda}" groupUuid="" id="heading_one_level_one_page_one" referencePoint="0" htmlState="0" position="28.5781,6.93657,mm" blendMode="0" halign="1" outlineWidthM="0.3,mm" opacity="1" labelText="CPLUS Scenario Comparison Report&#xa;" valign="32" size="176.922,12.3486,mm" type="65641">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" fontSize="28" capitalization="0" fontStrikeout="0" textOpacity="1" fontItalic="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="Point" fontFamily="Ubuntu" textOrientation="horizontal" forcedBold="0" fontLetterSpacing="0" namedStyle="" allowHtml="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" blendMode="0" fontKerning="1" multilineHeight="1" textColor="255,255,255,255">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskEnabled="0"/>
   <background shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeType="0" shapeSizeX="0" shapeDraw="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRotationType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" id="" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" frame="false" itemRotation="0" templateUuid="{f70dbd95-2060-4643-8e51-f7b097f850d9}" positionLock="false" cornerRadiusMeasure="0,mm" shapeType="1" zValue="14" positionOnPage="0,0,mm" visibility="1" background="false" uuid="{f70dbd95-2060-4643-8e51-f7b097f850d9}" groupUuid="" id="heading_background_one" referencePoint="0" position="0,0,mm" blendMode="0" outlineWidthM="0.3,mm" opacity="1" size="210,25.8685,mm" type="65643">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" id="{6f8a5248-81ab-4e48-81f5-73134a6d49f4}" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="3,109,0,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" frame="false" itemRotation="0" templateUuid="{582559d0-5265-492f-a109-35e2be25f7d1}" modelComponentType="unknown" positionLock="false" cornerRadiusMeasure="0,mm" shapeType="1" zValue="13" positionOnPage="0.014,136.928,mm" visibility="1" background="false" uuid="{582559d0-5265-492f-a109-35e2be25f7d1}" groupUuid="" id="CPLUS Map Repeat Area 1" referencePoint="0" position="0.014,136.928,mm" blendMode="0" outlineWidthM="0.4,mm" opacity="1" size="210,138.834,mm" type="78000">
  <FrameColor red="132" alpha="255" blue="68" green="192"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" id="{b7d35dfa-5fd3-4658-b395-bb8e70c08cbb}" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="229,182,54,0"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="132,192,68,255"/>
     <Option type="QString" name="outline_style" value="dash"/>
     <Option type="QString" name="outline_width" value="0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" anchorPoint="0" excludeFromExports="0" resizeMode="0" file="" svgBorderColor="0,0,0,255" mapUuid="" frame="false" itemRotation="0" templateUuid="{91052cb1-0a6b-4321-b45b-79b40a12f298}" positionLock="false" svgBorderWidth="0.2" zValue="7" positionOnPage="171.763,279.287,mm" visibility="1" background="false" northOffset="0" uuid="{91052cb1-0a6b-4321-b45b-79b40a12f298}" groupUuid="" id="logo_2" svgFillColor="255,255,255,255" referencePoint="0" mode="0" northMode="0" position="171.763,279.287,mm" blendMode="0" outlineWidthM="0.3,mm" pictureHeight="14.1884" pictureRotation="0" opacity="1" size="37.1491,14.1884,mm" type="65640" pictureWidth="34.0522">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="@cplus_setting_ci_logo"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" marginY="0" frame="false" marginX="0" itemRotation="0" templateUuid="{c35c5fa2-b25f-46c6-8044-3c2461edbb83}" positionLock="false" zValue="6" positionOnPage="103.982,291.095,mm" visibility="1" background="false" uuid="{c35c5fa2-b25f-46c6-8044-3c2461edbb83}" groupUuid="" id="page_number_1" referencePoint="0" htmlState="0" position="103.982,291.095,mm" blendMode="0" halign="4" outlineWidthM="0.3,mm" opacity="1" labelText="[% @layout_page %]" valign="32" size="3.62469,4.75988,mm" type="65641">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" fontSize="10" capitalization="0" fontStrikeout="0" textOpacity="1" fontItalic="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="Point" fontFamily="Ubuntu" textOrientation="horizontal" forcedBold="0" fontLetterSpacing="0" namedStyle="" allowHtml="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" blendMode="0" fontKerning="1" multilineHeight="1" textColor="255,255,255,255">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskEnabled="0"/>
   <background shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeType="0" shapeSizeX="0" shapeDraw="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRotationType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" id="" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" frame="false" itemRotation="0" templateUuid="{6c61552d-54aa-43f8-94c6-38aadfd706e5}" positionLock="false" cornerRadiusMeasure="0,mm" shapeType="1" zValue="5" positionOnPage="0.01394,275.762,mm" visibility="1" background="false" uuid="{6c61552d-54aa-43f8-94c6-38aadfd706e5}" groupUuid="" id="footer_background" referencePoint="0" position="0.01394,275.762,mm" blendMode="0" outlineWidthM="0.3,mm" opacity="1" size="210,21.238,mm" type="65643">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" id="{784ba5d4-df9a-4184-a1fe-dfc3b9d62307}" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="3,109,0,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" marginY="2" frame="false" marginX="2" itemRotation="0" templateUuid="{e4d7ce39-aed3-4dae-86b9-b23ed7d5afef}" positionLock="false" zValue="3" positionOnPage="0,116.884,mm" visibility="1" background="false" uuid="{e4d7ce39-aed3-4dae-86b9-b23ed7d5afef}" groupUuid="" id="" referencePoint="0" htmlState="0" position="0,116.884,mm" blendMode="0" halign="1" outlineWidthM="0.3,mm" opacity="1" labelText="The following set of maps offers a side-by-side comparison of the different scenarios selected for this report. These scenario maps are the final output of the Highest position analysis done for each scenario to indicate which activities are best suited to each area in the stated area of interest." valign="32" size="210.014,20.0439,mm" type="65641">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" fontSize="10" capitalization="0" fontStrikeout="0" textOpacity="1" fontItalic="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="Point" fontFamily="Ubuntu" textOrientation="horizontal" forcedBold="0" fontLetterSpacing="0" namedStyle="" allowHtml="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" blendMode="0" fontKerning="1" multilineHeight="1" textColor="0,0,0,255">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskEnabled="0"/>
   <background shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeType="0" shapeSizeX="0" shapeDraw="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRotationType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" id="" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" multiFrame="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}" sectionHeight="35.7534" hidePageIfEmpty="0" frame="false" itemRotation="0" templateUuid="{147478dc-cd79-4537-946a-d6d0c723da31}" positionLock="false" zValue="1" positionOnPage="105.869,55.934,mm" visibility="1" background="false" uuid="{147478dc-cd79-4537-946a-d6d0c723da31}" sectionWidth="9.6" groupUuid="" sectionY="0" id="comparison_table" sectionX="0" referencePoint="4" multiFrameTemplateUuid="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}" hideBackgroundIfEmpty="0" position="105.869,55.934,mm" blendMode="0" outlineWidthM="0.3,mm" opacity="1" size="9.6,35.7534,mm" type="65647">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame includeHeader="0" resizeMode="0" cellMargin="1.2" gridStrokeWidth="0.1" gridColor="0,0,0,255" templateUuid="{49d42503-c1d6-46ba-92ea-a4ce9a308ec8}" wrapBehavior="0" emptyTableMessage="" backgroundColor="255,255,255,255" showEmptyRows="0" uuid="{49d42503-c1d6-46ba-92ea-a4ce9a308ec8}" showGrid="1" verticalGrid="0" headerMode="0" horizontalGrid="1" type="65652" emptyTableMode="0" headerHAlignment="2">
  <childFrame uuid="{147478dc-cd79-4537-946a-d6d0c723da31}" templateUuid="{147478dc-cd79-4537-946a-d6d0c723da31}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style multilineHeightUnit="Percentage" fontSize="8" capitalization="0" fontStrikeout="0" textOpacity="1" fontItalic="0" fontWeight="75" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="Point" fontFamily="Ubuntu" textOrientation="horizontal" forcedBold="0" fontLetterSpacing="0" namedStyle="Bold" allowHtml="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" blendMode="0" fontKerning="1" multilineHeight="1" textColor="0,0,0,255">
    <families/>
    <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
    <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskEnabled="0"/>
    <background shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeType="0" shapeSizeX="0" shapeDraw="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRotationType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
     <symbol alpha="1" clip_to_extent="1" type="marker" is_animated="0" frame_rate="10" name="markerSymbol" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" pass="0" id="" class="SimpleMarker">
       <Option type="Map">
        <Option type="QString" name="angle" value="0"/>
        <Option type="QString" name="cap_style" value="square"/>
        <Option type="QString" name="color" value="190,207,80,255"/>
        <Option type="QString" name="horizontal_anchor_point" value="1"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="name" value="circle"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="35,35,35,255"/>
        <Option type="QString" name="outline_style" value="solid"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="scale_method" value="diameter"/>
        <Option type="QString" name="size" value="2"/>
        <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="size_unit" value="MM"/>
        <Option type="QString" name="vertical_anchor_point" value="1"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" pass="0" id="" class="SimpleFill">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style multilineHeightUnit="Percentage" fontSize="7" capitalization="0" fontStrikeout="0" textOpacity="1" fontItalic="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="Point" fontFamily="Ubuntu" textOrientation="horizontal" forcedBold="0" fontLetterSpacing="0" namedStyle="Regular" allowHtml="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" forcedItalic="0" blendMode="0" fontKerning="1" multilineHeight="1" textColor="0,0,0,255">
    <families/>
    <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0"/>
    <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskEnabled="0"/>
    <background shapeSizeType="0" shapeRotation="0" shapeBlendMode="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOffsetY="0" shapeType="0" shapeSizeX="0" shapeDraw="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetX="0" shapeRotationType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
     <symbol alpha="1" clip_to_extent="1" type="marker" is_animated="0" frame_rate="10" name="markerSymbol" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" pass="0" id="" class="SimpleMarker">
       <Option type="Map">
        <Option type="QString" name="angle" value="0"/>
        <Option type="QString" name="cap_style" value="square"/>
        <Option type="QString" name="color" value="225,89,137,255"/>
        <Option type="QString" name="horizontal_anchor_point" value="1"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="name" value="circle"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="35,35,35,255"/>
        <Option type="QString" name="outline_style" value="solid"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="scale_method" value="diameter"/>
        <Option type="QString" name="size" value="2"/>
        <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="size_unit" value="MM"/>
        <Option type="QString" name="vertical_anchor_point" value="1"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol alpha="1" clip_to_extent="1" type="fill" is_animated="0" frame_rate="10" name="fillSymbol" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" pass="0" id="" class="SimpleFill">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column width="0" attribute="" vAlignment="128" heading="" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" attribute="" vAlignment="128" heading="" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" attribute="" vAlignment="128" heading="" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" attribute="" vAlignment="128" heading="" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
  <headers/>
  <contents>
   <row>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
   </row>
  </contents>
  <rowHeights>
   <row height="0"/>
  </rowHeights>
  <columnWidths>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
  </columnWidths>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="int" name="forceVector" value="0"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="bool" name="imageCropToContents" value="false"/>
   <Option type="int" name="pdfAppendGeoreference" value="1"/>
   <Option type="int" name="pdfCreateGeoPdf" value="0"/>
   <Option type="int" name="pdfDisableRasterTiles" value="0"/>
   <Option type="QString" name="pdfExportThemes" value=""/>
   <Option type="int" name="pdfIncludeMetadata" value="1"/>
   <Option type="QString" name="pdfLayerOrder" value="scenario_result_2024_05_15_12_26_00_659ad1f0_34cf_40c2_ba22_9960be62cbcf~~~Agroforestry_008e0472_eb06_496c_bb9d_bf2550ebd5ad~~~Alien_Plant_Removal_6f44a658_4f09_4af6_ac69_0641a60bc2b4~~~Applied_Nucleation_f4000c77_77ad_45b9_92e7_0c5d061b400e~~~Agroforestry_bf5b_cleaned_977f22ac_d7e5_4967_bf10_98f771d93615~~~Alien_Plant_Removal_358f_cleaned_bf7dece5_f1cd_449f_b594_0ade8817b6e9~~~Applied_Nucleation_84de_cleaned_e7717a86_dea1_40c7_996c_d456a1952cc7~~~scenario_result_2024_05_15_12_24_28_138830ca_8429_41da_ad38_871fc9f061c9~~~Agroforestry_c7b8a2b6_1a15_47c7_adbf_c14699cad8af~~~Alien_Plant_Removal_4aedccd3_bfc3_40ff_a15c_ae479dafa1d5~~~Agroforestry_6566_cleaned_f9dba7ea_cbbe_4431_abaf_9aca868c7ba2~~~Alien_Plant_Removal_844a_cleaned_962f4439_7fe4_4f27_8d3c_428f3cf88e54~~~scenario_result_2024_05_15_12_23_42_dba25e47_348a_475a_9415_2f926da913ce~~~Agroforestry_5a14e416_1b54_42ae_b645_7ea78987a3d1~~~Agroforestry_ef82_cleaned_af86ed0b_1300_4fe4_b824_6558082e3fe0"/>
   <Option type="int" name="pdfLosslessImages" value="0"/>
   <Option type="int" name="pdfOgcBestPracticeFormat" value="0"/>
   <Option type="int" name="pdfSimplify" value="1"/>
   <Option type="int" name="pdfTextFormat" value="0"/>
   <Option type="bool" name="singleFile" value="true"/>
   <Option type="List" name="variableNames">
    <Option type="QString" value="cplus_setting_stakeholders"/>
    <Option type="QString" value="cplus_setting_culture_policies"/>
    <Option type="QString" value="cplus_setting_organization"/>
    <Option type="QString" value="cplus_setting_email"/>
    <Option type="QString" value="cplus_setting_website"/>
    <Option type="QString" value="cplus_setting_custom_logo"/>
    <Option type="QString" value="cplus_setting_cplus_logo"/>
    <Option type="QString" value="cplus_setting_ci_logo"/>
    <Option type="QString" value="cplus_setting_footer"/>
    <Option type="QString" value="cplus_setting_disclaimer"/>
    <Option type="QString" value="cplus_setting_license"/>
    <Option type="QString" value="cplus_setting_base_dir"/>
    <Option type="QString" value="cplus_model_scenario_name"/>
    <Option type="QString" value="cplus_model_scenario_description"/>
    <Option type="QString" value="cplus_setting_stakeholders_relationships"/>
    <Option type="QString" value="cplus_setting_cultural_considerations"/>
    <Option type="QString" value="cplus_setting_cultural_policies"/>
   </Option>
   <Option type="List" name="variableValues">
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin/icons/ci_logo.png"/>
    <Option type="QString" value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\cplus_logo.svg"/>
    <Option type="QString" value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\ci_logo.svg"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="The boundaries, names, and designations used in this report do not imply official endorsement or acceptance by Conservation International Foundation, or its partner organizations and contributors."/>
    <Option type="QString" value="Creative Commons Attribution 4.0 International License (CC BY 4.0)"/>
    <Option type="QString" value="D:\Frank\Kartoza\Data\cplus\Temp"/>
    <Option type="QString" value="Scenario name will be inserted here"/>
    <Option type="QString" value="Scenario description will be inserted here"/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" hideCoverage="0" filterFeatures="0" enabled="0" pageNameExpression="&quot;NAME&quot;" sortFeatures="0"/>
</Layout>
