<Layout name="Scenario Comparison Report Template" worldFileMap="" units="mm" printResolution="300">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetUnits="mm" resolution="0.5" resUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{ecd141e3-12cc-4591-a945-aa279919f48f}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" referencePoint="0" type="65638" uuid="{6b14744b-5985-4372-bf8f-d0a176a581df}" positionLock="false" background="true" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" id="" itemRotation="0" opacity="1" excludeFromExports="0" position="0,0,mm" size="210,297,mm" zValue="0" frame="false" visibility="1" groupUuid="" templateUuid="{6b14744b-5985-4372-bf8f-d0a176a581df}" frameJoinStyle="miter">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{a915d35e-f94d-4a91-b7d4-8307cffc24ef}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem blendMode="0" referencePoint="0" type="65638" uuid="{21e5cecb-916d-4d9a-8610-86c15f39432f}" positionLock="false" background="true" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" id="" itemRotation="0" opacity="1" excludeFromExports="0" position="0,307,mm" size="210,297,mm" zValue="0" frame="false" visibility="1" groupUuid="" templateUuid="{21e5cecb-916d-4d9a-8610-86c15f39432f}" frameJoinStyle="miter">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{09dd3b28-2557-4364-a2ad-c5d8ea7712ef}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="105.79424684213332" units="mm" orientation="2" page="0"/>
   <Guide position="105" units="mm" orientation="2" page="1"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem blendMode="0" referencePoint="0" type="65641" uuid="{43a02bfb-4a07-4bc2-bac8-4b353b1e4d28}" halign="1" positionLock="false" background="true" outlineWidthM="0.3,mm" positionOnPage="0,106.467,mm" id="heading_four_right" itemRotation="0" opacity="1" excludeFromExports="0" valign="128" position="0,106.467,mm" size="210.014,10.4175,mm" zValue="54" frame="false" htmlState="0" visibility="1" labelText="Scenario Maps" groupUuid="" templateUuid="{43a02bfb-4a07-4bc2-bac8-4b353b1e4d28}" marginX="2" marginY="0" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="138" alpha="255" green="223" red="178"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" blendMode="0" fontUnderline="0" fontWeight="50" allowHtml="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="Ubuntu" forcedItalic="0" fontLetterSpacing="0" fontSize="13" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" forcedBold="0" namedStyle="" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
   <background shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeRadiiX="0" shapeSVGFile="">
    <symbol clip_to_extent="1" name="fillSymbol" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" type="65641" uuid="{01e8c034-e9fd-4f05-807b-82e9f23befc6}" halign="1" positionLock="false" background="true" outlineWidthM="0.3,mm" positionOnPage="-3.33067e-16,25.8685,mm" id="heading_four_right" itemRotation="0" opacity="1" excludeFromExports="0" valign="128" position="-3.33067e-16,25.8685,mm" size="210,10.4175,mm" zValue="53" frame="false" htmlState="0" visibility="1" labelText="Scenario Activity Area Comparison Table (ha)" groupUuid="" templateUuid="{01e8c034-e9fd-4f05-807b-82e9f23befc6}" marginX="2" marginY="0" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="138" alpha="255" green="223" red="178"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" blendMode="0" fontUnderline="0" fontWeight="50" allowHtml="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="Ubuntu" forcedItalic="0" fontLetterSpacing="0" fontSize="13" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" forcedBold="0" namedStyle="" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
   <background shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeRadiiX="0" shapeSVGFile="">
    <symbol clip_to_extent="1" name="fillSymbol" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" type="65641" uuid="{a13b1e21-708f-4683-9249-577d6ff3d36f}" halign="1" positionLock="false" background="false" outlineWidthM="0.3,mm" positionOnPage="2.90403,279.287,mm" id="accreditation_text" itemRotation="0" opacity="1" excludeFromExports="0" valign="32" position="2.90403,586.287,mm" size="169.639,14.1884,mm" zValue="33" frame="false" htmlState="0" visibility="1" labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]" groupUuid="" templateUuid="{a13b1e21-708f-4683-9249-577d6ff3d36f}" marginX="0" marginY="0" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" blendMode="0" fontUnderline="0" fontWeight="50" allowHtml="0" textColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="Ubuntu" forcedItalic="0" fontLetterSpacing="0" fontSize="8" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" forcedBold="0" namedStyle="" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
   <background shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeRadiiX="0" shapeSVGFile="">
    <symbol clip_to_extent="1" name="fillSymbol" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" type="65641" uuid="{f38f99ce-1402-4041-be82-5e5324f54fb8}" halign="1" positionLock="false" background="false" outlineWidthM="0.3,mm" positionOnPage="2.12372,279.287,mm" id="accreditation_text_0" itemRotation="0" opacity="1" excludeFromExports="0" valign="32" position="2.12372,279.287,mm" size="169.639,14.8986,mm" zValue="21" frame="false" htmlState="0" visibility="1" labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]" groupUuid="" templateUuid="{f38f99ce-1402-4041-be82-5e5324f54fb8}" marginX="0" marginY="0" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" blendMode="0" fontUnderline="0" fontWeight="50" allowHtml="0" textColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="Ubuntu" forcedItalic="0" fontLetterSpacing="0" fontSize="8" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" forcedBold="0" namedStyle="" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
   <background shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeRadiiX="0" shapeSVGFile="">
    <symbol clip_to_extent="1" name="fillSymbol" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" type="65641" uuid="{30ab758d-000c-4cd3-847b-6965777afc86}" halign="4" positionLock="false" background="false" outlineWidthM="0.3,mm" positionOnPage="103.188,291.095,mm" id="page_number_2" itemRotation="0" opacity="1" excludeFromExports="0" valign="32" position="103.188,598.095,mm" size="3.62469,4.75988,mm" zValue="21" frame="false" htmlState="0" visibility="1" labelText="[% @layout_page %]" groupUuid="" templateUuid="{30ab758d-000c-4cd3-847b-6965777afc86}" marginX="0" marginY="0" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" blendMode="0" fontUnderline="0" fontWeight="50" allowHtml="0" textColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="Ubuntu" forcedItalic="0" fontLetterSpacing="0" fontSize="10" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" forcedBold="0" namedStyle="" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
   <background shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeRadiiX="0" shapeSVGFile="">
    <symbol clip_to_extent="1" name="fillSymbol" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" file="" resizeMode="0" referencePoint="0" northMode="0" anchorPoint="0" type="65640" uuid="{cbc0ac7d-3f62-4049-8cbf-cfc6a962f9b0}" positionLock="false" background="false" outlineWidthM="0.3,mm" svgBorderWidth="0.2" positionOnPage="172.543,279.287,mm" id="logo_2" itemRotation="0" svgFillColor="255,255,255,255" opacity="1" mapUuid="" excludeFromExports="0" svgBorderColor="0,0,0,255" pictureRotation="0" position="172.543,586.287,mm" size="37.1491,14.1884,mm" pictureHeight="14.1884" northOffset="0" mode="0" zValue="19" pictureWidth="34.0522" frame="false" visibility="1" groupUuid="" templateUuid="{cbc0ac7d-3f62-4049-8cbf-cfc6a962f9b0}" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="@cplus_setting_ci_logo" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" file="" resizeMode="0" referencePoint="0" northMode="0" anchorPoint="0" type="65640" uuid="{71df1406-40da-4744-ac07-c6daa1f3508b}" positionLock="false" background="true" outlineWidthM="0.3,mm" svgBorderWidth="0.2" positionOnPage="3.8525,2.58392,mm" id="title_logo_one" itemRotation="0" svgFillColor="255,255,255,255" opacity="1" mapUuid="" excludeFromExports="0" svgBorderColor="0,0,0,255" pictureRotation="0" position="3.8525,2.58392,mm" size="22.4124,21.0539,mm" pictureHeight="21.0539" northOffset="0" mode="0" zValue="17" pictureWidth="21.0539" frame="false" visibility="1" groupUuid="" templateUuid="{71df1406-40da-4744-ac07-c6daa1f3508b}" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="@cplus_setting_cplus_logo" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" shapeType="1" type="65643" uuid="{8fb6a0f2-403a-41dc-baf9-6332fb3d72d6}" positionLock="false" background="false" outlineWidthM="0.3,mm" positionOnPage="0.794247,275.762,mm" id="footer_background" itemRotation="0" opacity="1" excludeFromExports="0" position="0.794247,582.762,mm" cornerRadiusMeasure="0,mm" size="210,21.238,mm" zValue="17" frame="false" visibility="1" groupUuid="" templateUuid="{8fb6a0f2-403a-41dc-baf9-6332fb3d72d6}" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{8bcb5f96-a60a-40cc-8216-e35e25096522}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="3,109,0,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" shapeType="1" type="78000" uuid="{8585be29-0e28-41ae-b110-9ec56efdb30e}" positionLock="false" background="false" outlineWidthM="0.4,mm" positionOnPage="0,0,mm" id="CPLUS Map Repeat Area 2" itemRotation="0" modelComponentType="unknown" opacity="1" excludeFromExports="0" position="0,307,mm" cornerRadiusMeasure="0,mm" size="210,275.762,mm" zValue="17" frame="false" visibility="1" groupUuid="" templateUuid="{8585be29-0e28-41ae-b110-9ec56efdb30e}" frameJoinStyle="miter">
  <FrameColor blue="68" alpha="255" green="192" red="132"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{437fcd94-3e59-49c2-8aaf-b4c5bfa52df3}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="229,182,54,0" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="132,192,68,255" type="QString"/>
     <Option name="outline_style" value="dash" type="QString"/>
     <Option name="outline_width" value="0" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" type="65641" uuid="{7d934259-866a-46c9-927c-2ec18cda9499}" halign="1" positionLock="false" background="false" outlineWidthM="0.3,mm" positionOnPage="28.5781,6.93657,mm" id="heading_one_level_one_page_one" itemRotation="0" opacity="1" excludeFromExports="0" valign="32" position="28.5781,6.93657,mm" size="176.922,12.3486,mm" zValue="16" frame="false" htmlState="0" visibility="1" labelText="CPLUS Scenario Comparison Report&#xa;" groupUuid="" templateUuid="{7d934259-866a-46c9-927c-2ec18cda9499}" marginX="0" marginY="0" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" blendMode="0" fontUnderline="0" fontWeight="50" allowHtml="0" textColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="Ubuntu" forcedItalic="0" fontLetterSpacing="0" fontSize="28" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" forcedBold="0" namedStyle="" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
   <background shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeRadiiX="0" shapeSVGFile="">
    <symbol clip_to_extent="1" name="fillSymbol" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" shapeType="1" type="65643" uuid="{3af3ede4-2c03-47be-8ac7-4d441a0a1991}" positionLock="false" background="false" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" id="heading_background_one" itemRotation="0" opacity="1" excludeFromExports="0" position="0,0,mm" cornerRadiusMeasure="0,mm" size="210,25.8685,mm" zValue="14" frame="false" visibility="1" groupUuid="" templateUuid="{3af3ede4-2c03-47be-8ac7-4d441a0a1991}" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{6f8a5248-81ab-4e48-81f5-73134a6d49f4}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="3,109,0,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" shapeType="1" type="78000" uuid="{e3898a4a-4451-4e7c-a355-5e3f953be5d8}" positionLock="false" background="false" outlineWidthM="0.4,mm" positionOnPage="0.014,136.928,mm" id="CPLUS Map Repeat Area 1" itemRotation="0" modelComponentType="unknown" opacity="1" excludeFromExports="0" position="0.014,136.928,mm" cornerRadiusMeasure="0,mm" size="210,138.834,mm" zValue="13" frame="false" visibility="1" groupUuid="" templateUuid="{e3898a4a-4451-4e7c-a355-5e3f953be5d8}" frameJoinStyle="miter">
  <FrameColor blue="68" alpha="255" green="192" red="132"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{b7d35dfa-5fd3-4658-b395-bb8e70c08cbb}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="229,182,54,0" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="132,192,68,255" type="QString"/>
     <Option name="outline_style" value="dash" type="QString"/>
     <Option name="outline_width" value="0" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" file="" resizeMode="0" referencePoint="0" northMode="0" anchorPoint="0" type="65640" uuid="{f47f0bef-2156-4385-a50a-4946a8533172}" positionLock="false" background="false" outlineWidthM="0.3,mm" svgBorderWidth="0.2" positionOnPage="171.763,279.287,mm" id="logo_2" itemRotation="0" svgFillColor="255,255,255,255" opacity="1" mapUuid="" excludeFromExports="0" svgBorderColor="0,0,0,255" pictureRotation="0" position="171.763,279.287,mm" size="37.1491,14.1884,mm" pictureHeight="14.1884" northOffset="0" mode="0" zValue="7" pictureWidth="34.0522" frame="false" visibility="1" groupUuid="" templateUuid="{f47f0bef-2156-4385-a50a-4946a8533172}" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="true" type="bool"/>
       <Option name="expression" value="@cplus_setting_ci_logo" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" type="65641" uuid="{580d5201-1113-45cd-b4c3-24034cc97c5d}" halign="4" positionLock="false" background="false" outlineWidthM="0.3,mm" positionOnPage="103.982,291.095,mm" id="page_number_1" itemRotation="0" opacity="1" excludeFromExports="0" valign="32" position="103.982,291.095,mm" size="3.62469,4.75988,mm" zValue="6" frame="false" htmlState="0" visibility="1" labelText="[% @layout_page %]" groupUuid="" templateUuid="{580d5201-1113-45cd-b4c3-24034cc97c5d}" marginX="0" marginY="0" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" blendMode="0" fontUnderline="0" fontWeight="50" allowHtml="0" textColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="Ubuntu" forcedItalic="0" fontLetterSpacing="0" fontSize="10" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" forcedBold="0" namedStyle="" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
   <background shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeRadiiX="0" shapeSVGFile="">
    <symbol clip_to_extent="1" name="fillSymbol" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" shapeType="1" type="65643" uuid="{b3303a39-afdc-4ee4-886b-7181d89394d2}" positionLock="false" background="false" outlineWidthM="0.3,mm" positionOnPage="0.01394,275.762,mm" id="footer_background" itemRotation="0" opacity="1" excludeFromExports="0" position="0.01394,275.762,mm" cornerRadiusMeasure="0,mm" size="210,21.238,mm" zValue="5" frame="false" visibility="1" groupUuid="" templateUuid="{b3303a39-afdc-4ee4-886b-7181d89394d2}" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{784ba5d4-df9a-4184-a1fe-dfc3b9d62307}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="3,109,0,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" type="65641" uuid="{a74c71e9-0f92-447a-9db3-dcf812877709}" halign="1" positionLock="false" background="false" outlineWidthM="0.3,mm" positionOnPage="0,116.884,mm" id="" itemRotation="0" opacity="1" excludeFromExports="0" valign="32" position="0,116.884,mm" size="210.014,20.0439,mm" zValue="3" frame="false" htmlState="0" visibility="1" labelText="The following set of maps offers a side-by-side comparison of the different scenarios selected for this report. These scenario maps are the final output of the Highest position analysis done for each scenario to indicate which activities are best suited to each area in the stated area of interest." groupUuid="" templateUuid="{a74c71e9-0f92-447a-9db3-dcf812877709}" marginX="2" marginY="2" frameJoinStyle="miter">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" blendMode="0" fontUnderline="0" fontWeight="50" allowHtml="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="Ubuntu" forcedItalic="0" fontLetterSpacing="0" fontSize="10" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" forcedBold="0" namedStyle="" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
   <background shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeRadiiX="0" shapeSVGFile="">
    <symbol clip_to_extent="1" name="fillSymbol" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem hideBackgroundIfEmpty="0" blendMode="0" sectionWidth="9.6" referencePoint="4" multiFrame="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}" type="65647" uuid="{4406d071-1724-455c-9ac7-e924b9f67828}" positionLock="false" background="false" hidePageIfEmpty="0" outlineWidthM="0.3,mm" positionOnPage="105.869,55.934,mm" id="comparison_table" itemRotation="0" opacity="1" excludeFromExports="0" position="105.869,55.934,mm" sectionY="0" size="9.6,35.7534,mm" zValue="1" frame="false" visibility="1" groupUuid="" templateUuid="{4406d071-1724-455c-9ac7-e924b9f67828}" sectionHeight="35.7534" multiFrameTemplateUuid="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}" frameJoinStyle="miter" sectionX="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame headerMode="0" gridStrokeWidth="0.1" resizeMode="0" gridColor="0,0,0,255" type="65652" uuid="{5741c0af-bcff-44b6-b98f-3f52795e3125}" horizontalGrid="1" showEmptyRows="0" wrapBehavior="0" emptyTableMessage="" headerHAlignment="2" includeHeader="0" verticalGrid="0" backgroundColor="255,255,255,255" showGrid="1" emptyTableMode="0" templateUuid="{5741c0af-bcff-44b6-b98f-3f52795e3125}" cellMargin="1.2">
  <childFrame templateUuid="{4406d071-1724-455c-9ac7-e924b9f67828}" uuid="{4406d071-1724-455c-9ac7-e924b9f67828}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontSizeUnit="Point" blendMode="0" fontUnderline="0" fontWeight="75" allowHtml="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="Ubuntu" forcedItalic="0" fontLetterSpacing="0" fontSize="8" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" forcedBold="0" namedStyle="Bold" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" multilineHeight="1">
    <families/>
    <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
    <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
    <background shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeRadiiX="0" shapeSVGFile="">
     <symbol clip_to_extent="1" name="markerSymbol" is_animated="0" frame_rate="10" alpha="1" type="marker" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" class="SimpleMarker" enabled="1" id="">
       <Option type="Map">
        <Option name="angle" value="0" type="QString"/>
        <Option name="cap_style" value="square" type="QString"/>
        <Option name="color" value="190,207,80,255" type="QString"/>
        <Option name="horizontal_anchor_point" value="1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="name" value="circle" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="35,35,35,255" type="QString"/>
        <Option name="outline_style" value="solid" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="scale_method" value="diameter" type="QString"/>
        <Option name="size" value="2" type="QString"/>
        <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="size_unit" value="MM" type="QString"/>
        <Option name="vertical_anchor_point" value="1" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol clip_to_extent="1" name="fillSymbol" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontSizeUnit="Point" blendMode="0" fontUnderline="0" fontWeight="50" allowHtml="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontFamily="Ubuntu" forcedItalic="0" fontLetterSpacing="0" fontSize="7" capitalization="0" fontKerning="1" previewBkgrdColor="255,255,255,255" forcedBold="0" namedStyle="Regular" textOrientation="horizontal" fontItalic="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" multilineHeight="1">
    <families/>
    <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0"/>
    <text-mask maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
    <background shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeRadiiX="0" shapeSVGFile="">
     <symbol clip_to_extent="1" name="markerSymbol" is_animated="0" frame_rate="10" alpha="1" type="marker" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" class="SimpleMarker" enabled="1" id="">
       <Option type="Map">
        <Option name="angle" value="0" type="QString"/>
        <Option name="cap_style" value="square" type="QString"/>
        <Option name="color" value="225,89,137,255" type="QString"/>
        <Option name="horizontal_anchor_point" value="1" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="name" value="circle" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="35,35,35,255" type="QString"/>
        <Option name="outline_style" value="solid" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="scale_method" value="diameter" type="QString"/>
        <Option name="size" value="2" type="QString"/>
        <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="size_unit" value="MM" type="QString"/>
        <Option name="vertical_anchor_point" value="1" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol clip_to_extent="1" name="fillSymbol" is_animated="0" frame_rate="10" alpha="1" type="fill" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusAlphaOnly="0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column width="0" heading="" attribute="" sortByRank="0" hAlignment="1" vAlignment="128" sortOrder="0">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" heading="" attribute="" sortByRank="0" hAlignment="1" vAlignment="128" sortOrder="0">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" heading="" attribute="" sortByRank="0" hAlignment="1" vAlignment="128" sortOrder="0">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" heading="" attribute="" sortByRank="0" hAlignment="1" vAlignment="128" sortOrder="0">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
  <headers/>
  <contents>
   <row>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" type="invalid"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="1" type="int"/>
     <Option name="valign" value="128" type="int"/>
    </Option>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" type="invalid"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="1" type="int"/>
     <Option name="valign" value="128" type="int"/>
    </Option>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" type="invalid"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="1" type="int"/>
     <Option name="valign" value="128" type="int"/>
    </Option>
    <Option type="Map">
     <Option name="background" value="" type="color"/>
     <Option name="content" type="invalid"/>
     <Option name="foreground" value="" type="color"/>
     <Option name="halign" value="1" type="int"/>
     <Option name="valign" value="128" type="int"/>
    </Option>
   </row>
  </contents>
  <rowHeights>
   <row height="0"/>
  </rowHeights>
  <columnWidths>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
  </columnWidths>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="forceVector" value="0" type="int"/>
   <Option name="imageAntialias" value="true" type="bool"/>
   <Option name="imageCropMarginBottom" value="0" type="int"/>
   <Option name="imageCropMarginLeft" value="0" type="int"/>
   <Option name="imageCropMarginRight" value="0" type="int"/>
   <Option name="imageCropMarginTop" value="0" type="int"/>
   <Option name="imageCropToContents" value="false" type="bool"/>
   <Option name="pdfAppendGeoreference" value="1" type="int"/>
   <Option name="pdfCreateGeoPdf" value="0" type="int"/>
   <Option name="pdfDisableRasterTiles" value="0" type="int"/>
   <Option name="pdfExportThemes" value="" type="QString"/>
   <Option name="pdfIncludeMetadata" value="1" type="int"/>
   <Option name="pdfLayerOrder" value="scenario_result_2024_05_15_12_26_00_659ad1f0_34cf_40c2_ba22_9960be62cbcf~~~Agroforestry_008e0472_eb06_496c_bb9d_bf2550ebd5ad~~~Alien_Plant_Removal_6f44a658_4f09_4af6_ac69_0641a60bc2b4~~~Applied_Nucleation_f4000c77_77ad_45b9_92e7_0c5d061b400e~~~Agroforestry_bf5b_cleaned_977f22ac_d7e5_4967_bf10_98f771d93615~~~Alien_Plant_Removal_358f_cleaned_bf7dece5_f1cd_449f_b594_0ade8817b6e9~~~Applied_Nucleation_84de_cleaned_e7717a86_dea1_40c7_996c_d456a1952cc7~~~scenario_result_2024_05_15_12_24_28_138830ca_8429_41da_ad38_871fc9f061c9~~~Agroforestry_c7b8a2b6_1a15_47c7_adbf_c14699cad8af~~~Alien_Plant_Removal_4aedccd3_bfc3_40ff_a15c_ae479dafa1d5~~~Agroforestry_6566_cleaned_f9dba7ea_cbbe_4431_abaf_9aca868c7ba2~~~Alien_Plant_Removal_844a_cleaned_962f4439_7fe4_4f27_8d3c_428f3cf88e54~~~scenario_result_2024_05_15_12_23_42_dba25e47_348a_475a_9415_2f926da913ce~~~Agroforestry_5a14e416_1b54_42ae_b645_7ea78987a3d1~~~Agroforestry_ef82_cleaned_af86ed0b_1300_4fe4_b824_6558082e3fe0" type="QString"/>
   <Option name="pdfLosslessImages" value="0" type="int"/>
   <Option name="pdfOgcBestPracticeFormat" value="0" type="int"/>
   <Option name="pdfSimplify" value="1" type="int"/>
   <Option name="pdfTextFormat" value="0" type="int"/>
   <Option name="singleFile" value="true" type="bool"/>
   <Option name="variableNames" type="List">
    <Option value="cplus_setting_stakeholders" type="QString"/>
    <Option value="cplus_setting_culture_policies" type="QString"/>
    <Option value="cplus_setting_organization" type="QString"/>
    <Option value="cplus_setting_email" type="QString"/>
    <Option value="cplus_setting_website" type="QString"/>
    <Option value="cplus_setting_custom_logo" type="QString"/>
    <Option value="cplus_setting_cplus_logo" type="QString"/>
    <Option value="cplus_setting_ci_logo" type="QString"/>
    <Option value="cplus_setting_footer" type="QString"/>
    <Option value="cplus_setting_disclaimer" type="QString"/>
    <Option value="cplus_setting_license" type="QString"/>
    <Option value="cplus_setting_base_dir" type="QString"/>
    <Option value="cplus_model_scenario_name" type="QString"/>
    <Option value="cplus_model_scenario_description" type="QString"/>
    <Option value="cplus_setting_stakeholders_relationships" type="QString"/>
    <Option value="cplus_setting_cultural_considerations" type="QString"/>
    <Option value="cplus_setting_cultural_policies" type="QString"/>
   </Option>
   <Option name="variableValues" type="List">
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin/icons/ci_logo.png" type="QString"/>
    <Option value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\cplus_logo.svg" type="QString"/>
    <Option value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\ci_logo.svg" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="The boundaries, names, and designations used in this report do not imply official endorsement or acceptance by Conservation International Foundation, or its partner organizations and contributors." type="QString"/>
    <Option value="Creative Commons Attribution 4.0 International License (CC BY 4.0)" type="QString"/>
    <Option value="D:\Frank\Kartoza\Data\cplus\Temp" type="QString"/>
    <Option value="Scenario name will be inserted here" type="QString"/>
    <Option value="Scenario description will be inserted here" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" pageNameExpression="&quot;NAME&quot;" filterFeatures="0" enabled="0" sortFeatures="0"/>
</Layout>
