<Layout units="mm" worldFileMap="" printResolution="300" name="Scenario Comparison Report Template">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetY="0" resolution="0.5" offsetX="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" background="true" outlineWidthM="0.3,mm" visibility="1" templateUuid="{d00191fb-8158-481b-a057-81310fb75ad9}" referencePoint="0" position="0,0,mm" blendMode="0" zValue="0" excludeFromExports="0" uuid="{d00191fb-8158-481b-a057-81310fb75ad9}" opacity="1" itemRotation="0" id="" positionOnPage="0,0,mm" frameJoinStyle="miter" groupUuid="" size="210,297,mm" type="65638" positionLock="false">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem frame="false" background="true" outlineWidthM="0.3,mm" visibility="1" templateUuid="{85cc1bbb-4ab3-4b34-9d47-304fa83cc9a2}" referencePoint="0" position="0,307,mm" blendMode="0" zValue="0" excludeFromExports="0" uuid="{85cc1bbb-4ab3-4b34-9d47-304fa83cc9a2}" opacity="1" itemRotation="0" id="" positionOnPage="0,0,mm" frameJoinStyle="miter" groupUuid="" size="210,297,mm" type="65638" positionLock="false">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="105.79424684213332" orientation="2" units="mm" page="0"/>
   <Guide position="105" orientation="2" units="mm" page="1"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem frame="false" background="true" outlineWidthM="0.3,mm" visibility="1" templateUuid="{55a89c11-ce96-4665-8846-24aeadae7392}" referencePoint="0" position="0,106.467,mm" blendMode="0" zValue="54" excludeFromExports="0" htmlState="0" uuid="{55a89c11-ce96-4665-8846-24aeadae7392}" opacity="1" valign="128" itemRotation="0" id="heading_four_right" positionOnPage="0,106.467,mm" frameJoinStyle="miter" groupUuid="" size="210.014,10.4175,mm" marginX="2" marginY="0" type="65641" positionLock="false" halign="1" labelText="Scenario Maps">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="138" alpha="255" green="223" red="178"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,13,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" background="true" outlineWidthM="0.3,mm" visibility="1" templateUuid="{ac4b9f3f-d876-48c3-a4bc-2d1867a9c00d}" referencePoint="0" position="-3.33067e-16,25.8685,mm" blendMode="0" zValue="53" excludeFromExports="0" htmlState="0" uuid="{ac4b9f3f-d876-48c3-a4bc-2d1867a9c00d}" opacity="1" valign="128" itemRotation="0" id="heading_four_right" positionOnPage="-3.33067e-16,25.8685,mm" frameJoinStyle="miter" groupUuid="" size="210,10.4175,mm" marginX="2" marginY="0" type="65641" positionLock="false" halign="1" labelText="Scenario Activity Area Comparison Table (ha)">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="138" alpha="255" green="223" red="178"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,13,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" background="false" outlineWidthM="0.3,mm" visibility="1" templateUuid="{d5e6ffdd-30dc-4791-968d-655259b304a2}" referencePoint="0" position="2.90403,586.287,mm" blendMode="0" zValue="33" excludeFromExports="0" htmlState="0" uuid="{d5e6ffdd-30dc-4791-968d-655259b304a2}" opacity="1" valign="32" itemRotation="0" id="accreditation_text" positionOnPage="2.90403,279.287,mm" frameJoinStyle="miter" groupUuid="" size="169.639,14.1884,mm" marginX="0" marginY="0" type="65641" positionLock="false" halign="1" labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="255" alpha="255" green="255" red="255"/>
 </LayoutItem>
 <LayoutItem frame="false" background="false" outlineWidthM="0.3,mm" visibility="1" templateUuid="{380f689d-dd67-4ef9-81ad-dc4a68d6e903}" referencePoint="0" position="103.188,598.095,mm" blendMode="0" zValue="21" excludeFromExports="0" htmlState="0" uuid="{380f689d-dd67-4ef9-81ad-dc4a68d6e903}" opacity="1" valign="32" itemRotation="0" id="page_number_2" positionOnPage="103.188,291.095,mm" frameJoinStyle="miter" groupUuid="" size="3.62469,4.75988,mm" marginX="0" marginY="0" type="65641" positionLock="false" halign="4" labelText="[% @layout_page %]">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="255" alpha="255" green="255" red="255"/>
 </LayoutItem>
 <LayoutItem frame="false" background="false" outlineWidthM="0.3,mm" visibility="1" templateUuid="{48971a42-7c9a-440f-9581-64e64b084794}" referencePoint="0" position="2.12372,279.287,mm" blendMode="0" zValue="21" excludeFromExports="0" htmlState="0" uuid="{48971a42-7c9a-440f-9581-64e64b084794}" opacity="1" valign="32" itemRotation="0" id="accreditation_text" positionOnPage="2.12372,279.287,mm" frameJoinStyle="miter" groupUuid="" size="169.639,14.8986,mm" marginX="0" marginY="0" type="65641" positionLock="false" halign="1" labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="255" alpha="255" green="255" red="255"/>
 </LayoutItem>
 <LayoutItem file="" svgBorderColor="0,0,0,255" anchorPoint="0" mode="0" resizeMode="0" frame="false" background="false" outlineWidthM="0.3,mm" visibility="1" svgFillColor="255,255,255,255" pictureRotation="0" templateUuid="{faa0158f-dc36-4ae6-ac5a-83e3b4256fe0}" referencePoint="0" northMode="0" position="172.543,586.287,mm" blendMode="0" zValue="19" excludeFromExports="0" pictureWidth="34.0522" pictureHeight="14.1884" uuid="{faa0158f-dc36-4ae6-ac5a-83e3b4256fe0}" mapUuid="" opacity="1" itemRotation="0" id="logo_2" positionOnPage="172.543,279.287,mm" frameJoinStyle="miter" svgBorderWidth="0.2" groupUuid="" size="37.1491,14.1884,mm" type="65640" northOffset="0" positionLock="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="@cplus_setting_ci_logo" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="true" background="false" outlineWidthM="0.4,mm" visibility="1" shapeType="1" templateUuid="{2bacf6dc-6693-4136-a678-6f635a5b0b4b}" referencePoint="0" position="0,307,mm" blendMode="0" zValue="17" excludeFromExports="0" uuid="{2bacf6dc-6693-4136-a678-6f635a5b0b4b}" opacity="1" itemRotation="0" id="CPLUS Map Repeat Area 2" modelComponentType="unknown" positionOnPage="0,0,mm" frameJoinStyle="miter" groupUuid="" size="210,275.762,mm" type="78000" cornerRadiusMeasure="0,mm" positionLock="false">
  <FrameColor blue="68" alpha="255" green="192" red="132"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="229,182,54,0" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="132,192,68,255" type="QString" name="outline_color"/>
     <Option value="dash" type="QString" name="outline_style"/>
     <Option value="0" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="229,182,54,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="132,192,68,255" k="outline_color"/>
    <prop v="dash" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" background="false" outlineWidthM="0.3,mm" visibility="1" shapeType="1" templateUuid="{5183e9b2-f8c9-4a06-9b6f-7258a9f3f5ac}" referencePoint="0" position="0.794247,582.762,mm" blendMode="0" zValue="17" excludeFromExports="0" uuid="{5183e9b2-f8c9-4a06-9b6f-7258a9f3f5ac}" opacity="1" itemRotation="0" id="footer_background" positionOnPage="0.794247,275.762,mm" frameJoinStyle="miter" groupUuid="" size="210,21.238,mm" type="65643" cornerRadiusMeasure="0,mm" positionLock="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="3,109,0,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="3,109,0,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem file="" svgBorderColor="0,0,0,255" anchorPoint="0" mode="0" resizeMode="0" frame="false" background="true" outlineWidthM="0.3,mm" visibility="1" svgFillColor="255,255,255,255" pictureRotation="0" templateUuid="{0fcf9f5f-7ba2-419f-bb19-35b9d86d7027}" referencePoint="0" northMode="0" position="3.8525,2.58392,mm" blendMode="0" zValue="17" excludeFromExports="0" pictureWidth="21.0539" pictureHeight="21.0539" uuid="{0fcf9f5f-7ba2-419f-bb19-35b9d86d7027}" mapUuid="" opacity="1" itemRotation="0" id="title_logo_one" positionOnPage="3.8525,2.58392,mm" frameJoinStyle="miter" svgBorderWidth="0.2" groupUuid="" size="22.4124,21.0539,mm" type="65640" northOffset="0" positionLock="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="@cplus_setting_cplus_logo" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" background="false" outlineWidthM="0.3,mm" visibility="1" templateUuid="{6bd7a833-942c-4983-9a8d-3c978d2e8336}" referencePoint="0" position="28.5781,6.93657,mm" blendMode="0" zValue="16" excludeFromExports="0" htmlState="0" uuid="{6bd7a833-942c-4983-9a8d-3c978d2e8336}" opacity="1" valign="32" itemRotation="0" id="heading_one_level_one_page_one" positionOnPage="28.5781,6.93657,mm" frameJoinStyle="miter" groupUuid="" size="176.922,12.3486,mm" marginX="0" marginY="0" type="65641" positionLock="false" halign="1" labelText="CPLUS Scenario Comparison Report&#xa;">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,28,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="255" alpha="255" green="255" red="255"/>
 </LayoutItem>
 <LayoutItem frame="false" background="false" outlineWidthM="0.3,mm" visibility="1" shapeType="1" templateUuid="{0ed0d665-1e3c-4cb0-8661-6a341df4a514}" referencePoint="0" position="0,0,mm" blendMode="0" zValue="14" excludeFromExports="0" uuid="{0ed0d665-1e3c-4cb0-8661-6a341df4a514}" opacity="1" itemRotation="0" id="heading_background_one" positionOnPage="0,0,mm" frameJoinStyle="miter" groupUuid="" size="210,25.8685,mm" type="65643" cornerRadiusMeasure="0,mm" positionLock="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="3,109,0,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="3,109,0,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="true" background="false" outlineWidthM="0.4,mm" visibility="1" shapeType="1" templateUuid="{0a08b0b1-57cc-4624-b9d3-d3844c903d83}" referencePoint="0" position="0.014,136.928,mm" blendMode="0" zValue="13" excludeFromExports="0" uuid="{0a08b0b1-57cc-4624-b9d3-d3844c903d83}" opacity="1" itemRotation="0" id="CPLUS Map Repeat Area 1" modelComponentType="unknown" positionOnPage="0.014,136.928,mm" frameJoinStyle="miter" groupUuid="" size="210,138.834,mm" type="78000" cornerRadiusMeasure="0,mm" positionLock="false">
  <FrameColor blue="68" alpha="255" green="192" red="132"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="229,182,54,0" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="132,192,68,255" type="QString" name="outline_color"/>
     <Option value="dash" type="QString" name="outline_style"/>
     <Option value="0" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="229,182,54,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="132,192,68,255" k="outline_color"/>
    <prop v="dash" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem file="" svgBorderColor="0,0,0,255" anchorPoint="0" mode="0" resizeMode="0" frame="false" background="false" outlineWidthM="0.3,mm" visibility="1" svgFillColor="255,255,255,255" pictureRotation="0" templateUuid="{1af67578-40d6-4744-9403-006b39662897}" referencePoint="0" northMode="0" position="171.763,279.287,mm" blendMode="0" zValue="7" excludeFromExports="0" pictureWidth="34.0522" pictureHeight="14.1884" uuid="{1af67578-40d6-4744-9403-006b39662897}" mapUuid="" opacity="1" itemRotation="0" id="logo_2" positionOnPage="171.763,279.287,mm" frameJoinStyle="miter" svgBorderWidth="0.2" groupUuid="" size="37.1491,14.1884,mm" type="65640" northOffset="0" positionLock="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="@cplus_setting_ci_logo" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" background="false" outlineWidthM="0.3,mm" visibility="1" templateUuid="{53639a96-a3ae-4f0f-a255-de3a033147c4}" referencePoint="0" position="103.982,291.095,mm" blendMode="0" zValue="6" excludeFromExports="0" htmlState="0" uuid="{53639a96-a3ae-4f0f-a255-de3a033147c4}" opacity="1" valign="32" itemRotation="0" id="page_number_1" positionOnPage="103.982,291.095,mm" frameJoinStyle="miter" groupUuid="" size="3.62469,4.75988,mm" marginX="0" marginY="0" type="65641" positionLock="false" halign="4" labelText="[% @layout_page %]">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="255" alpha="255" green="255" red="255"/>
 </LayoutItem>
 <LayoutItem frame="false" background="false" outlineWidthM="0.3,mm" visibility="1" shapeType="1" templateUuid="{043cbc58-0669-4cff-a392-2c6518eb6c19}" referencePoint="0" position="0.01394,275.762,mm" blendMode="0" zValue="5" excludeFromExports="0" uuid="{043cbc58-0669-4cff-a392-2c6518eb6c19}" opacity="1" itemRotation="0" id="footer_background" positionOnPage="0.01394,275.762,mm" frameJoinStyle="miter" groupUuid="" size="210,21.238,mm" type="65643" cornerRadiusMeasure="0,mm" positionLock="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="3,109,0,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="3,109,0,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" background="false" outlineWidthM="0.3,mm" visibility="1" templateUuid="{a3f58235-ed99-4c2e-a20f-16ddfbe97b69}" referencePoint="0" position="0,116.884,mm" blendMode="0" zValue="3" excludeFromExports="0" htmlState="0" uuid="{a3f58235-ed99-4c2e-a20f-16ddfbe97b69}" opacity="1" valign="32" itemRotation="0" id="" positionOnPage="0,116.884,mm" frameJoinStyle="miter" groupUuid="" size="210.014,20.0439,mm" marginX="2" marginY="2" type="65641" positionLock="false" halign="1" labelText="The following set of maps offers a side-by-side comparison of the different scenarios selected for this report. These scenario maps are the final output of the Highest position analysis done for each scenario to indicate which activities are best suited to each area in the stated area of interest.">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" background="false" sectionHeight="35.7534" outlineWidthM="0.3,mm" visibility="1" sectionY="0" templateUuid="{b5eeb324-8c04-4587-a209-f5a63d3944bc}" referencePoint="4" sectionX="0" hidePageIfEmpty="0" sectionWidth="195.984" position="105.469,55.9344,mm" blendMode="0" zValue="1" excludeFromExports="0" uuid="{b5eeb324-8c04-4587-a209-f5a63d3944bc}" opacity="1" hideBackgroundIfEmpty="0" itemRotation="0" id="comparison_table" positionOnPage="105.469,55.9344,mm" frameJoinStyle="miter" groupUuid="" multiFrameTemplateUuid="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}" size="195.984,35.7534,mm" type="65647" positionLock="false" multiFrame="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame showEmptyRows="1" headerMode="0" resizeMode="0" showGrid="1" includeHeader="0" gridColor="0,0,0,255" templateUuid="{55eea718-50e4-4d2e-9399-46c94a8e23dc}" emptyTableMessage="" horizontalGrid="1" wrapBehavior="0" verticalGrid="1" backgroundColor="255,255,255,255" uuid="{55eea718-50e4-4d2e-9399-46c94a8e23dc}" emptyTableMode="0" type="65652" cellMargin="1.2" headerHAlignment="2" gridStrokeWidth="0.1">
  <childFrame templateUuid="{b5eeb324-8c04-4587-a209-f5a63d3944bc}" uuid="{b5eeb324-8c04-4587-a209-f5a63d3944bc}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" textColor="0,0,0,255" namedStyle="Regular" capitalization="0" blendMode="0" fontSize="8" fontKerning="1" fontStrikeout="0" fontLetterSpacing="0" textOrientation="horizontal" allowHtml="0" fontItalic="0" fontWeight="50" fontWordSpacing="0" fontUnderline="0" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" fontFamily="Ubuntu">
    <families/>
    <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1"/>
    <text-mask maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeX="0" shapeDraw="0" shapeSVGFile="" shapeType="0" shapeRotationType="0" shapeJoinStyle="64" shapeRotation="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeRadiiX="0" shapeBlendMode="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOffsetUnit="MM" shapeOpacity="1">
     <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="marker" name="markerSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
       <Option type="Map">
        <Option value="0" type="QString" name="angle"/>
        <Option value="square" type="QString" name="cap_style"/>
        <Option value="190,207,80,255" type="QString" name="color"/>
        <Option value="1" type="QString" name="horizontal_anchor_point"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="circle" type="QString" name="name"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="35,35,35,255" type="QString" name="outline_color"/>
        <Option value="solid" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="diameter" type="QString" name="scale_method"/>
        <Option value="2" type="QString" name="size"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
        <Option value="MM" type="QString" name="size_unit"/>
        <Option value="1" type="QString" name="vertical_anchor_point"/>
       </Option>
       <prop v="0" k="angle"/>
       <prop v="square" k="cap_style"/>
       <prop v="190,207,80,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" class="SimpleFill" pass="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
       <prop v="255,255,255,255" k="color"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="128,128,128,255" k="outline_color"/>
       <prop v="no" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="solid" k="style"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowBlendMode="6" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowScale="100" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" textColor="0,0,0,255" namedStyle="Regular" capitalization="0" blendMode="0" fontSize="9" fontKerning="1" fontStrikeout="0" fontLetterSpacing="0" textOrientation="horizontal" allowHtml="0" fontItalic="0" fontWeight="50" fontWordSpacing="0" fontUnderline="0" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" fontFamily="Ubuntu">
    <families/>
    <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1"/>
    <text-mask maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeX="0" shapeDraw="0" shapeSVGFile="" shapeType="0" shapeRotationType="0" shapeJoinStyle="64" shapeRotation="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeRadiiX="0" shapeBlendMode="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOffsetUnit="MM" shapeOpacity="1">
     <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="marker" name="markerSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
       <Option type="Map">
        <Option value="0" type="QString" name="angle"/>
        <Option value="square" type="QString" name="cap_style"/>
        <Option value="225,89,137,255" type="QString" name="color"/>
        <Option value="1" type="QString" name="horizontal_anchor_point"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="circle" type="QString" name="name"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="35,35,35,255" type="QString" name="outline_color"/>
        <Option value="solid" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="diameter" type="QString" name="scale_method"/>
        <Option value="2" type="QString" name="size"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
        <Option value="MM" type="QString" name="size_unit"/>
        <Option value="1" type="QString" name="vertical_anchor_point"/>
       </Option>
       <prop v="0" k="angle"/>
       <prop v="square" k="cap_style"/>
       <prop v="225,89,137,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" class="SimpleFill" pass="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
       <prop v="255,255,255,255" k="color"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="128,128,128,255" k="outline_color"/>
       <prop v="no" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="solid" k="style"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowBlendMode="6" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowScale="100" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
   <column width="0" sortByRank="0" attribute="" sortOrder="0" vAlignment="128" hAlignment="1" heading="">
    <backgroundColor blue="0" alpha="0" green="0" red="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
  <headers/>
  <contents>
   <row>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Scenario" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 1" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 2" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 3" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 4" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 5" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 6" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 7" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 8" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 9" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 10" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 11" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 12" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 13" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Act 14" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="0" type="int" name="halign"/>
     <Option value="0" type="int" name="valign"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Scenario  1" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="13000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12000" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Scenario  2" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2638474" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="1343" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="1234" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="234" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="123456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="4567" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="123456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="234" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="234" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="234" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="23456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Scenario  3" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="1837" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="1234" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="345678" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="678" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="123456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="45678" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="4567" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Scenario  4" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="12947" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="4567" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="34567" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="23456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="34567" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="123456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="234" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="1235" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="1234" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Scenario  5" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="948" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="3456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="4567" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="345678" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="3456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="4567" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="45678" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="5678" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="3456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="1234567" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="4567" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="23456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="678" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="Scenario  6" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="1038" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="1234" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="6789" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="3456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="3456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="34567" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="3456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="6789" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="567" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="3456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="3456" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
    <Option type="Map">
     <Option value="" type="color" name="background"/>
     <Option value="2345" type="QString" name="content"/>
     <Option value="" type="color" name="foreground"/>
     <Option value="1" type="int" name="halign"/>
     <Option value="128" type="int" name="valign"/>
    </Option>
   </row>
  </contents>
  <rowHeights>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
  </rowHeights>
  <columnWidths>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
  </columnWidths>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="0" type="int" name="forceVector"/>
   <Option value="true" type="bool" name="imageAntialias"/>
   <Option value="0" type="int" name="imageCropMarginBottom"/>
   <Option value="0" type="int" name="imageCropMarginLeft"/>
   <Option value="0" type="int" name="imageCropMarginRight"/>
   <Option value="0" type="int" name="imageCropMarginTop"/>
   <Option value="false" type="bool" name="imageCropToContents"/>
   <Option value="1" type="int" name="pdfAppendGeoreference"/>
   <Option value="0" type="int" name="pdfCreateGeoPdf"/>
   <Option value="0" type="int" name="pdfDisableRasterTiles"/>
   <Option value="" type="QString" name="pdfExportThemes"/>
   <Option value="1" type="int" name="pdfIncludeMetadata"/>
   <Option value="scenario_result_2024_05_15_12_26_00_659ad1f0_34cf_40c2_ba22_9960be62cbcf~~~Agroforestry_008e0472_eb06_496c_bb9d_bf2550ebd5ad~~~Alien_Plant_Removal_6f44a658_4f09_4af6_ac69_0641a60bc2b4~~~Applied_Nucleation_f4000c77_77ad_45b9_92e7_0c5d061b400e~~~Agroforestry_bf5b_cleaned_977f22ac_d7e5_4967_bf10_98f771d93615~~~Alien_Plant_Removal_358f_cleaned_bf7dece5_f1cd_449f_b594_0ade8817b6e9~~~Applied_Nucleation_84de_cleaned_e7717a86_dea1_40c7_996c_d456a1952cc7~~~scenario_result_2024_05_15_12_24_28_138830ca_8429_41da_ad38_871fc9f061c9~~~Agroforestry_c7b8a2b6_1a15_47c7_adbf_c14699cad8af~~~Alien_Plant_Removal_4aedccd3_bfc3_40ff_a15c_ae479dafa1d5~~~Agroforestry_6566_cleaned_f9dba7ea_cbbe_4431_abaf_9aca868c7ba2~~~Alien_Plant_Removal_844a_cleaned_962f4439_7fe4_4f27_8d3c_428f3cf88e54~~~scenario_result_2024_05_15_12_23_42_dba25e47_348a_475a_9415_2f926da913ce~~~Agroforestry_5a14e416_1b54_42ae_b645_7ea78987a3d1~~~Agroforestry_ef82_cleaned_af86ed0b_1300_4fe4_b824_6558082e3fe0" type="QString" name="pdfLayerOrder"/>
   <Option value="0" type="int" name="pdfLosslessImages"/>
   <Option value="0" type="int" name="pdfOgcBestPracticeFormat"/>
   <Option value="1" type="int" name="pdfSimplify"/>
   <Option value="0" type="int" name="pdfTextFormat"/>
   <Option value="true" type="bool" name="singleFile"/>
   <Option type="List" name="variableNames">
    <Option value="cplus_setting_stakeholders" type="QString"/>
    <Option value="cplus_setting_culture_policies" type="QString"/>
    <Option value="cplus_setting_organization" type="QString"/>
    <Option value="cplus_setting_email" type="QString"/>
    <Option value="cplus_setting_website" type="QString"/>
    <Option value="cplus_setting_custom_logo" type="QString"/>
    <Option value="cplus_setting_cplus_logo" type="QString"/>
    <Option value="cplus_setting_ci_logo" type="QString"/>
    <Option value="cplus_setting_footer" type="QString"/>
    <Option value="cplus_setting_disclaimer" type="QString"/>
    <Option value="cplus_setting_license" type="QString"/>
    <Option value="cplus_setting_base_dir" type="QString"/>
    <Option value="cplus_model_scenario_name" type="QString"/>
    <Option value="cplus_model_scenario_description" type="QString"/>
    <Option value="cplus_setting_stakeholders_relationships" type="QString"/>
    <Option value="cplus_setting_cultural_considerations" type="QString"/>
    <Option value="cplus_setting_cultural_policies" type="QString"/>
   </Option>
   <Option type="List" name="variableValues">
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin/icons/ci_logo.png" type="QString"/>
    <Option value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\cplus_logo.svg" type="QString"/>
    <Option value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\ci_logo.svg" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="The boundaries, names, and designations used in this report do not imply official endorsement or acceptance by Conservation International Foundation, or its partner organizations and contributors." type="QString"/>
    <Option value="Creative Commons Attribution 4.0 International License (CC BY 4.0)" type="QString"/>
    <Option value="D:\Frank\Kartoza\Data\cplus\Temp" type="QString"/>
    <Option value="Scenario name will be inserted here" type="QString"/>
    <Option value="Scenario description will be inserted here" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0" pageNameExpression="&quot;NAME&quot;"/>
</Layout>
