<Layout units="mm" name="Scenario Comparison Report Template" worldFileMap="" printResolution="300">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetX="0" resolution="0.5" offsetUnits="mm" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" id="{ecd141e3-12cc-4591-a945-aa279919f48f}" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="210,297,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{81a68b0f-c1c6-4618-84ac-d5d037dfd201}" zValue="0" id="" blendMode="0" positionOnPage="0,0,mm" position="0,0,mm" frameJoinStyle="miter" background="true" excludeFromExports="0" itemRotation="0" type="65638" frame="false" uuid="{81a68b0f-c1c6-4618-84ac-d5d037dfd201}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" id="{a915d35e-f94d-4a91-b7d4-8307cffc24ef}" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem size="210,297,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{67fd5a33-b244-4b3a-b94b-9f4895172a4c}" zValue="0" id="" blendMode="0" positionOnPage="0,0,mm" position="0,307,mm" frameJoinStyle="miter" background="true" excludeFromExports="0" itemRotation="0" type="65638" frame="false" uuid="{67fd5a33-b244-4b3a-b94b-9f4895172a4c}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" id="{09dd3b28-2557-4364-a2ad-c5d8ea7712ef}" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" page="0" position="105.79424684213332" units="mm"/>
   <Guide orientation="2" page="1" position="105" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem size="210.014,10.4175,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{c3208a0d-c1d4-4db0-9a0f-7f48af20e6f3}" zValue="54" id="heading_four_right" blendMode="0" htmlState="0" marginY="0" positionOnPage="0,106.467,mm" marginX="2" position="0,106.467,mm" frameJoinStyle="miter" background="true" halign="1" excludeFromExports="0" itemRotation="0" type="65641" labelText="Scenario Maps" frame="false" uuid="{c3208a0d-c1d4-4db0-9a0f-7f48af20e6f3}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" valign="128">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="178" green="223" alpha="255" blue="138"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" fontWordSpacing="0" fontUnderline="0" namedStyle="" fontStrikeout="0" fontFamily="Ubuntu" blendMode="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" multilineHeight="1" fontLetterSpacing="0" textColor="0,0,0,255" fontItalic="0" textOpacity="1" fontWeight="50" textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="13" forcedBold="0" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferDraw="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1"/>
   <background shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotationType="0">
    <symbol type="fill" alpha="1" force_rhr="0" name="fillSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="210,10.4175,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{23f1857a-741e-4127-a595-81df1ddd2486}" zValue="53" id="heading_four_right" blendMode="0" htmlState="0" marginY="0" positionOnPage="-3.33067e-16,25.8685,mm" marginX="2" position="-3.33067e-16,25.8685,mm" frameJoinStyle="miter" background="true" halign="1" excludeFromExports="0" itemRotation="0" type="65641" labelText="Scenario Activity Area Comparison Table (ha)" frame="false" uuid="{23f1857a-741e-4127-a595-81df1ddd2486}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" valign="128">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="178" green="223" alpha="255" blue="138"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" fontWordSpacing="0" fontUnderline="0" namedStyle="" fontStrikeout="0" fontFamily="Ubuntu" blendMode="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" multilineHeight="1" fontLetterSpacing="0" textColor="0,0,0,255" fontItalic="0" textOpacity="1" fontWeight="50" textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="13" forcedBold="0" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferDraw="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1"/>
   <background shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotationType="0">
    <symbol type="fill" alpha="1" force_rhr="0" name="fillSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="169.639,14.1884,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{3bffe7bf-ad3c-4c80-9d13-094cca62176c}" zValue="33" id="accreditation_text" blendMode="0" htmlState="0" marginY="0" positionOnPage="2.90403,279.287,mm" marginX="0" position="2.90403,586.287,mm" frameJoinStyle="miter" background="false" halign="1" excludeFromExports="0" itemRotation="0" type="65641" labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]" frame="false" uuid="{3bffe7bf-ad3c-4c80-9d13-094cca62176c}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" valign="32">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" fontWordSpacing="0" fontUnderline="0" namedStyle="" fontStrikeout="0" fontFamily="Ubuntu" blendMode="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" multilineHeight="1" fontLetterSpacing="0" textColor="255,255,255,255" fontItalic="0" textOpacity="1" fontWeight="50" textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" forcedBold="0" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferDraw="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1"/>
   <background shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotationType="0">
    <symbol type="fill" alpha="1" force_rhr="0" name="fillSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="3.62469,4.75988,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{9f1c44a6-1159-4d44-b8c1-8fe844a855b1}" zValue="21" id="page_number_2" blendMode="0" htmlState="0" marginY="0" positionOnPage="103.188,291.095,mm" marginX="0" position="103.188,598.095,mm" frameJoinStyle="miter" background="false" halign="4" excludeFromExports="0" itemRotation="0" type="65641" labelText="[% @layout_page %]" frame="false" uuid="{9f1c44a6-1159-4d44-b8c1-8fe844a855b1}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" valign="32">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" fontWordSpacing="0" fontUnderline="0" namedStyle="" fontStrikeout="0" fontFamily="Ubuntu" blendMode="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" multilineHeight="1" fontLetterSpacing="0" textColor="255,255,255,255" fontItalic="0" textOpacity="1" fontWeight="50" textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" forcedBold="0" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferDraw="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1"/>
   <background shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotationType="0">
    <symbol type="fill" alpha="1" force_rhr="0" name="fillSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="169.639,14.8986,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{9a4c0705-44c9-435f-930c-ac1e2c42c2a5}" zValue="21" id="accreditation_text" blendMode="0" htmlState="0" marginY="0" positionOnPage="2.12372,279.287,mm" marginX="0" position="2.12372,279.287,mm" frameJoinStyle="miter" background="false" halign="1" excludeFromExports="0" itemRotation="0" type="65641" labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]" frame="false" uuid="{9a4c0705-44c9-435f-930c-ac1e2c42c2a5}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" valign="32">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" fontWordSpacing="0" fontUnderline="0" namedStyle="" fontStrikeout="0" fontFamily="Ubuntu" blendMode="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" multilineHeight="1" fontLetterSpacing="0" textColor="255,255,255,255" fontItalic="0" textOpacity="1" fontWeight="50" textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" forcedBold="0" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferDraw="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1"/>
   <background shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotationType="0">
    <symbol type="fill" alpha="1" force_rhr="0" name="fillSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="37.1491,14.1884,mm" resizeMode="0" positionLock="false" opacity="1" pictureHeight="14.1884" groupUuid="" mapUuid="" templateUuid="{d960fada-e714-4536-b11d-35c5609eae62}" zValue="19" file="" id="logo_2" blendMode="0" positionOnPage="172.543,279.287,mm" anchorPoint="0" position="172.543,586.287,mm" frameJoinStyle="miter" background="false" svgFillColor="255,255,255,255" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" excludeFromExports="0" mode="0" itemRotation="0" type="65640" northMode="0" frame="false" uuid="{d960fada-e714-4536-b11d-35c5609eae62}" referencePoint="0" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" pictureWidth="34.0522" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="@cplus_setting_ci_logo" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="210,275.762,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{e80c4909-5439-41f6-b122-213b18a5ca1d}" zValue="17" id="CPLUS Map Repeat Area 2" blendMode="0" positionOnPage="0,0,mm" cornerRadiusMeasure="0,mm" position="0,307,mm" frameJoinStyle="miter" background="false" modelComponentType="unknown" excludeFromExports="0" itemRotation="0" type="78000" shapeType="1" frame="false" uuid="{e80c4909-5439-41f6-b122-213b18a5ca1d}" referencePoint="0" outlineWidthM="0.4,mm" visibility="1">
  <FrameColor red="132" green="192" alpha="255" blue="68"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" id="{437fcd94-3e59-49c2-8aaf-b4c5bfa52df3}" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="229,182,54,0" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="132,192,68,255" name="outline_color"/>
     <Option type="QString" value="dash" name="outline_style"/>
     <Option type="QString" value="0" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="210,21.238,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{a6fc8220-daeb-4525-9b46-71cd3e358d3d}" zValue="17" id="footer_background" blendMode="0" positionOnPage="0.794247,275.762,mm" cornerRadiusMeasure="0,mm" position="0.794247,582.762,mm" frameJoinStyle="miter" background="false" excludeFromExports="0" itemRotation="0" type="65643" shapeType="1" frame="false" uuid="{a6fc8220-daeb-4525-9b46-71cd3e358d3d}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" id="{8bcb5f96-a60a-40cc-8216-e35e25096522}" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="3,109,0,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="22.4124,21.0539,mm" resizeMode="0" positionLock="false" opacity="1" pictureHeight="21.0539" groupUuid="" mapUuid="" templateUuid="{bd9f8564-357d-4c75-8a3a-932596150e1f}" zValue="17" file="" id="title_logo_one" blendMode="0" positionOnPage="3.8525,2.58392,mm" anchorPoint="0" position="3.8525,2.58392,mm" frameJoinStyle="miter" background="true" svgFillColor="255,255,255,255" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" excludeFromExports="0" mode="0" itemRotation="0" type="65640" northMode="0" frame="false" uuid="{bd9f8564-357d-4c75-8a3a-932596150e1f}" referencePoint="0" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" pictureWidth="21.0539" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="@cplus_setting_cplus_logo" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="176.922,12.3486,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{5551541f-765b-4deb-9466-7eeda46a6537}" zValue="16" id="heading_one_level_one_page_one" blendMode="0" htmlState="0" marginY="0" positionOnPage="28.5781,6.93657,mm" marginX="0" position="28.5781,6.93657,mm" frameJoinStyle="miter" background="false" halign="1" excludeFromExports="0" itemRotation="0" type="65641" labelText="CPLUS Scenario Comparison Report&#xa;" frame="false" uuid="{5551541f-765b-4deb-9466-7eeda46a6537}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" valign="32">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" fontWordSpacing="0" fontUnderline="0" namedStyle="" fontStrikeout="0" fontFamily="Ubuntu" blendMode="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" multilineHeight="1" fontLetterSpacing="0" textColor="255,255,255,255" fontItalic="0" textOpacity="1" fontWeight="50" textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="28" forcedBold="0" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferDraw="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1"/>
   <background shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotationType="0">
    <symbol type="fill" alpha="1" force_rhr="0" name="fillSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="210,25.8685,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{a33384ed-d1ae-4b3b-a23d-ca9df78e8f43}" zValue="14" id="heading_background_one" blendMode="0" positionOnPage="0,0,mm" cornerRadiusMeasure="0,mm" position="0,0,mm" frameJoinStyle="miter" background="false" excludeFromExports="0" itemRotation="0" type="65643" shapeType="1" frame="false" uuid="{a33384ed-d1ae-4b3b-a23d-ca9df78e8f43}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" id="{6f8a5248-81ab-4e48-81f5-73134a6d49f4}" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="3,109,0,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="210,138.834,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{a9be079a-e472-4e46-adfe-899b4117aa77}" zValue="13" id="CPLUS Map Repeat Area 1" blendMode="0" positionOnPage="0.014,136.928,mm" cornerRadiusMeasure="0,mm" position="0.014,136.928,mm" frameJoinStyle="miter" background="false" modelComponentType="unknown" excludeFromExports="0" itemRotation="0" type="78000" shapeType="1" frame="false" uuid="{a9be079a-e472-4e46-adfe-899b4117aa77}" referencePoint="0" outlineWidthM="0.4,mm" visibility="1">
  <FrameColor red="132" green="192" alpha="255" blue="68"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" id="{b7d35dfa-5fd3-4658-b395-bb8e70c08cbb}" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="229,182,54,0" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="132,192,68,255" name="outline_color"/>
     <Option type="QString" value="dash" name="outline_style"/>
     <Option type="QString" value="0" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="37.1491,14.1884,mm" resizeMode="0" positionLock="false" opacity="1" pictureHeight="14.1884" groupUuid="" mapUuid="" templateUuid="{89c700ff-d340-4982-a4ba-64fc7a1d661f}" zValue="7" file="" id="logo_2" blendMode="0" positionOnPage="171.763,279.287,mm" anchorPoint="0" position="171.763,279.287,mm" frameJoinStyle="miter" background="false" svgFillColor="255,255,255,255" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" excludeFromExports="0" mode="0" itemRotation="0" type="65640" northMode="0" frame="false" uuid="{89c700ff-d340-4982-a4ba-64fc7a1d661f}" referencePoint="0" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" pictureWidth="34.0522" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="@cplus_setting_ci_logo" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="3.62469,4.75988,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{f2b9410f-5e57-4c56-be69-93e3f137aa0b}" zValue="6" id="page_number_1" blendMode="0" htmlState="0" marginY="0" positionOnPage="103.982,291.095,mm" marginX="0" position="103.982,291.095,mm" frameJoinStyle="miter" background="false" halign="4" excludeFromExports="0" itemRotation="0" type="65641" labelText="[% @layout_page %]" frame="false" uuid="{f2b9410f-5e57-4c56-be69-93e3f137aa0b}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" valign="32">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" fontWordSpacing="0" fontUnderline="0" namedStyle="" fontStrikeout="0" fontFamily="Ubuntu" blendMode="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" multilineHeight="1" fontLetterSpacing="0" textColor="255,255,255,255" fontItalic="0" textOpacity="1" fontWeight="50" textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" forcedBold="0" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferDraw="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1"/>
   <background shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotationType="0">
    <symbol type="fill" alpha="1" force_rhr="0" name="fillSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="210,21.238,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{d1fdaf34-be54-4428-8e5e-c28c8acad7b1}" zValue="5" id="footer_background" blendMode="0" positionOnPage="0.01394,275.762,mm" cornerRadiusMeasure="0,mm" position="0.01394,275.762,mm" frameJoinStyle="miter" background="false" excludeFromExports="0" itemRotation="0" type="65643" shapeType="1" frame="false" uuid="{d1fdaf34-be54-4428-8e5e-c28c8acad7b1}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" id="{784ba5d4-df9a-4184-a1fe-dfc3b9d62307}" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="3,109,0,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="210.014,20.0439,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{5ff8a199-ad7c-4d74-8cd6-bffcb838d9dd}" zValue="3" id="" blendMode="0" htmlState="0" marginY="2" positionOnPage="0,116.884,mm" marginX="2" position="0,116.884,mm" frameJoinStyle="miter" background="false" halign="1" excludeFromExports="0" itemRotation="0" type="65641" labelText="The following set of maps offers a side-by-side comparison of the different scenarios selected for this report. These scenario maps are the final output of the Highest position analysis done for each scenario to indicate which activities are best suited to each area in the stated area of interest." frame="false" uuid="{5ff8a199-ad7c-4d74-8cd6-bffcb838d9dd}" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" valign="32">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" fontWordSpacing="0" fontUnderline="0" namedStyle="" fontStrikeout="0" fontFamily="Ubuntu" blendMode="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" multilineHeight="1" fontLetterSpacing="0" textColor="0,0,0,255" fontItalic="0" textOpacity="1" fontWeight="50" textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" forcedBold="0" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferDraw="0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1"/>
   <background shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotationType="0">
    <symbol type="fill" alpha="1" force_rhr="0" name="fillSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="10.1,35.7534,mm" positionLock="false" opacity="1" groupUuid="" templateUuid="{08e9cccd-1df2-47bf-9064-bdd05ab98b3d}" zValue="1" hideBackgroundIfEmpty="0" id="comparison_table" blendMode="0" sectionWidth="10.1" positionOnPage="105.869,55.934,mm" multiFrame="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}" position="105.869,55.934,mm" frameJoinStyle="miter" background="false" multiFrameTemplateUuid="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}" excludeFromExports="0" itemRotation="0" type="65647" hidePageIfEmpty="0" frame="false" sectionX="0" uuid="{08e9cccd-1df2-47bf-9064-bdd05ab98b3d}" referencePoint="4" outlineWidthM="0.3,mm" sectionY="0" visibility="1" sectionHeight="35.7534">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame headerHAlignment="2" showEmptyRows="1" resizeMode="0" horizontalGrid="1" cellMargin="1.2" emptyTableMode="0" templateUuid="{0a34e7e0-8fdd-4d92-9254-177e6d625b66}" gridStrokeWidth="0.1" wrapBehavior="0" emptyTableMessage="" showGrid="1" backgroundColor="255,255,255,255" includeHeader="0" type="65652" verticalGrid="1" uuid="{0a34e7e0-8fdd-4d92-9254-177e6d625b66}" headerMode="0" gridColor="0,0,0,255">
  <childFrame templateUuid="{08e9cccd-1df2-47bf-9064-bdd05ab98b3d}" uuid="{08e9cccd-1df2-47bf-9064-bdd05ab98b3d}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" fontWordSpacing="0" fontUnderline="0" namedStyle="Bold" fontStrikeout="0" fontFamily="Ubuntu" blendMode="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" multilineHeight="1" fontLetterSpacing="0" textColor="0,0,0,255" fontItalic="0" textOpacity="1" fontWeight="75" textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" forcedBold="0" forcedItalic="0">
    <families/>
    <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferDraw="0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1"/>
    <background shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotationType="0">
     <symbol type="marker" alpha="1" force_rhr="0" name="markerSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleMarker" pass="0" locked="0" id="" enabled="1">
       <Option type="Map">
        <Option type="QString" value="0" name="angle"/>
        <Option type="QString" value="square" name="cap_style"/>
        <Option type="QString" value="190,207,80,255" name="color"/>
        <Option type="QString" value="1" name="horizontal_anchor_point"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="circle" name="name"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="35,35,35,255" name="outline_color"/>
        <Option type="QString" value="solid" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="diameter" name="scale_method"/>
        <Option type="QString" value="2" name="size"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
        <Option type="QString" value="MM" name="size_unit"/>
        <Option type="QString" value="1" name="vertical_anchor_point"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol type="fill" alpha="1" force_rhr="0" name="fillSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style capitalization="0" previewBkgrdColor="255,255,255,255" allowHtml="0" fontWordSpacing="0" fontUnderline="0" namedStyle="Regular" fontStrikeout="0" fontFamily="Ubuntu" blendMode="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" multilineHeight="1" fontLetterSpacing="0" textColor="0,0,0,255" fontItalic="0" textOpacity="1" fontWeight="50" textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" forcedBold="0" forcedItalic="0">
    <families/>
    <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferDraw="0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1"/>
    <background shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeRotation="0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotationType="0">
     <symbol type="marker" alpha="1" force_rhr="0" name="markerSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleMarker" pass="0" locked="0" id="" enabled="1">
       <Option type="Map">
        <Option type="QString" value="0" name="angle"/>
        <Option type="QString" value="square" name="cap_style"/>
        <Option type="QString" value="225,89,137,255" name="color"/>
        <Option type="QString" value="1" name="horizontal_anchor_point"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="circle" name="name"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="35,35,35,255" name="outline_color"/>
        <Option type="QString" value="solid" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="diameter" name="scale_method"/>
        <Option type="QString" value="2" name="size"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
        <Option type="QString" value="MM" name="size_unit"/>
        <Option type="QString" value="1" name="vertical_anchor_point"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol type="fill" alpha="1" force_rhr="0" name="fillSymbol" is_animated="0" frame_rate="10" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column hAlignment="1" sortByRank="0" attribute="" width="0" vAlignment="128" sortOrder="0" heading="">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column hAlignment="1" sortByRank="0" attribute="" width="0" vAlignment="128" sortOrder="0" heading="">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column hAlignment="1" sortByRank="0" attribute="" width="0" vAlignment="128" sortOrder="0" heading="">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column hAlignment="1" sortByRank="0" attribute="" width="0" vAlignment="128" sortOrder="0" heading="">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
  <headers/>
  <contents>
   <row>
    <Option type="Map">
     <Option type="color" value="" name="background"/>
     <Option type="invalid" name="content"/>
     <Option type="color" value="" name="foreground"/>
     <Option type="int" value="1" name="halign"/>
     <Option type="int" value="128" name="valign"/>
    </Option>
    <Option type="Map">
     <Option type="color" value="" name="background"/>
     <Option type="invalid" name="content"/>
     <Option type="color" value="" name="foreground"/>
     <Option type="int" value="1" name="halign"/>
     <Option type="int" value="128" name="valign"/>
    </Option>
    <Option type="Map">
     <Option type="color" value="" name="background"/>
     <Option type="invalid" name="content"/>
     <Option type="color" value="" name="foreground"/>
     <Option type="int" value="1" name="halign"/>
     <Option type="int" value="128" name="valign"/>
    </Option>
    <Option type="Map">
     <Option type="color" value="" name="background"/>
     <Option type="invalid" name="content"/>
     <Option type="color" value="" name="foreground"/>
     <Option type="int" value="1" name="halign"/>
     <Option type="int" value="128" name="valign"/>
    </Option>
   </row>
  </contents>
  <rowHeights>
   <row height="0"/>
  </rowHeights>
  <columnWidths>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
  </columnWidths>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="int" value="0" name="forceVector"/>
   <Option type="bool" value="true" name="imageAntialias"/>
   <Option type="int" value="0" name="imageCropMarginBottom"/>
   <Option type="int" value="0" name="imageCropMarginLeft"/>
   <Option type="int" value="0" name="imageCropMarginRight"/>
   <Option type="int" value="0" name="imageCropMarginTop"/>
   <Option type="bool" value="false" name="imageCropToContents"/>
   <Option type="int" value="1" name="pdfAppendGeoreference"/>
   <Option type="int" value="0" name="pdfCreateGeoPdf"/>
   <Option type="int" value="0" name="pdfDisableRasterTiles"/>
   <Option type="QString" value="" name="pdfExportThemes"/>
   <Option type="int" value="1" name="pdfIncludeMetadata"/>
   <Option type="QString" value="scenario_result_2024_05_15_12_26_00_659ad1f0_34cf_40c2_ba22_9960be62cbcf~~~Agroforestry_008e0472_eb06_496c_bb9d_bf2550ebd5ad~~~Alien_Plant_Removal_6f44a658_4f09_4af6_ac69_0641a60bc2b4~~~Applied_Nucleation_f4000c77_77ad_45b9_92e7_0c5d061b400e~~~Agroforestry_bf5b_cleaned_977f22ac_d7e5_4967_bf10_98f771d93615~~~Alien_Plant_Removal_358f_cleaned_bf7dece5_f1cd_449f_b594_0ade8817b6e9~~~Applied_Nucleation_84de_cleaned_e7717a86_dea1_40c7_996c_d456a1952cc7~~~scenario_result_2024_05_15_12_24_28_138830ca_8429_41da_ad38_871fc9f061c9~~~Agroforestry_c7b8a2b6_1a15_47c7_adbf_c14699cad8af~~~Alien_Plant_Removal_4aedccd3_bfc3_40ff_a15c_ae479dafa1d5~~~Agroforestry_6566_cleaned_f9dba7ea_cbbe_4431_abaf_9aca868c7ba2~~~Alien_Plant_Removal_844a_cleaned_962f4439_7fe4_4f27_8d3c_428f3cf88e54~~~scenario_result_2024_05_15_12_23_42_dba25e47_348a_475a_9415_2f926da913ce~~~Agroforestry_5a14e416_1b54_42ae_b645_7ea78987a3d1~~~Agroforestry_ef82_cleaned_af86ed0b_1300_4fe4_b824_6558082e3fe0" name="pdfLayerOrder"/>
   <Option type="int" value="0" name="pdfLosslessImages"/>
   <Option type="int" value="0" name="pdfOgcBestPracticeFormat"/>
   <Option type="int" value="1" name="pdfSimplify"/>
   <Option type="int" value="0" name="pdfTextFormat"/>
   <Option type="bool" value="true" name="singleFile"/>
   <Option type="List" name="variableNames">
    <Option type="QString" value="cplus_setting_stakeholders"/>
    <Option type="QString" value="cplus_setting_culture_policies"/>
    <Option type="QString" value="cplus_setting_organization"/>
    <Option type="QString" value="cplus_setting_email"/>
    <Option type="QString" value="cplus_setting_website"/>
    <Option type="QString" value="cplus_setting_custom_logo"/>
    <Option type="QString" value="cplus_setting_cplus_logo"/>
    <Option type="QString" value="cplus_setting_ci_logo"/>
    <Option type="QString" value="cplus_setting_footer"/>
    <Option type="QString" value="cplus_setting_disclaimer"/>
    <Option type="QString" value="cplus_setting_license"/>
    <Option type="QString" value="cplus_setting_base_dir"/>
    <Option type="QString" value="cplus_model_scenario_name"/>
    <Option type="QString" value="cplus_model_scenario_description"/>
    <Option type="QString" value="cplus_setting_stakeholders_relationships"/>
    <Option type="QString" value="cplus_setting_cultural_considerations"/>
    <Option type="QString" value="cplus_setting_cultural_policies"/>
   </Option>
   <Option type="List" name="variableValues">
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin/icons/ci_logo.png"/>
    <Option type="QString" value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\cplus_logo.svg"/>
    <Option type="QString" value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\ci_logo.svg"/>
    <Option type="QString" value=""/>
    <Option type="QString" value="The boundaries, names, and designations used in this report do not imply official endorsement or acceptance by Conservation International Foundation, or its partner organizations and contributors."/>
    <Option type="QString" value="Creative Commons Attribution 4.0 International License (CC BY 4.0)"/>
    <Option type="QString" value="D:\Frank\Kartoza\Data\cplus\Temp"/>
    <Option type="QString" value="Scenario name will be inserted here"/>
    <Option type="QString" value="Scenario description will be inserted here"/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
   </Option>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0" enabled="0" pageNameExpression="&quot;NAME&quot;"/>
</Layout>
