<Layout worldFileMap="" printResolution="300" units="mm" name="Scenario Comparison Report Template">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid offsetY="0" offsetUnits="mm" offsetX="0" resolution="0.5" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" is_animated="0" alpha="1" name="" force_rhr="0" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" id="{ecd141e3-12cc-4591-a945-aa279919f48f}" enabled="1" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" position="0,0,mm" outlineWidthM="0.3,mm" opacity="1" templateUuid="{f270f765-84e1-49e0-8af2-5f86f85f40f7}" type="65638" groupUuid="" background="true" size="210,297,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="0" itemRotation="0" frame="false" positionOnPage="0,0,mm" referencePoint="0" id="" blendMode="0" uuid="{f270f765-84e1-49e0-8af2-5f86f85f40f7}">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" is_animated="0" alpha="1" name="" force_rhr="0" frame_rate="10" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{a915d35e-f94d-4a91-b7d4-8307cffc24ef}" enabled="1" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem excludeFromExports="0" position="0,307,mm" outlineWidthM="0.3,mm" opacity="1" templateUuid="{ec192226-0533-4f0a-9e5f-7c3f380ed977}" type="65638" groupUuid="" background="true" size="210,297,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="0" itemRotation="0" frame="false" positionOnPage="0,0,mm" referencePoint="0" id="" blendMode="0" uuid="{ec192226-0533-4f0a-9e5f-7c3f380ed977}">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" is_animated="0" alpha="1" name="" force_rhr="0" frame_rate="10" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{09dd3b28-2557-4364-a2ad-c5d8ea7712ef}" enabled="1" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" orientation="2" position="105" units="mm"/>
   <Guide page="1" orientation="2" position="105" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem labelText="Scenario Maps" htmlState="0" excludeFromExports="0" position="0,106.467,mm" outlineWidthM="0.3,mm" valign="128" marginY="0" opacity="1" templateUuid="{99512934-6044-4ae0-8274-b6794f2ffb94}" type="65641" groupUuid="" background="true" marginX="2" size="210.014,10.4175,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="54" itemRotation="0" halign="1" frame="false" positionOnPage="0,106.467,mm" referencePoint="0" id="heading_four_right" blendMode="0" uuid="{99512934-6044-4ae0-8274-b6794f2ffb94}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="138" red="178" alpha="255" green="223"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontWordSpacing="0" textOpacity="1" previewBkgrdColor="255,255,255,255" capitalization="0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontItalic="0" namedStyle="" forcedBold="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontSize="13" multilineHeight="1" allowHtml="0" fontFamily="Ubuntu" blendMode="0" fontUnderline="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeUnits="MM"/>
   <background shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeY="0" shapeBlendMode="0" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64">
    <symbol clip_to_extent="1" is_animated="0" alpha="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem labelText="Scenario Activity Area Comparison Table (ha)" htmlState="0" excludeFromExports="0" position="-3.33067e-16,25.8685,mm" outlineWidthM="0.3,mm" valign="128" marginY="0" opacity="1" templateUuid="{669eb0f6-562a-4073-ad95-0b43ec95b9d3}" type="65641" groupUuid="" background="true" marginX="2" size="210,10.4175,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="53" itemRotation="0" halign="1" frame="false" positionOnPage="-3.33067e-16,25.8685,mm" referencePoint="0" id="heading_four_right" blendMode="0" uuid="{669eb0f6-562a-4073-ad95-0b43ec95b9d3}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="138" red="178" alpha="255" green="223"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontWordSpacing="0" textOpacity="1" previewBkgrdColor="255,255,255,255" capitalization="0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontItalic="0" namedStyle="" forcedBold="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontSize="13" multilineHeight="1" allowHtml="0" fontFamily="Ubuntu" blendMode="0" fontUnderline="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeUnits="MM"/>
   <background shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeY="0" shapeBlendMode="0" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64">
    <symbol clip_to_extent="1" is_animated="0" alpha="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]" htmlState="0" excludeFromExports="0" position="2.90403,586.287,mm" outlineWidthM="0.3,mm" valign="32" marginY="0" opacity="1" templateUuid="{01e073c2-56a4-4fe3-896c-4f70a30375ad}" type="65641" groupUuid="" background="false" marginX="0" size="169.639,14.1884,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="33" itemRotation="0" halign="1" frame="false" positionOnPage="2.90403,279.287,mm" referencePoint="0" id="accreditation_text" blendMode="0" uuid="{01e073c2-56a4-4fe3-896c-4f70a30375ad}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="255,255,255,255" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontWordSpacing="0" textOpacity="1" previewBkgrdColor="255,255,255,255" capitalization="0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontItalic="0" namedStyle="" forcedBold="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontSize="8" multilineHeight="1" allowHtml="0" fontFamily="Ubuntu" blendMode="0" fontUnderline="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeUnits="MM"/>
   <background shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeY="0" shapeBlendMode="0" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64">
    <symbol clip_to_extent="1" is_animated="0" alpha="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem labelText="[% @layout_page %]" htmlState="0" excludeFromExports="0" position="103.188,598.095,mm" outlineWidthM="0.3,mm" valign="32" marginY="0" opacity="1" templateUuid="{c3efd85e-1102-4882-b7e1-ed7ef71a487d}" type="65641" groupUuid="" background="false" marginX="0" size="3.62469,4.75988,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="21" itemRotation="0" halign="4" frame="false" positionOnPage="103.188,291.095,mm" referencePoint="0" id="page_number_2" blendMode="0" uuid="{c3efd85e-1102-4882-b7e1-ed7ef71a487d}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="255,255,255,255" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontWordSpacing="0" textOpacity="1" previewBkgrdColor="255,255,255,255" capitalization="0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontItalic="0" namedStyle="" forcedBold="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontSize="10" multilineHeight="1" allowHtml="0" fontFamily="Ubuntu" blendMode="0" fontUnderline="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeUnits="MM"/>
   <background shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeY="0" shapeBlendMode="0" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64">
    <symbol clip_to_extent="1" is_animated="0" alpha="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem labelText="[% @cplus_setting_disclaimer + ' This report is available under the terms of ' +  @cplus_setting_license + '.'%]" htmlState="0" excludeFromExports="0" position="2.12372,279.287,mm" outlineWidthM="0.3,mm" valign="32" marginY="0" opacity="1" templateUuid="{16ace366-e02e-4989-8898-70fa7afc7dc1}" type="65641" groupUuid="" background="false" marginX="0" size="169.639,14.8986,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="21" itemRotation="0" halign="1" frame="false" positionOnPage="2.12372,279.287,mm" referencePoint="0" id="accreditation_text_0" blendMode="0" uuid="{16ace366-e02e-4989-8898-70fa7afc7dc1}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="255,255,255,255" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontWordSpacing="0" textOpacity="1" previewBkgrdColor="255,255,255,255" capitalization="0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontItalic="0" namedStyle="" forcedBold="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontSize="8" multilineHeight="1" allowHtml="0" fontFamily="Ubuntu" blendMode="0" fontUnderline="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeUnits="MM"/>
   <background shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeY="0" shapeBlendMode="0" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64">
    <symbol clip_to_extent="1" is_animated="0" alpha="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem file="" mapUuid="" excludeFromExports="0" position="172.543,586.287,mm" anchorPoint="0" outlineWidthM="0.3,mm" pictureHeight="14.1884" opacity="1" templateUuid="{4c289583-1a59-4299-8d1b-e5622cad5e34}" type="65640" groupUuid="" resizeMode="0" northMode="0" background="false" size="37.1491,14.1884,mm" frameJoinStyle="miter" pictureRotation="0" visibility="1" svgFillColor="255,255,255,255" positionLock="false" zValue="19" svgBorderWidth="0.2" itemRotation="0" northOffset="0" pictureWidth="34.0522" frame="false" mode="0" positionOnPage="172.543,279.287,mm" referencePoint="0" svgBorderColor="0,0,0,255" id="logo_2" blendMode="0" uuid="{4c289583-1a59-4299-8d1b-e5622cad5e34}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="@cplus_setting_ci_logo" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem modelComponentType="unknown" excludeFromExports="0" position="0,307,mm" shapeType="1" outlineWidthM="0.4,mm" opacity="1" templateUuid="{06ee014d-ca00-4a2f-86f6-8444fa1fc100}" type="78000" groupUuid="" background="false" size="210,275.762,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="17" itemRotation="0" frame="false" positionOnPage="0,0,mm" referencePoint="0" id="CPLUS Map Repeat Area 2" blendMode="0" uuid="{06ee014d-ca00-4a2f-86f6-8444fa1fc100}" cornerRadiusMeasure="0,mm">
  <FrameColor blue="68" red="132" alpha="255" green="192"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" is_animated="0" alpha="1" name="" force_rhr="0" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" id="{437fcd94-3e59-49c2-8aaf-b4c5bfa52df3}" enabled="1" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="229,182,54,0" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="132,192,68,255" name="outline_color" type="QString"/>
     <Option value="dash" name="outline_style" type="QString"/>
     <Option value="0" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="0.794247,582.762,mm" shapeType="1" outlineWidthM="0.3,mm" opacity="1" templateUuid="{e3eaa2de-6a2c-4681-8a1d-1e166a379fbe}" type="65643" groupUuid="" background="false" size="210,21.238,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="17" itemRotation="0" frame="false" positionOnPage="0.794247,275.762,mm" referencePoint="0" id="footer_background" blendMode="0" uuid="{e3eaa2de-6a2c-4681-8a1d-1e166a379fbe}" cornerRadiusMeasure="0,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" is_animated="0" alpha="1" name="" force_rhr="0" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" id="{8bcb5f96-a60a-40cc-8216-e35e25096522}" enabled="1" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="3,109,0,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="0,0,0,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.3" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem file="" mapUuid="" excludeFromExports="0" position="3.8525,2.58392,mm" anchorPoint="0" outlineWidthM="0.3,mm" pictureHeight="21.0539" opacity="1" templateUuid="{f27febe5-882a-4151-8a58-0c7b7648a510}" type="65640" groupUuid="" resizeMode="0" northMode="0" background="true" size="22.4124,21.0539,mm" frameJoinStyle="miter" pictureRotation="0" visibility="1" svgFillColor="255,255,255,255" positionLock="false" zValue="17" svgBorderWidth="0.2" itemRotation="0" northOffset="0" pictureWidth="21.0539" frame="false" mode="0" positionOnPage="3.8525,2.58392,mm" referencePoint="0" svgBorderColor="0,0,0,255" id="title_logo_one" blendMode="0" uuid="{f27febe5-882a-4151-8a58-0c7b7648a510}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="@cplus_setting_cplus_logo" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="CPLUS Scenario Comparison Report&#xa;" htmlState="0" excludeFromExports="0" position="28.5781,6.93657,mm" outlineWidthM="0.3,mm" valign="32" marginY="0" opacity="1" templateUuid="{b2087c4b-ed06-425a-8229-a7057c1ca7bb}" type="65641" groupUuid="" background="false" marginX="0" size="176.922,12.3486,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="16" itemRotation="0" halign="1" frame="false" positionOnPage="28.5781,6.93657,mm" referencePoint="0" id="heading_one_level_one_page_one" blendMode="0" uuid="{b2087c4b-ed06-425a-8229-a7057c1ca7bb}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="255,255,255,255" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontWordSpacing="0" textOpacity="1" previewBkgrdColor="255,255,255,255" capitalization="0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontItalic="0" namedStyle="" forcedBold="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontSize="28" multilineHeight="1" allowHtml="0" fontFamily="Ubuntu" blendMode="0" fontUnderline="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeUnits="MM"/>
   <background shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeY="0" shapeBlendMode="0" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64">
    <symbol clip_to_extent="1" is_animated="0" alpha="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="0,0,mm" shapeType="1" outlineWidthM="0.3,mm" opacity="1" templateUuid="{52fe42f9-e92d-4ea6-a5f2-525cd9086df2}" type="65643" groupUuid="" background="false" size="210,25.8685,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="14" itemRotation="0" frame="false" positionOnPage="0,0,mm" referencePoint="0" id="heading_background_one" blendMode="0" uuid="{52fe42f9-e92d-4ea6-a5f2-525cd9086df2}" cornerRadiusMeasure="0,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" is_animated="0" alpha="1" name="" force_rhr="0" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" id="{6f8a5248-81ab-4e48-81f5-73134a6d49f4}" enabled="1" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="3,109,0,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="0,0,0,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.3" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem modelComponentType="unknown" excludeFromExports="0" position="0.014,136.928,mm" shapeType="1" outlineWidthM="0.4,mm" opacity="1" templateUuid="{5f3c7397-fa6d-4043-be60-f53c89cb6afd}" type="78000" groupUuid="" background="false" size="210,138.834,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="13" itemRotation="0" frame="false" positionOnPage="0.014,136.928,mm" referencePoint="0" id="CPLUS Map Repeat Area 1" blendMode="0" uuid="{5f3c7397-fa6d-4043-be60-f53c89cb6afd}" cornerRadiusMeasure="0,mm">
  <FrameColor blue="68" red="132" alpha="255" green="192"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" is_animated="0" alpha="1" name="" force_rhr="0" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" id="{b7d35dfa-5fd3-4658-b395-bb8e70c08cbb}" enabled="1" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="229,182,54,0" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="132,192,68,255" name="outline_color" type="QString"/>
     <Option value="dash" name="outline_style" type="QString"/>
     <Option value="0" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem file="" mapUuid="" excludeFromExports="0" position="171.763,279.287,mm" anchorPoint="0" outlineWidthM="0.3,mm" pictureHeight="14.1884" opacity="1" templateUuid="{ea5a3d59-a28c-48a6-b920-382fc88e7c90}" type="65640" groupUuid="" resizeMode="0" northMode="0" background="false" size="37.1491,14.1884,mm" frameJoinStyle="miter" pictureRotation="0" visibility="1" svgFillColor="255,255,255,255" positionLock="false" zValue="7" svgBorderWidth="0.2" itemRotation="0" northOffset="0" pictureWidth="34.0522" frame="false" mode="0" positionOnPage="171.763,279.287,mm" referencePoint="0" svgBorderColor="0,0,0,255" id="logo_2" blendMode="0" uuid="{ea5a3d59-a28c-48a6-b920-382fc88e7c90}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="@cplus_setting_ci_logo" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="[% @layout_page %]" htmlState="0" excludeFromExports="0" position="103.982,291.095,mm" outlineWidthM="0.3,mm" valign="32" marginY="0" opacity="1" templateUuid="{dfd83c58-7142-4157-820a-95222c97c80c}" type="65641" groupUuid="" background="false" marginX="0" size="3.62469,4.75988,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="6" itemRotation="0" halign="4" frame="false" positionOnPage="103.982,291.095,mm" referencePoint="0" id="page_number_1" blendMode="0" uuid="{dfd83c58-7142-4157-820a-95222c97c80c}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="255,255,255,255" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontWordSpacing="0" textOpacity="1" previewBkgrdColor="255,255,255,255" capitalization="0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontItalic="0" namedStyle="" forcedBold="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontSize="10" multilineHeight="1" allowHtml="0" fontFamily="Ubuntu" blendMode="0" fontUnderline="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeUnits="MM"/>
   <background shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeY="0" shapeBlendMode="0" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64">
    <symbol clip_to_extent="1" is_animated="0" alpha="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="0.01394,275.762,mm" shapeType="1" outlineWidthM="0.3,mm" opacity="1" templateUuid="{3da15a49-e844-4909-be3a-974e60925a33}" type="65643" groupUuid="" background="false" size="210,21.238,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="5" itemRotation="0" frame="false" positionOnPage="0.01394,275.762,mm" referencePoint="0" id="footer_background" blendMode="0" uuid="{3da15a49-e844-4909-be3a-974e60925a33}" cornerRadiusMeasure="0,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" is_animated="0" alpha="1" name="" force_rhr="0" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" id="{784ba5d4-df9a-4184-a1fe-dfc3b9d62307}" enabled="1" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="3,109,0,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="0,0,0,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.3" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem labelText="The following set of maps offers a side-by-side comparison of the different scenarios selected for this report. These scenario maps are the final output of the Highest position analysis done for each scenario to indicate which activities are best suited to each area in the stated area of interest." htmlState="0" excludeFromExports="0" position="0,116.884,mm" outlineWidthM="0.3,mm" valign="32" marginY="2" opacity="1" templateUuid="{d18614e1-200a-4b33-9320-5c86755a8553}" type="65641" groupUuid="" background="false" marginX="2" size="210.014,20.0439,mm" frameJoinStyle="miter" visibility="1" positionLock="false" zValue="3" itemRotation="0" halign="1" frame="false" positionOnPage="0,116.884,mm" referencePoint="0" id="" blendMode="0" uuid="{d18614e1-200a-4b33-9320-5c86755a8553}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontWordSpacing="0" textOpacity="1" previewBkgrdColor="255,255,255,255" capitalization="0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontItalic="0" namedStyle="" forcedBold="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontSize="10" multilineHeight="1" allowHtml="0" fontFamily="Ubuntu" blendMode="0" fontUnderline="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeUnits="MM"/>
   <background shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeY="0" shapeBlendMode="0" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64">
    <symbol clip_to_extent="1" is_animated="0" alpha="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem multiFrame="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}" hideBackgroundIfEmpty="0" excludeFromExports="0" position="105.869,55.934,mm" sectionWidth="9.6" outlineWidthM="0.3,mm" opacity="1" sectionY="0" templateUuid="{ed1992d4-c638-43ae-90bc-2666a6e3edeb}" type="65647" groupUuid="" background="false" size="9.6,35.7534,mm" frameJoinStyle="miter" visibility="1" positionLock="false" hidePageIfEmpty="0" zValue="1" itemRotation="0" frame="false" positionOnPage="105.869,55.934,mm" multiFrameTemplateUuid="{e75ef284-dd62-4cbd-acc5-5e2bdbce8077}" referencePoint="4" id="comparison_table" blendMode="0" sectionX="0" sectionHeight="35.7534" uuid="{ed1992d4-c638-43ae-90bc-2666a6e3edeb}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame backgroundColor="255,255,255,255" includeHeader="0" headerHAlignment="2" showGrid="1" horizontalGrid="1" templateUuid="{4add9f8d-c294-4bbb-97dc-936a1f027b3b}" showEmptyRows="0" type="65652" wrapBehavior="0" resizeMode="0" emptyTableMessage="" emptyTableMode="0" gridStrokeWidth="0.1" gridColor="0,0,0,255" verticalGrid="0" uuid="{4add9f8d-c294-4bbb-97dc-936a1f027b3b}" headerMode="0" cellMargin="1.2">
  <childFrame templateUuid="{ed1992d4-c638-43ae-90bc-2666a6e3edeb}" uuid="{ed1992d4-c638-43ae-90bc-2666a6e3edeb}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style textColor="0,0,0,255" fontWeight="75" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontWordSpacing="0" textOpacity="1" previewBkgrdColor="255,255,255,255" capitalization="0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontItalic="0" namedStyle="Bold" forcedBold="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontSize="8" multilineHeight="1" allowHtml="0" fontFamily="Ubuntu" blendMode="0" fontUnderline="0">
    <families/>
    <text-buffer bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
    <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeUnits="MM"/>
    <background shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeY="0" shapeBlendMode="0" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64">
     <symbol clip_to_extent="1" is_animated="0" alpha="1" name="markerSymbol" force_rhr="0" frame_rate="10" type="marker">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" id="" enabled="1" locked="0" class="SimpleMarker">
       <Option type="Map">
        <Option value="0" name="angle" type="QString"/>
        <Option value="square" name="cap_style" type="QString"/>
        <Option value="190,207,80,255" name="color" type="QString"/>
        <Option value="1" name="horizontal_anchor_point" type="QString"/>
        <Option value="bevel" name="joinstyle" type="QString"/>
        <Option value="circle" name="name" type="QString"/>
        <Option value="0,0" name="offset" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
        <Option value="MM" name="offset_unit" type="QString"/>
        <Option value="35,35,35,255" name="outline_color" type="QString"/>
        <Option value="solid" name="outline_style" type="QString"/>
        <Option value="0" name="outline_width" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
        <Option value="MM" name="outline_width_unit" type="QString"/>
        <Option value="diameter" name="scale_method" type="QString"/>
        <Option value="2" name="size" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
        <Option value="MM" name="size_unit" type="QString"/>
        <Option value="1" name="vertical_anchor_point" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol clip_to_extent="1" is_animated="0" alpha="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" id="" enabled="1" locked="0" class="SimpleFill">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
        <Option value="255,255,255,255" name="color" type="QString"/>
        <Option value="bevel" name="joinstyle" type="QString"/>
        <Option value="0,0" name="offset" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
        <Option value="MM" name="offset_unit" type="QString"/>
        <Option value="128,128,128,255" name="outline_color" type="QString"/>
        <Option value="no" name="outline_style" type="QString"/>
        <Option value="0" name="outline_width" type="QString"/>
        <Option value="MM" name="outline_width_unit" type="QString"/>
        <Option value="solid" name="style" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style textColor="0,0,0,255" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" fontWordSpacing="0" textOpacity="1" previewBkgrdColor="255,255,255,255" capitalization="0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontItalic="0" namedStyle="Regular" forcedBold="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontSize="7" multilineHeight="1" allowHtml="0" fontFamily="Ubuntu" blendMode="0" fontUnderline="0">
    <families/>
    <text-buffer bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
    <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeUnits="MM"/>
    <background shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeY="0" shapeBlendMode="0" shapeRadiiX="0" shapeSizeType="0" shapeJoinStyle="64">
     <symbol clip_to_extent="1" is_animated="0" alpha="1" name="markerSymbol" force_rhr="0" frame_rate="10" type="marker">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" id="" enabled="1" locked="0" class="SimpleMarker">
       <Option type="Map">
        <Option value="0" name="angle" type="QString"/>
        <Option value="square" name="cap_style" type="QString"/>
        <Option value="225,89,137,255" name="color" type="QString"/>
        <Option value="1" name="horizontal_anchor_point" type="QString"/>
        <Option value="bevel" name="joinstyle" type="QString"/>
        <Option value="circle" name="name" type="QString"/>
        <Option value="0,0" name="offset" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
        <Option value="MM" name="offset_unit" type="QString"/>
        <Option value="35,35,35,255" name="outline_color" type="QString"/>
        <Option value="solid" name="outline_style" type="QString"/>
        <Option value="0" name="outline_width" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
        <Option value="MM" name="outline_width_unit" type="QString"/>
        <Option value="diameter" name="scale_method" type="QString"/>
        <Option value="2" name="size" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
        <Option value="MM" name="size_unit" type="QString"/>
        <Option value="1" name="vertical_anchor_point" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol clip_to_extent="1" is_animated="0" alpha="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" id="" enabled="1" locked="0" class="SimpleFill">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
        <Option value="255,255,255,255" name="color" type="QString"/>
        <Option value="bevel" name="joinstyle" type="QString"/>
        <Option value="0,0" name="offset" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
        <Option value="MM" name="offset_unit" type="QString"/>
        <Option value="128,128,128,255" name="outline_color" type="QString"/>
        <Option value="no" name="outline_style" type="QString"/>
        <Option value="0" name="outline_width" type="QString"/>
        <Option value="MM" name="outline_width_unit" type="QString"/>
        <Option value="solid" name="style" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column heading="" width="0" attribute="" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor blue="0" red="0" alpha="0" green="0"/>
   </column>
   <column heading="" width="0" attribute="" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor blue="0" red="0" alpha="0" green="0"/>
   </column>
   <column heading="" width="0" attribute="" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor blue="0" red="0" alpha="0" green="0"/>
   </column>
   <column heading="" width="0" attribute="" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor blue="0" red="0" alpha="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
  <headers/>
  <contents>
   <row>
    <Option type="Map">
     <Option value="" name="background" type="color"/>
     <Option name="content" type="invalid"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="" name="background" type="color"/>
     <Option name="content" type="invalid"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="" name="background" type="color"/>
     <Option name="content" type="invalid"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
    <Option type="Map">
     <Option value="" name="background" type="color"/>
     <Option name="content" type="invalid"/>
     <Option value="" name="foreground" type="color"/>
     <Option value="1" name="halign" type="int"/>
     <Option value="128" name="valign" type="int"/>
    </Option>
   </row>
  </contents>
  <rowHeights>
   <row height="0"/>
  </rowHeights>
  <columnWidths>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
   <column width="0"/>
  </columnWidths>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="0" name="forceVector" type="int"/>
   <Option value="true" name="imageAntialias" type="bool"/>
   <Option value="0" name="imageCropMarginBottom" type="int"/>
   <Option value="0" name="imageCropMarginLeft" type="int"/>
   <Option value="0" name="imageCropMarginRight" type="int"/>
   <Option value="0" name="imageCropMarginTop" type="int"/>
   <Option value="false" name="imageCropToContents" type="bool"/>
   <Option value="1" name="pdfAppendGeoreference" type="int"/>
   <Option value="0" name="pdfCreateGeoPdf" type="int"/>
   <Option value="0" name="pdfDisableRasterTiles" type="int"/>
   <Option value="" name="pdfExportThemes" type="QString"/>
   <Option value="1" name="pdfIncludeMetadata" type="int"/>
   <Option value="scenario_result_2024_05_15_12_26_00_659ad1f0_34cf_40c2_ba22_9960be62cbcf~~~Agroforestry_008e0472_eb06_496c_bb9d_bf2550ebd5ad~~~Alien_Plant_Removal_6f44a658_4f09_4af6_ac69_0641a60bc2b4~~~Applied_Nucleation_f4000c77_77ad_45b9_92e7_0c5d061b400e~~~Agroforestry_bf5b_cleaned_977f22ac_d7e5_4967_bf10_98f771d93615~~~Alien_Plant_Removal_358f_cleaned_bf7dece5_f1cd_449f_b594_0ade8817b6e9~~~Applied_Nucleation_84de_cleaned_e7717a86_dea1_40c7_996c_d456a1952cc7~~~scenario_result_2024_05_15_12_24_28_138830ca_8429_41da_ad38_871fc9f061c9~~~Agroforestry_c7b8a2b6_1a15_47c7_adbf_c14699cad8af~~~Alien_Plant_Removal_4aedccd3_bfc3_40ff_a15c_ae479dafa1d5~~~Agroforestry_6566_cleaned_f9dba7ea_cbbe_4431_abaf_9aca868c7ba2~~~Alien_Plant_Removal_844a_cleaned_962f4439_7fe4_4f27_8d3c_428f3cf88e54~~~scenario_result_2024_05_15_12_23_42_dba25e47_348a_475a_9415_2f926da913ce~~~Agroforestry_5a14e416_1b54_42ae_b645_7ea78987a3d1~~~Agroforestry_ef82_cleaned_af86ed0b_1300_4fe4_b824_6558082e3fe0" name="pdfLayerOrder" type="QString"/>
   <Option value="0" name="pdfLosslessImages" type="int"/>
   <Option value="0" name="pdfOgcBestPracticeFormat" type="int"/>
   <Option value="1" name="pdfSimplify" type="int"/>
   <Option value="0" name="pdfTextFormat" type="int"/>
   <Option value="true" name="singleFile" type="bool"/>
   <Option name="variableNames" type="List">
    <Option value="cplus_setting_stakeholders" type="QString"/>
    <Option value="cplus_setting_culture_policies" type="QString"/>
    <Option value="cplus_setting_organization" type="QString"/>
    <Option value="cplus_setting_email" type="QString"/>
    <Option value="cplus_setting_website" type="QString"/>
    <Option value="cplus_setting_custom_logo" type="QString"/>
    <Option value="cplus_setting_cplus_logo" type="QString"/>
    <Option value="cplus_setting_ci_logo" type="QString"/>
    <Option value="cplus_setting_footer" type="QString"/>
    <Option value="cplus_setting_disclaimer" type="QString"/>
    <Option value="cplus_setting_license" type="QString"/>
    <Option value="cplus_setting_base_dir" type="QString"/>
    <Option value="cplus_model_scenario_name" type="QString"/>
    <Option value="cplus_model_scenario_description" type="QString"/>
    <Option value="cplus_setting_stakeholders_relationships" type="QString"/>
    <Option value="cplus_setting_cultural_considerations" type="QString"/>
    <Option value="cplus_setting_cultural_policies" type="QString"/>
   </Option>
   <Option name="variableValues" type="List">
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin/icons/ci_logo.png" type="QString"/>
    <Option value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\cplus_logo.svg" type="QString"/>
    <Option value="C:\Users\Kahiu\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\cplus_plugin\icons\ci_logo.svg" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="The boundaries, names, and designations used in this report do not imply official endorsement or acceptance by Conservation International Foundation, or its partner organizations and contributors." type="QString"/>
    <Option value="Creative Commons Attribution 4.0 International License (CC BY 4.0)" type="QString"/>
    <Option value="D:\Frank\Kartoza\Data\cplus\Temp" type="QString"/>
    <Option value="Scenario name will be inserted here" type="QString"/>
    <Option value="Scenario description will be inserted here" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="&quot;NAME&quot;" coverageLayer="" sortFeatures="0" hideCoverage="0" filterFeatures="0" enabled="0"/>
</Layout>
