<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Conservation International" name="author"/>
<link href="../../../../img/favicon.ico" rel="shortcut icon"/>
<title>Implementation model editor - CPLUS</title>
<link href="../../../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<script defer="" src="../../../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../../../pdfs/CPLUS.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../../../..">CPLUS</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../../../..">Home</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Users <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../user/">Users</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/quickstart/">Quick Start</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/guide/">Guide</a>
</li>
<li>
<a class="dropdown-item" href="../../../../user/manual/">Manual</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Administrators <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../administrator/">Administrators</a>
</li>
<li>
<a class="dropdown-item" href="../../../../administrator/guide/">Guide</a>
</li>
<li>
<a class="dropdown-item" href="../../../../administrator/repository/">Repository</a>
</li>
</ul>
</li>
<li class="dropdown active">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Developers <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../">Developers</a>
</li>
<li>
<a class="dropdown-item" href="../../../setup/">Setup</a>
</li>
<li>
<a class="dropdown-item" href="../../../architecture/">Architecture</a>
</li>
<li>
<a class="dropdown-item" href="../../../documentation/">Documentation</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">API</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Core</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../core/api_main/">Main</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_conf/">Configuration</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_settings/">Settings</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_utils/">Utilities</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Reports</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../core/api_reports_generator/">Generator</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_reports_layout_items/">Layout items</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_reports_manager/">Manager</a>
</li>
<li>
<a class="dropdown-item" href="../../core/api_reports_variables/">Variables</a>
</li>
</ul>
</li>
<li>
<a class="dropdown-item" href="../../core/api_pilot_extent/">Extents</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Models</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../models/api_base/">Model base</a>
</li>
<li>
<a class="dropdown-item" href="../../models/api_helpers/">Helpers</a>
</li>
<li>
<a class="dropdown-item" href="../../models/api_report/">Report</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">GUI</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../api_gui_main/">GUI main</a>
</li>
<li>
<a class="dropdown-item" href="../api_carbon_layer_model/">Carbon item model</a>
</li>
<li>
<a class="dropdown-item" href="../api_component_items/">Component item model</a>
</li>
<li>
<a class="dropdown-item active" href="./">Implementation model editor</a>
</li>
<li>
<a class="dropdown-item" href="../api_im_widget/">Implementation model widget</a>
</li>
<li>
<a class="dropdown-item" href="../api_items_selection_dialog/">Items selection dialog</a>
</li>
<li>
<a class="dropdown-item" href="../api_map_repeat_item_widget/">Map repeat item widget</a>
</li>
<li>
<a class="dropdown-item" href="../api_model_component_widget/">Model component widget</a>
</li>
<li>
<a class="dropdown-item" href="../api_ncs_pathway_editor/">NCS Pathway editor</a>
</li>
<li>
<a class="dropdown-item" href="../api_pixel_value_editor/">Pixel values</a>
</li>
<li>
<a class="dropdown-item" href="../api_priority_layer/">Priority layer dialog</a>
</li>
<li>
<a class="dropdown-item" href="../api_priority_group/">Priority group</a>
</li>
<li>
<a class="dropdown-item" href="../api_progress_dialog/">Progress dialog</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../about/ci/">Conservation International</a>
</li>
<li>
<a class="dropdown-item" href="../../../../about/kartoza/">Kartoza</a>
</li>
<li>
<a class="dropdown-item" href="../../../../about/license/">License</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="../api_component_items/" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../api_im_widget/" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://github.com/kartoza/cplus-plugin/blob/main/docs/src/developer/api/gui/api_im_editor_dialog.md">Edit on kartoza/cplus-plugin</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#implementation-model-editor">Implementation model editor</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_editor_dialog">implementation_model_editor_dialog</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog">ImplementationModelEditorDialog</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.edit_mode">edit_mode</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.implementation_model">implementation_model</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.layer">layer</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.open_help">open_help()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.output_layer_color_ramp">output_layer_color_ramp()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.scenario_fill_symbol_layer">scenario_fill_symbol_layer()</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.validate">validate()</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="implementation-model-editor">Implementation model editor</h1>
<div class="doc doc-object doc-module">
<a id="src.cplus_plugin.gui.implementation_model_editor_dialog"></a>
<div class="doc doc-contents first">
<p>Dialog for creating or editing an implementation model.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h1 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog">
<span class="doc doc-object-name doc-class-name">ImplementationModelEditorDialog</span>
</h1>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ImplementationModelEditorDialog</span><span class="p">(</span>
    <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">implementation_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">excluded_names</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p class="doc doc-class-bases">
            Bases: <code><span title="qgis.PyQt.QtWidgets.QDialog">QDialog</span></code>, <code>WidgetUi</code></p>
<p>Dialog for creating or editing an implementation model entry.</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_editor_dialog.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">implementation_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">excluded_names</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="n">QgsGui</span><span class="o">.</span><span class="n">enableAutoGeometryRestore</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_message_bar</span> <span class="o">=</span> <span class="n">QgsMessageBar</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">vl_notification</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_message_bar</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">style_btn</span><span class="o">.</span><span class="n">setSymbolType</span><span class="p">(</span><span class="n">Qgis</span><span class="o">.</span><span class="n">SymbolType</span><span class="o">.</span><span class="n">Fill</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">btn_color_ramp</span><span class="o">.</span><span class="n">setShowNull</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">btn_color_ramp</span><span class="o">.</span><span class="n">setRandomColorRamp</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">btn_color_ramp</span><span class="o">.</span><span class="n">setColorRampDialogTitle</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">"Set Color Ramp for Output Implementation Model"</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">buttonBox</span><span class="o">.</span><span class="n">accepted</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_on_accepted</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">btn_select_file</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_on_select_file</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">btn_help</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">open_help</span><span class="p">)</span>

    <span class="n">icon_pixmap</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPixmap</span><span class="p">(</span><span class="n">ICON_PATH</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">icon_la</span><span class="o">.</span><span class="n">setPixmap</span><span class="p">(</span><span class="n">icon_pixmap</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">cbo_layer</span><span class="o">.</span><span class="n">setFilters</span><span class="p">(</span><span class="n">QgsMapLayerProxyModel</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">RasterLayer</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_edit_mode</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_layer</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_excluded_names</span> <span class="o">=</span> <span class="n">excluded_names</span>
    <span class="k">if</span> <span class="n">excluded_names</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_excluded_names</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_implementation_model</span> <span class="o">=</span> <span class="n">implementation_model</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_implementation_model</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_edit_mode</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_implementation_model</span><span class="o">.</span><span class="n">to_map_layer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_controls</span><span class="p">()</span>

    <span class="n">help_icon</span> <span class="o">=</span> <span class="n">FileUtils</span><span class="o">.</span><span class="n">get_icon</span><span class="p">(</span><span class="s2">"mActionHelpContents.svg"</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">btn_help</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">help_icon</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.edit_mode">
<span class="doc doc-object-name doc-attribute-name">edit_mode</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-property"><code>property</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">edit_mode</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the state of the editor.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>bool</code>
</td>
<td>
<div class="doc-md-description">
<p>True if the editor is editing an existing ImplementationModel object, else False if its creating a new object.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.implementation_model">
<span class="doc doc-object-name doc-attribute-name">implementation_model</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-property"><code>property</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">implementation_model</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns a reference to the ImplementationModel object.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>ImplementationModel</code>
</td>
<td>
<div class="doc-md-description">
<p>Reference to the ImplementationModel object.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.layer">
<span class="doc doc-object-name doc-attribute-name">layer</span>
<span class="doc doc-labels">
<small class="doc doc-label doc-label-property"><code>property</code></small>
</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">layer</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the raster layer specified by the user,
either existing layers in the map canvas or from the
selected file.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>QgsRasterLayer</code>
</td>
<td>
<div class="doc-md-description">
<p>The raster layer specified by the user or None if not set.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.open_help">
<span class="doc doc-object-name doc-function-name">open_help</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">open_help</span><span class="p">(</span><span class="n">activated</span><span class="p">)</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Opens the user documentation for the plugin in a browser.</p>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_editor_dialog.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">open_help</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">activated</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
    <span class="sd">"""Opens the user documentation for the plugin in a browser."""</span>
    <span class="n">open_documentation</span><span class="p">(</span><span class="n">USER_DOCUMENTATION_SITE</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.output_layer_color_ramp">
<span class="doc doc-object-name doc-function-name">output_layer_color_ramp</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">output_layer_color_ramp</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Returns the selected color ramp.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>QgsColorRamp</code>
</td>
<td>
<div class="doc-md-description">
<p>The color ramp selected by the user.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_editor_dialog.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">output_layer_color_ramp</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QgsColorRamp</span><span class="p">:</span>
    <span class="sd">"""Returns the selected color ramp.</span>

<span class="sd">    :returns: The color ramp selected by the user.</span>
<span class="sd">    :rtype: QgsColorRamp</span>
<span class="sd">    """</span>
    <span class="n">color_ramp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">btn_color_ramp</span><span class="o">.</span><span class="n">colorRamp</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">color_ramp</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.scenario_fill_symbol_layer">
<span class="doc doc-object-name doc-function-name">scenario_fill_symbol_layer</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">scenario_fill_symbol_layer</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Gets the first fill symbol layer in the symbol as
set in the button.</p>
<p>It checks to ensure that there is at least one fill symbol
layer contained in the symbol.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>QgsFillSymbolLayer</code>
</td>
<td>
<div class="doc-md-description">
<p>Fill symbol layer to be used in the implementation model.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_editor_dialog.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">scenario_fill_symbol_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QgsFillSymbolLayer</span><span class="p">:</span>
    <span class="sd">"""Gets the first fill symbol layer in the symbol as</span>
<span class="sd">    set in the button.</span>

<span class="sd">    It checks to ensure that there is at least one fill symbol</span>
<span class="sd">    layer contained in the symbol.</span>

<span class="sd">    :returns: Fill symbol layer to be used in the implementation</span>
<span class="sd">    model.</span>
<span class="sd">    :rtype: QgsFillSymbolLayer</span>
<span class="sd">    """</span>
    <span class="n">fill_symbol_layer</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">btn_symbol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">style_btn</span><span class="o">.</span><span class="n">symbol</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">btn_symbol</span><span class="o">.</span><span class="n">symbolLayerCount</span><span class="p">()):</span>
        <span class="n">symbol_layer</span> <span class="o">=</span> <span class="n">btn_symbol</span><span class="o">.</span><span class="n">symbolLayer</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">symbol_layer</span><span class="p">,</span> <span class="n">QgsFillSymbolLayer</span><span class="p">):</span>
            <span class="n">fill_symbol_layer</span> <span class="o">=</span> <span class="n">symbol_layer</span>
            <span class="k">break</span>

    <span class="k">return</span> <span class="n">fill_symbol_layer</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="src.cplus_plugin.gui.implementation_model_editor_dialog.ImplementationModelEditorDialog.validate">
<span class="doc doc-object-name doc-function-name">validate</span>
</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">validate</span><span class="p">()</span>
</code></pre></div>
<div class="doc doc-contents">
<p>Validates if name has been specified.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>True</code>
</td>
<td>
<div class="doc-md-description">
<p>True if the name have been set.</p>
</div>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>/home/samweli/Workspace/Projects/cplus-plugin/src/cplus_plugin/gui/implementation_model_editor_dialog.py</code></summary>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">"""Validates if name has been specified.</span>

<span class="sd">    :returns: True if the name have been set.</span>
<span class="sd">    :rtype: True</span>
<span class="sd">    """</span>
    <span class="n">status</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_message_bar</span><span class="o">.</span><span class="n">clearWidgets</span><span class="p">()</span>

    <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">txt_name</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="s2">"Implementation model name cannot be empty."</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_show_warning_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_excluded_names</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="s2">"name has already been used."</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_show_warning_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">"'</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">' </span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">txt_description</span><span class="o">.</span><span class="n">toPlainText</span><span class="p">():</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="s2">"Description cannot be empty."</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_show_warning_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">layer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_selected_map_layer</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">layer</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">layer</span><span class="o">.</span><span class="n">isValid</span><span class="p">():</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="s2">"Map layer is not valid."</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_show_warning_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">fill_symbol_layer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scenario_fill_symbol_layer</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">fill_symbol_layer</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="s2">"No fill symbol defined for the scenario layer."</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_show_warning_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">output_model_color_ramp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">btn_color_ramp</span><span class="o">.</span><span class="n">colorRamp</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">output_model_color_ramp</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="s2">"No color ramp defined for the output model layer."</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_show_warning_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="n">status</span>
</code></pre></div>
</td></tr></table>
</details>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Copyright Conservation International, 2023</p>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../../../js/base.js"></script>
<div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
