<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NcsPwlImpactManagerDialog</class>
 <widget class="QDialog" name="NcsPwlImpactManagerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NCS Pathways/PWLs Matrix of Relative Impact Values Manager</string>
  </property>
  <layout class="QVBoxLayout" name="vBoxLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="icon_la">
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>81</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_description">
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vl_notification"/>
   </item> 
   <item alignment="Qt::AlignTop">
    <widget class="QGroupBox" name="mGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Matrix of Relative Impact Values</string>
     </property>
     <layout class="QVBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QGridLayout" name="matrix_table_layout">
        <item row="0" column="1" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_pwls">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Priority Weighting Layers</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" alignment="Qt::AlignTop">
            <widget class="QWidget" name="">
                <layout class="QVBoxLayout" name="vboxLayoutPathways">
                    <item>
                        <widget class="QTableWidget" name="rel_impact_matrix">
                            <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                            </property>
                            <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                            </property>
                            <property name="autoFillBackground">
                            <bool>false</bool>
                            </property>
                            <property name="frameShape">
                            <enum>QFrame::Panel</enum>
                            </property>
                            <property name="frameShadow">
                            <enum>QFrame::Sunken</enum>
                            </property>
                            <property name="verticalScrollBarPolicy">
                            <enum>Qt::ScrollBarAsNeeded</enum>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer_1">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </widget>         
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
        <spacer name="verticalSpacer">
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </item>
    <item alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="qwidget_legend">
            <property name="title">
                <string>Legend</string>
            </property>
            <layout class="QGridLayout" name="gridLayoutLegend"/>
        </widget>
    </item>
    <item>
        <widget class="QWidget">
            <layout class="QHBoxLayout">
                <item>
                    <widget class="QPushButton" name="btn_help">
                    <property name="text">
                    <string>Help</string>
                    </property>
                    </widget>
                </item>
                <item>
                    <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                    <size>
                    <width>352</width>
                    <height>20</height>
                    </size>
                    </property>
                    </spacer>
                </item>
                <item alignment="Qt::AlignRight">
                    <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="standardButtons">
                    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
                    </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NcsPwlImpactManagerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
