<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSettings</class>
 <widget class="QDialog" name="DlgSettings">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>668</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QgsScrollArea" name="scroll_area">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scroll_area_content">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>572</width>
        <height>646</height>
       </rect>
      </property>
      <widget class="QgsCollapsibleGroupBox" name="gb_advanced">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>551</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Advanced</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="lbl_data_dir">
            <property name="text">
             <string>Base data directory</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFileWidget" name="folder_data">
            <property name="storageMode">
             <enum>QgsFileWidget::GetDirectory</enum>
            </property>
            <property name="options">
             <set>QFileDialog::ShowDirsOnly</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QgsCollapsibleGroupBox" name="gb_reports">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>551</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string>Reports</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lbl_org">
            <property name="text">
             <string>Organization</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="txt_org"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lbl_email">
            <property name="text">
             <string>Contact email</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="txt_email"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lbl_website">
            <property name="text">
             <string>Website</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="txt_website"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QCheckBox" name="cb_custom_logo">
            <property name="text">
             <string>Custom logo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFileWidget" name="logo_file">
            <property name="storageMode">
             <enum>QgsFileWidget::GetFile</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="lbl_footer">
            <property name="text">
             <string>Footer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="txt_footer"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="lbl_disclaimer">
            <property name="text">
             <string>Disclaimer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="txt_disclaimer"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="lbl_license">
            <property name="text">
             <string>License</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="txt_license"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QgsCollapsibleGroupBox" name="mGroupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>551</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Configure Analysis</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
