<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QgsCollapsibleGroupBox" name="gb_advanced">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>561</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Advanced</string>
   </property>
   <widget class="QLabel" name="lbl_data_dir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Base data directory</string>
    </property>
   </widget>
   <widget class="QgsFileWidget" name="folder_data">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
    <property name="storageMode">
     <enum>QgsFileWidget::GetDirectory</enum>
    </property>
    <property name="options">
     <set>QFileDialog::ShowDirsOnly</set>
    </property>
   </widget>
  </widget>
  <widget class="QgsCollapsibleGroupBox" name="gb_reports">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>551</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Reports</string>
   </property>
   <widget class="QLabel" name="lbl_footer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Footer</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_disclaimer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Disclaimer</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_footer">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_disclaimer">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QgsCollapsibleGroupBox" name="mGroupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>551</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>Configure Analysis</string>
   </property>
   <widget class="QLabel" name="lbl_license">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>License</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Custom logo</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_license">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>200</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsFileWidget" name="logo_file">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
    <property name="storageMode">
     <enum>QgsFileWidget::GetFile</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbl_org">
       <property name="text">
        <string>Organization</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="txt_org"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lbl_email">
       <property name="text">
        <string>Contact email</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="txt_email"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lbl_website">
       <property name="text">
        <string>Website</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="txt_website"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
