<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportSettingsWidget</class>
 <widget class="QWidget" name="ReportSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QgsCollapsibleGroupBox" name="gb_reports">
     <property name="title">
      <string>Report Information</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="10" column="2">
       <widget class="QPlainTextEdit" name="txt_disclaimer">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="lbl_logo_preview">
        <property name="text">
         <string>Logo preview</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_email">
        <property name="text">
         <string>Contact email</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="lbl_license">
        <property name="text">
         <string>License</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="txt_website"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_org">
        <property name="text">
         <string>Organization</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="txt_organization"/>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="cb_custom_logo">
        <property name="text">
         <string>Custom logo</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>List of stakeholders and relationships</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="txt_email"/>
      </item>
      <item row="12" column="2">
       <widget class="QLineEdit" name="txt_license"/>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="lbl_logo_image">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="lbl_disclaimer">
        <property name="text">
         <string>Disclaimer</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="lbl_footer">
        <property name="text">
         <string>Footer</string>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QPlainTextEdit" name="txt_stakeholders">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Please enter the stakeholder name and a brief description of the relationship separated by a dash i.e. stakeholder name - relationship description. Each entry should be in a new line.</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QPlainTextEdit" name="txt_culture">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Please enter the cultural consideration and a brief description separated by a dash i.e. cultural consideration - description. Each entry should be in a new line.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lbl_website">
        <property name="text">
         <string>Website</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QPlainTextEdit" name="txt_footer">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QgsFileWidget" name="logo_file">
        <property name="storageMode">
         <enum>QgsFileWidget::GetFile</enum>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Cultural considerations</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Cultural policies</string>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QPlainTextEdit" name="txt_policies">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Please enter the cultural policy and a brief description separated by a dash i.e. cultural policy - description. Each entry should be in a new line.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
